<!--@subject Välkommen, {{var customer.name}}! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url"}
@-->

<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <!-- [ header starts here] -->
                <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                    <tr>
                        <td valign="top">
                            <a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a>
                        </td>
                    </tr>
                    <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;"">Hej {{htmlescape var=$customer.name}},</h1>
                            <p style="font-size:12px; line-height:16px; margin:0 0 16px 0;">Välkommen till {{var store.getFrontendName()}}. För att logga in när du besöker vår sida klicka på <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Logga in</a> eller <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">Mitt konto</a> i toppen på varje sida, fyll sedan i din e-post och ditt lösenord.</p>
                            <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">När du loggar in på ditt konto kommer du att kunna göra följande:</p>
                            <ul style="font-size:12px; line-height:16px; margin:0 0 16px 0; padding:0;">
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; Fortsätta till kassan snabbare när du gör ett köp</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; Kolla status på din order</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; Kolla tidigare ordrar</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; Göra ändringar till din kontoinformation</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; Ändra ditt lösenord</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; Lagra alternativa adresser(för att kunna skicka till flera familjemedlemmar och vänner!)</li>
                            </ul>
                            <p style="font-size:12px; line-height:16px; margin:0;">Om du har några frågor om ditt konto eller något annat, kontakta oss gärna på<a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> eller telefon{{config path='general/store_information/phone'}}.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center>
                          <p style="font-size:12px; margin:0;">Återigen, tack, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>