<!--@subject {{var store.getFrontendName()}} Gift Card@-->
<!--@vars
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image",
"var store.getFrontendName()":"Store Name"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
{{template config_path="design/email/header"}}

<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0; color:#2f2f2f;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <tr>
                <td valign="top">
                    <p style="font-size:12px; line-height:16px; margin:0;">Your {{var store.getFrontendName()}} Gift Card is available to print. To print the Gift Card go to this page: <a href="{{var data.link}}">{{var data.link}}</a></p>
				</td>
            </tr>
			<tr>
				<td align="center" style="text-align: center;">
					<center><img src="{{var data.picture}}" /></center>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px; line-height:16px; margin:0;">
					Gift Card details:<br />
					{{depend data.email-to}}To: {{var data.email-to}}<br />{{/depend}}
					{{depend data.email-from}}From: {{var data.email-from}}<br />{{/depend}}
					{{depend data.email-message}}Message: {{var data.email-message}}<br />{{/depend}}
					Gift Card value: {{var data.amount}}<br />
					Gift Card claim code: {{var data.code}}<br />
				</td>
			</tr>
            <tr>
                <td bgcolor="#EAEAEA" align="left" style="background:#EAEAEA; text-align:left;">
					<p style="font-size:12px; margin:0;line-height:20px;">To redeem and use you gift card:
						<ol style="font-size:12px; margin:0;line-height:20px;">
							<li>Create an account and login into <a href="{{store url=""}}">{{store url=""}}</a>.</li>
							<li>Redeem the card in My Gift Cards page of My Account section.</li>
							<li>Alternatively, you can redeem the card on My Cart page before proceeding to checkout.</li>
						</ol>
					</p>
				</td>
            </tr>
			<tr>
				<td bgcolor="#EAEAEA" align="left" style="background:#EAEAEA; text-align:left;">
					<p style="font-size:12px; margin:0;">If you have any questions please contact us at <a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a>{{depend data.store-phone}} or call us at <span class="nobr">{{var data.store-phone}}</span> Monday - Friday, 8am - 5pm PST.{{/depend}}</p>
				</td>
			</tr>
        </table>
    </td>
</tr>
</table>
</div>

{{template config_path="design/email/footer"}}
