"-- Please select --","-- Vänligen välj --"
"Allowed currencies","Tillåtna valutor"
"Base currency","Base currency"
"Cannot retrieve rate from %s","Kan inte hämta valutakurs från %s"
"Connection timeout in seconds","Connection timeout in seconds"
"Continue &raquo;","Fortsätt &raquo;"
"Country","Land"
"Country Api","Country Api"
"Country and Format Type combination should be unique","Kombinationen land och formattyp bör vara unik"
"Currency","Valuta"
"Currency Options","Alternativ för valuta"
"Currency Setup","Valutainställningar"
"Currency Update Warnings","Varningar för valutauppdateringar"
"Currency will be used for all online payment transactions","Currency will be used for all online payment transactions"
"Default display currency","Förvald valuta"
"Directory","Directory"
"Enabled","Aktiverad"
"Error Email Recipient","Felaktig e-postmottagare"
"Error Email Sender","Felaktig e-postavsändare"
"Error Email Template","Felaktig e-postmall"
"FATAL ERROR:","Allvarligt fel:"
"Frequency","Frekvens"
"Installed Currencies","Installerade valutor"
"Invalid Import Service Specified","Ogiltig importtjänst har angetts"
"Invalid country code: %s","Ogiltig landskod: %s"
"Invalid rates received","Ogiltiga valutakurser har mottagits"
"Invalid target currency","Ogiltig målvaluta"
"List of countries","Lista på länder"
"List of regions in specified country","List of regions in specified country"
"Region","Region"
"Region Api","Region Api"
"Remove space from currency sign","Ta bort mellanslag från valutasymbol"
"Scheduled Import Settings","Inställningar för schemalagd import"
"Select Your Currency","Välj din valuta"
"Service","Tjänst"
"Start Time","Starttid"
"State/Province","Region"
"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
"Unable to initialize import model","Det gick inte att initiera importmodell"
"Undefined rate from ""%s-%s""","Odefinierad valutakurs från ""%s-%s"""
"WARNING:","Varning:"
"Webservicex","Webservicex"
"Your current currency is: %s","Din nuvarande valuta är: %s"
