"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Länk</a>"
"Access denied to destination folder ""%s""","Åtkomst nekas till destinationsmappen ""%s"""
"Could not load file: ""%s""","Det gick inte att ladda filen: ""%s"""
"Could not save file: %s","Kunde inte spara filen: %s"
"Declared adapter %s not found","Angiven adapter %s kunde inte hittas"
"Destination folder ""%s"" does not exist or not access to create","Destinationsmapp ""%s"" finns inte eller så finns det inte rättigheter att skapa"
"Destination folder ""%s"" is not a directory","Destinationsmappen ""%s"" är inte en katalog"
"Destination folder ""%s"" is not a writeable","Det går inte att skriva till destinationsmappen ""%s"""
"Done","Klart"
"Dry run set, stopping execution","Avbryter verkställning"
"ETA: %s","Klart om c.a.: %s"
"Error field mapping! Fields list for mapping is not defined","Ett fel uppstod när fält skulle kopplas. Lista över fältkopplingar har inte angetts"
"Error occured during file opening: ""%s""","Ett fel uppstod när fil skulle öppnas: ""%s"""
"File ""%s"" don't exist","Filen ""%s"" finns inte"
"Found %d rows","Hittade %d rader"
"Less than a minute","Mindre än en minut"
"Loaded successfully: ""%s""","Har laddats: ""%s"""
"Memory Used: %s","Minne förbrukat: %s"
"Method ""%s"" not defined in adapter %s","Metoden ""%s"" har inte angetts i adaptern %s"
"Please declare ""adapter"" and ""method"" node first","Vänligen ange först ""adapter"" och ""metod""-noder"
"Processed records: %s","Behandlade poster: %s"
"Saved successfully: ""%s"" [%d byte(s)]","Har sparats:  ""%s"" [%d byte(s)]"
"Sheet 1","Blad 1"
"Skip undefined row","Hoppa över odefinierad rad"
"Starting %s :: %s","Börjar %s :: %s"
"Total records: %s","Poster totalt: %s"
"hour","timme"
"hours","timmar"
"minute","minut"
"minutes","minuter"
