"%s is not correct comparsion method.","%s är inte en korrekt jämförelsemetod."
"<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart.","<strong>Notera</strong>,dessa inställningar appliceras på varukorgsrader, ej hela varukorgen."
"Allow Qty Below 0","Tillåt antal under 0"
"Allow Qty Below 0 and Notify Customer","Tillåt antal under 0 och meddela kund"
"Backorders","Restnoterade beställningar"
"By Fixed value","Utifrån fixerat värde"
"By Percentage","Utifrån procent"
"Can not specify product identifier for order item","Kan inte ange produktidentifierare för artikel"
"Catalog Inventory","Lageralternativ katalog"
"Decrease Stock When Order is Placed","Minska lagersaldo när beställning har lagts"
"In Stock","I Lager"
"Inventory","Lageralternativ"
"Inventory API","API Lageralternativ"
"Inventory Section","Lageraltenativdel"
"Manage Stock","Hantera lager"
"Maximum Qty Allowed in Shopping Cart","Högst antal artiklar tillåtna i varukorg"
"Minimum Qty Allowed in Shopping Cart","Lägst antal artiklar tillåtna i varukorg"
"No Backorders","Inga restnoterade beställningar"
"Notify for Quantity Below","Meddela när lagersaldo är under"
"Out of Stock","Slut i lager"
"Product Stock Options","Lageralternativ Produkt"
"Qty for Items' Status to become Out of Stock","Qty for Items' Status to become Out of Stock"
"Retrieve stock data","Hämta lagersaldo"
"Retrieve stock data by product ids","Hämta lagersaldo via prodktid"
"Rule price","Prisregel"
"Set Items' Status to be In Stock When Order is Cancelled","Ange artikelstatus till I lager när ordern avbryts"
"Some of the products are currently out of stock","Några av produkterna är för närvarande slut i lager"
"Some of the products can not be ordered in requested quantity","Några av produkterna finns inte att köpa i angivet antal"
"Some of the products cannot be ordered in the requested quantity","Några av produkterna finns inte att köpa i angivet antal"
"Stock Options","Lageralternativ"
"Stock item for Product in option is not valid","Stock item for Product in option is not valid"
"Stock item for Product is not valid","Stock item for Product is not valid"
"The maximum quantity allowed for purchase is %s.","Maximalt antal som kan köpas är %s."
"The minimum quantity allowed for purchase is %s.","Minimalt antal som kan köpas är %s."
"The requested quantity for ""%s"" is not available.","Begärt antal av ""%s"" finns inte i lager."
"The requested quantity is not available.","Antalet du har begärt är mer än vad som finns i lager."
"This product is currently out of stock.","Denna produkt är tyvärr slut."
"To Fixed Value","Till fixerat värde"
"To Percentage","Till procent"
"Update","Uppdatera"
"Update product stock data","Uppdatera lagersaldo"
"Update the Product","Uppdatera produkten"
