"%s - Discounts and Coupons","%s - rabatter och kuponger"
"%s - Special Discounts","%s - speciella rabatter"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","Lagersaldot för %s ligger på %s."
"%s's Wishlist","Önskelista för %s"
"Cannot retrieve the wishlist","Kan inte hämta önskelistan"
"Catalog","Katalog"
"Category Feeds","Category Feeds"
"Comment: %s<br/>","Kommentar: %s<br/>"
"Coupons/Discounts","Kuponger/rabatter"
"Current Status: %s<br/>","Nuvarande status: %s<br/>"
"Customer Name: %s","Kundnamn: %s"
"Customer Order Status Notification","Meddelande om status för kundbeställning"
"Details for %s #%s","Detaljer för %s #%s"
"Discount ","Rabatt"
"Enable RSS","Aktivera RSS"
"Error in processing xml. %s","Ett fel uppstod när XML-datan skulle behandlas. Felmeddelande: %s"
"From:","Från:"
"Get Feed","Få RSS-flöde"
"Gift Message","Presentmeddelande"
"Grand Total","Totalt"
"Low Stock Products","Produkter med låga lagersaldon"
"Message:","Meddelande:"
"Miscellaneous Feeds","Miscellaneous Feeds"
"New Orders","Nya beställningar"
"New Products","Nya produkter"
"New Products from %s","Nya produkter från %s"
"Notified Date: %s<br/>","Meddelades den: %s<br/>"
"Order # %s Notification(s)","Meddelande(n) för beställning #%s"
"Order #%s created at %s","Beställningen #%s skapades den %s"
"Pending product review(s)","Produktomdömen i väntan på granskning"
"Product: ""%s"" review By: %s","Recension för produkten ""%s"" av %s"
"Product: <a href=""%s"">%s</a> <br/>","Produkt: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Produkter med etiketterna %s"
"Purchased From: %s","Köpt från: %s"
"RSS","RSS"
"RSS Feeds","RSS-kanaler"
"RSS testing","RSS testing"
"Review: %s <br/>","Recension: %s <br/>"
"Rss Config","RSS-konfiguration"
"Rss Feeds Section","Rss Feeds Section"
"Shipping & Handling","Leverans"
"Special Products","Specialprodukter"
"Special/Discount Products","Special-/rabbaterade produkter"
"Store: %s <br/>","Butik: %s <br/>"
"Subtotal","Summa (ex.moms)"
"Summary of review: %s <br/>","Sammanfattning av recension: %s <br/>"
"Tags Products","Produkter med etiketter"
"Tax","Moms"
"There are no Rss Feeds","There are no Rss Feeds"
"There are no Rss Feeds.","There are no Rss Feeds."
"To:","Till:"
"Top Level Category","Kategori på högsta nivå"
"Total Products: %s","Total Products: %s"
"Total: %s<br/>","Totalt: %s<br/>"
"Wishlist","Önskelista"
"click <a href=""%s"">here</a> to view the review","<a href=""%s"">Läs recensionen</a>"
