"Actions","Åtgärder"
"Active","Aktiv"
"Add New Rule","Lägg till ny regel"
"Apply","Använd"
"Apply the rule only if the following conditions are met (leave blank for all products)","Använd regeln endast om följande villkor är uppfyllda (lämna tomt för att inkludera alla produkter)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Använd regeln endast på produkter i varukorgen som uppfyller följande villkor (lämna tomt för att inkludera alla produkter)"
"Apply the rule to cart items matching the following conditions","Använd regeln endast på produkter i varukorgen som uppfyller följande villkor"
"Apply to","Använd på"
"Buy X get Y free (discount amount is Y)","Köp X få Y gratis (rabattbeloppet är Y)"
"By Fixed Amount","Med ett fast belopp"
"By Fixed value","Utifrån fast värde"
"By Percentage","Utifrån procent"
"By Percentage of the original price","i procent av ordinarie pris"
"Cart Attribute","Attribut för varukorg"
"Catalog","Katalog"
"Conditions","Villkor"
"Conditions combination","Kombinera villkor"
"Coupon Code","Kupongkod"
"Coupon code","Kupongkod"
"Customer Groups","Kundgrupper"
"Customer is new buyer: %s","Kunden handlar för första gången: %"
"Customer registered: %s","Kunden registrerades: %s"
"Date Expire","Utgångsdatum"
"Date Start","Startdatum"
"Delete Rule","Ta bort regel"
"Description","Beskrivning"
"Description: %s","Beskrivning: %s"
"Discount Qty Step (Buy X)","Antal steg för rabatt (köp X)"
"Discount amount","Rabatt"
"Edit Rule","Ändra regel"
"Edit Rule '%s'","Ändra på regeln '%s'"
"Expire at: %s","Utgå vid: %s"
"Fixed amount discount","Fast rabattbelopp"
"Fixed amount discount for whole cart","Fast rabattbelopp för hela varukorgen"
"For matching items only","Endast för matchande produkter"
"For shipment with matching items","För leverans med matchande produkter"
"Free shipping","Gratis frakt"
"From Date","Fråndatum"
"General Information","Allmän information"
"ID","ID"
"Inactive","Inaktiv"
"Maximum Qty Discount is Applied to","Maximum Qty Discount is Applied to"
"NOT LOGGED IN","[Inte inloggad]"
"Name: %s","Namn: %s"
"New Rule","Ny regel"
"No","Nej"
"Payment Method","Betalningssätt"
"Percent of product price discount","Rabatt utgör procent av ordinarie produktpris"
"Price in cart","Pris i varukorgen"
"Priority","Prioritet"
"Product attribute combination","Kombination av produktattribut"
"Products subselection","Urval av produkter"
"Promotions","Marknadsföring"
"Public In RSS Feed","RSS-kanal för meddelande om tillhörighet"
"Quantity in cart","Antal i varukorgen"
"Row total in cart","Antal rader i varukorgen"
"Rule Information","Information om regel"
"Rule Name","Regelnamn"
"Rule was successfully deleted","Regeln har tagits bort"
"Rule was successfully saved","Regeln har sparats"
"Save Rule","Spara regeln"
"Shipping Country","Land för leverans"
"Shipping Method","Leveranssätt"
"Shipping Postcode","Postnummer för leverans"
"Shipping Region","Region för leverans"
"Shipping State/Province","Postadress för leverans"
"Shopping Cart Price Rule","Prisregel för varukorg"
"Shopping Cart Price Rules","Prisregler för varukorg"
"Special price","Specialpris"
"Start at: %s","Börja med: %s"
"Status","Status"
"Stop further rules processing","Stop further rules processing"
"Subtotal","Delsumma"
"The page you are trying to save no longer exists","Sidan du försöker att spara finns inte längre"
"This rule no longer exists","Denna regel finns inte längre"
"To Date","Till"
"To Fixed Amount","Till ett fast belopp"
"To Fixed Value","Till ett fast värde"
"To Percentage","Till procent"
"To Percentage of the original price","Till procent av ordinarie pris"
"Total Items Quantity","Totalt antal artiklar"
"Total Weight","Totalvikt"
"Unable to find a page to delete","Sidan gick inte att ta bort då den inte kunde hittas"
"Update prices using the following information","Uppdatera priser genom att använda följande information"
"Update product's %s %s: %s","Uppdatera produktens %s %s: %s"
"Update the Product","Uppdatera produkten"
"Uses per coupon","Antal gånger som en kupong får användas"
"Uses per customer","Antal gånger som en kund får använda en kupong"
"Yes","Ja"
