"%d Review(s)","%d recension(er)"
"%s Review(s)","%s recension(er)"
"(Posted on %s)","(Skrevs den %s)"
"1 star","1 stjärna"
"2 stars","2 stjärnor"
"3 stars","3 stjärnor"
"4 stars","4 stjärnor"
"5 stars","5 stjärnor"
"Add New Review","Skriv ny recension"
"Add Your Review","Skriv din egen recension"
"Administrator","Administratör"
"All Reviews","Alla recensioner"
"All reviews of customer `%s`","All reviews of customer `%s`"
"Allow guests to write reviews","Allow guests to write reviews"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Are you sure?","Är du säker?"
"Average Customer Rating","Snittbetyg av kunder"
"Average Customer Rating:","Snittbetyg av kunder:"
"Back","Tillbaka"
"Back to Main Product Info","Tillbaka till produktsidan"
"Back to My Reviews","TIllbaka till mina recensioner"
"Back to Product Reviews","Tillbaka till produktrecensioner"
"Be the first to review this product","Bli först med att recensera denna produkt"
"Created On","Skapades"
"Customer","Kund"
"Customer Reviews","Kundrecensioner"
"Delete","Ta bort"
"Delete Review","Ta bort recensionen"
"Detailed Rating","Detaljerat betyg"
"Edit Review '%s'","Ändra på recensionen '%s'"
"Guest","Gäst"
"How do you rate this product?","Vilket betyg ger du denna produkt?"
"ID","ID"
"Manage Ratings","Manage Ratings"
"My Product Reviews","Mina recensioner"
"My Recent Reviews","Mina senaste recensioner"
"Name","Namn"
"Name In Store","Namn i butiken"
"New Review","Ny recension"
"Nickname","Skriven av"
"Pending Reviews","Recensioner att granska"
"Pending reviews","Pending reviews"
"Pending reviews of customer `%s`","Pending reviews of customer `%s`"
"Please select a product","Vänligen välj en produkt"
"Please select one of each of the ratings above","Vänligen välj ett av betygen ovan"
"Posted By","Skriven av"
"Price","Pris"
"Product","Produkt"
"Product Name","Produktnamn"
"Product Rating","Produktbetyg"
"Product Rating:","Produktbetyg:"
"Product Review (submitted on %s):","Produktrecension (skrevs den %s):"
"Product Reviews","Produktrecensioner"
"Product SKU","Art. nr. för produkt"
"Qty","Antal"
"Rating:","Betyg:"
"Review","Recensionen"
"Review Details","Detaljer för recension"
"Review by %s","Recension av %s"
"Reviews and Ratings","Reviews and Ratings"
"SKU","Artikelnummer"
"Save Review","Spara recension"
"Status","Status"
"Submit Review","Skicka recension"
"Summary Rating","Betyg på sammanfattning"
"Summary of Review","Sammanfattning av recensionen"
"Summary of Your Review","Sammanfattning av din recension"
"Summary of review","Sammanfattning av recension"
"Title","Titel"
"Type","Kundtyp"
"Unable to post review. Please, try again later.","Det gick inte att skicka din recension. Vänligen försök igen senare."
"Update status","Uppdatera status"
"View All Reviews","Se alla recensioner"
"View Details","Se detaljer"
"Visible In","Synlig i"
"Websites","Websites"
"Write Your Own Review","Skriv din egen recension"
"You have submitted no reviews.","Du har inte skrivit några recensioner."
"You're reviewing: %s","Du recenserar: %s"
"Your Rating:","Ditt betyg"
"Your Review (submitted on %s):","Din recension (skickades den %s):"
"Your review has been accepted for moderation","Din recension väntar på granskning"
"OR","OR"