"--Select--","--Välj--"
"Add New Option","Lägg till alternativ"
"Add Selection","Lägg till val"
"As low as","Från"
"Bundle Items","Paketartiklar"
"Bundle Product","Paketprodukt"
"Buy %1$s with %2$s discount each","Köp %1 med %2 rabatt styck"
"Checkbox","Kryssruta"
"Choose a selection...","Välj ett alternativ..."
"Close","Stäng"
"Default","Standard"
"Default Qty","Standardantal"
"Default Title","Standardtitel"
"Drop-down","Rullgardinsmeny"
"Dynamic","Dynamisk"
"Excl. Tax","Exkl. moms"
"Fixed","Fast"
"From","Från"
"From:","Från:"
"Gift Message","Presentmeddelande"
"Incl. Tax","Inkl. moms"
"Input Type","Indatatyp"
"Is Required","Är obligatorisk"
"Message:","Meddelande:"
"Multiple Select","Flerval"
"N/A","Ej tillgängligt"
"No options of this product are available.","Inga av denna produkts alternativ är tillgängliga."
"None","Inga"
"Percent","Procent"
"Percent Discount","Rabatt i procent"
"Please enter search conditions to view products.","Vänligen ange sökvillkor för att se produkter."
"Please select options for product.","Vänligen välj alternativ för produkten."
"Please select products to add","Vänligen välj produkter"
"Please specify product option(s)","Vänligen ange produkt alternativ"
"Position","Position"
"Price Range","Prisintervall"
"Price Type","Pristyp"
"Price as configured","Pris som konfigurerad"
"Qty:","Antal:"
"Radio Buttons","Radioknappar"
"Required options not selected.","Obligatoriska alternativ ej valda."
"Selected required options not available.","Valda obligatoriska alternativ är ej tillgängliga."
"Separately","Separat"
"Ship Bundle Items","Försända paketartiklar"
"Shipment","Försändelse"
"Store View Title","Butiksvyns titel"
"There is no defined renderer for ""%s"" option type","Det finns ingen definierad renderare för alternativstypen  ""%s"""
"This product is also part of bundle(s)","Denna produkt ingår även i paketen"
"To","Till"
"To:","Till:"
"Together","Tillsammans"
"User Defined Qty","Användardefinierad antal"
