"# of Use","Använt antal"
"%1$s incl tax.","%1$s inkl moms.."
"%s - %s","%s - %s"
"%s Item(s)","%s artiklar"
"(Copy data from: %s)","(Kopiera data från: %s)"
"(Will make search for the query above return results for this search.)","Innebär att sökningar på ovanstående sökord ger samma resultat som sökningar på detta."
"* Required Fields","* Obligatoriska fält"
"-- Please Select --","-- Vänligen välj --"
"A name is required","Ett namn är obligatoriskt"
"ALL GROUPS","ALLA GRUPPER"
"AM","AM"
"Action","Åtgärd"
"Add Attribute","Lägg till attribut"
"Add Design Change","Lägg till designändring"
"Add Group","Lägg till grupp"
"Add Items to Cart","Lägg produkter i varukorgen"
"Add New","Lägg till ny"
"Add New Attribute","Lägg till nytt attribut"
"Add New Attribute Set","Lägg till ny attributmängd"
"Add New Group","Lägg till ny grupp"
"Add New Images","Lägg till nya bilder"
"Add New Option","Lätt till nytt val"
"Add New Row","Lägg till ny rad"
"Add New Search Term","Lägg till ny sökterm"
"Add New Set","Lägg till ny mängd"
"Add Option","Lägg till alternativ"
"Add Product","Lägg till produkt"
"Add Product To Websites","Lägg till produkt till webbplatser"
"Add Root Category","Lägg till rotkategori"
"Add Subcategory","Lägg till underkategori"
"Add Tax","Lägg till skatt"
"Add Tier","Lägg till nivå"
"Add to Cart","Lägg i varukorgen"
"Add to Compare","Lägg till jämförelse"
"Add to My Wishlist","Lägg till i min önskelista"
"Add to Wishlist","Lägg till i önskelista"
"Additional Information","Mer information"
"All","Alla"
"All Product Types","Alla produkttyper"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Alla produkter tillhörande denna mängd kommer tas bort! Är du säker att du vill ta bort denna attributmängd?"
"Allow HTML-tags on Front-end","Tillåt HTML-taggar på framsidan"
"Allowed File Extensions","Tillåtna filtyper"
"Allowed file extensions to upload","Tillåtna filtyper för uppladdning"
"Amount","Summa"
"Apply To","Tillämpa på"
"Apply To Configurable/Grouped Product","Tillämpa på konfigurerbar/grupperad produkt"
"Approved","Godkänd"
"Are you sure you want to delete this category?","Är du säker på att du vill ta bort denna kategori?"
"Are you sure you would like to remove all products from your comparison?","Är du säker på att du vill ta bort alla produkter från jämförelsen?"
"Are you sure you would like to remove this item from the compare products?","Är du säker på att du vill ta bort denna produkt från jämförelsen?"
"Are you sure?","Är du säker?"
"As low as:","Så lågt som:"
"Assign","Tilldela"
"Assign product link","Tilldela produktlänk"
"Assign product to category","Tilldela produkt till kategori"
"Assigned Products","Tilldelade produkter"
"Associated Products","Relaterade produkter"
"Attrib. Set Name","Namn för attributmängd"
"Attribute Code","Attributkod"
"Attribute Information","Information om attribut"
"Attribute Label","Attributetikett"
"Attribute Model","Attributmodell"
"Attribute Name:","Attributnamn:"
"Attribute Properties","Attributegenskaper"
"Attribute Set","Attributmängd"
"Attribute group with the ""/name/"" name already exists","Attributgrupp med detta ""/name/"" namn finns redan"
"Attribute model not defined","Attributmodell har inte definierats"
"Attribute with the same code already exists","Ett attribut med samma kod existerar redan"
"Attributes","Attribut"
"Attrribute names can be specified per store.","Attributnamn kan specificeras per butik."
"Autogenerate","Autogenerera"
"Availability","Tillgänglighet"
"Availability: In stock.","Lagersaldo: Finns i lager."
"Availability: Out of stock.","Lagersaldo: Ej i lager."
"Back","Tillbaka"
"Backend Model","Modell för administrationsdelen"
"Backend Table","Tabell för administrationsdelen"
"Backend Table Title","Tabelltitel för administrationsdelen"
"Backorders","Utestående beställningar"
"Base directory to upload image file is not specified","Baskatalog för uppladdning av bildfiler har inte angetts"
"Based On","Baserad på"
"Best Value","Placering"
"Block after Info Column","Block efter Infokolumn"
"Bottom/Left","Nedre del/Vänster"
"Bottom/Right","Nedre del/Höger"
"Browse By","Bläddra utifrån"
"Buy %1$s for %2$s","Köp %1$s för %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Köp %1$s för %2$s (%3$s inkl moms) per st"
"Buy %1$s for %2$s each","Köp %1$s för %2$s per st"
"Can be used only with catalog input type Dropdown","Kan endast användas tillsammans med indatatyp för katalog satt till rullgardinsmeny"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Kan endast användas tillsammans med indatatyp för katalog satt till rullgardinsmeny, flerval eller pris"
"Can't create image.","Kan inte skapa bild."
"Cannot create writeable directory '%s'","Kan inte skapa skrivbar mapp '%s'"
"Cart Item Attribute","Attribut för artikel i kundkorg"
"Catalog","Katalog"
"Catalog Input Type for Store Owner","Indatatyp för butiksägare"
"Catalog Price Scope","Omfång för katalogpris"
"Catalog Section","Katalogdel"
"Catalog, Search","Katalog, sök"
"Categories","Kategorier"
"Categories Sitemap","Webbkarta för kategorier"
"Category","Kategori"
"Category API","Kategory API"
"Category Data","Kategoridata"
"Category Navigation:","Navigation för kategori:"
"Category Products","Produkter i kategori"
"Category Top Navigation","Kategorier toppnavigering"
"Category URL Suffix","Kategori-URL suffix"
"Category attributes API","Kategoriattribut API"
"Category delete error","Fel uppstod vid borttagning av kategori"
"Category deleted","Kategorin har tagits bort"
"Category move error","Fel uppstod när kategorin skulle flyttas"
"Category must be instance of Mage_Catalog_Model_Category","Kategori måste vara instans av Mage_Catalog_Model_Category"
"Category saved","Kategorin har sparats"
"Change","Ändra"
"Change or Retrieve attribute store view","Ändra eller hämta attributbutiksvy"
"Change status","Ändra status"
"Check items to add to the cart or","Markera artiklar att lägga i varukorg eller"
"Choose an Option...","välj storlek..."
"Choose option...","Välj alternativ..."
"Clear All","Avmarkera alla"
"Clear All Items","Ta bort alla artiklar"
"Close Window","Stäng fönstret"
"Collapse All","Fäll ihop alla"
"Comparable","Jämförbar"
"Comparable on Front-end","Jämförbar i kunddelen"
"Compare Items","Jämför artiklar"
"Compare Products","Jämför produkter"
"Compare Products (%d)","Jämför produkter (%d)"
"Compare Products - %d Items","Jämför %d produkter"
"Compare Products List","Lista över produktjämförelser"
"Compare list successfully cleared","Jämförelselistan har rensats"
"Conditions Combination","Kombinera villkor"
"Configurable Product","Konfigurerbar produkt"
"Configurable Product Settings","Inställningar för konfigurerbar produkt"
"Continue","Fortsätt"
"Copy From Configurable","Kopiera från konfigurerbar"
"Country/State","Land/Region"
"Create","Skapa"
"Create (Upload)","Skapa (Ladda upp)"
"Create Empty","Skapa tom"
"Create Product Settings","Inställningar för att skapa produkt"
"Create Simple Associated Product","Skapa enkel relaterad produkt"
"Create new category","Skapa ny kategori"
"Create new product","Skapa ny produkt"
"Cross-sells","Korsförsäljning"
"Currently Shopping by","Handlar för närvarande utifrån"
"Custom Design","Anpassad design"
"Custom Options","Anpassade val"
"Customer Group","Kundgrupp"
"Customers Reviews","Kunders recensioner"
"Customers Tagged Product","Kunders uppmärkta produkter"
"Customers for alert %s was successfuly added to queue","Kunder har lagts till i kön för bevakningen %s"
"Data Type for Saving in Database","Datatyp för sparningar i databas"
"Date","Datum"
"Date & Time Custom Options","Datum & Tid för anpassade val"
"Date Subscribed","Prenumeration påbörjades"
"Date fields order","Datumfältordning"
"Datetime","Datum/tid"
"Decimal","Decimal"
"Decimal Number","Decimaltal"
"Declare attribute value saving scope","Deklarera sparningsomfång för attributvärde"
"Default Qty","Förvalt antal"
"Default Values","Förvalda värden"
"Default price","Förvalt pris"
"Default value","Förvalt värde"
"Delete","Ta bort"
"Delete Attribute","Ta bort attribut"
"Delete Attribute Set","Ta bort attributmängd"
"Delete Category","Ta bort kategori"
"Delete Option","Ta bort alternativ"
"Delete Row","Ta bort rad"
"Delete Search","Ta bort sökning"
"Delete Selected Group","Ta bort vald grupp"
"Delete category","Ta bort kategori"
"Delete product","ta bort produkt"
"Depends on design theme","Beroende av designtema"
"Design","Design"
"Disabled","Inaktiverad"
"Display in Suggested Terms","Visa i föreslagna termer"
"Double click on a group to rename it","Dubbelklicka på en grupp för att ändra dess namn"
"Double click on above image to view full picture","Dubbelklicka på bilden ovan för att se bilden i originalstorlek"
"Dropdown","Rullgardinsmeny"
"Duplicate","Duplicera"
"Duplicate website tier price customer group and quantity.","Duplicera kundgrupp och kvantitet för webbplatsens nivåpris."
"Duplicate website, country and state tax found.","Duplicerad webbplats, land och regionmoms funnen."
"Edit","Ändra"
"Edit Attribute Set '%s'","Ändra attributmängden '%s'"
"Edit Product Attribute","Ändra produktattribut"
"Edit Product Attribute ""%s""","Ändra produktattribut ""%s"""
"Edit Search","Ändra sök"
"Edit Search '%s'","Hantera sökningar på '%s'"
"Email","E-post"
"Email to a Friend","E-posta till en vän"
"Empty","Tom"
"Enabled","Aktiverad"
"Error during retrieval of option value: %s","Ett fel uppstod när alternativvärdet skulle hämtas för: %s"
"Error while adding customers for %s alert. Message: %s","Ett fel uppstod när kunder skulle läggas till för bevakningen %s. Meddelande: %s"
"Error while saving this group. Group with the same name already exists.","Ett fel uppstod när denna grupp skulle sparas. Det existerar redan en grupp med samma namn."
"Error while saving this group. Please try again later.","Ett fel uppstod när denna grupp skulle sparas. Vänligen försök igen senare."
"Exclude","Uteslut"
"Expand All","Expandera alla"
"Failed","Misslyckades"
"Failed to move file: %s","Misslyckades med att flytta filen %s"
"Feature Products","Kampanjproduker"
"File options format is not valid","Filformat ej giltigt"
"File upload failed","Filuppladdning misslyckades"
"Filter model name must be declared","Modellnamn för filter måste anges"
"Filter must be as object. Set correct filter please","Filer måste vara som objekt. Vänligen välj korrekt filter"
"Filterable (no results)","Filtrerbar (inga resultat)"
"Filterable (with results)","Filtrerbar (med resultat)"
"Filters must be as array","Filter måste vara som vektor"
"First Name","Förnamn"
"Fixed","Fixerad"
"Flat Catalog module has a limit of %2$d filterable and/or sort able attributes. Currently there are %1$d. Please reduce the number of filterable/sort able attributes in order to use this module.","Flat Katalog modulen har en gräns på %2$d filtrerbara och/eller sorterbara attribut. För närvarande finns det %1$d. Vänligen minska antalet filtrerbara/sorteringsbara attribut för att använda denna modul."
"For internal use. Must be unique with no spaces","För internt bruk. Måste vara unikt och utan mellanslag"
"For reindex enabled product(s) you need specify store or product","For reindex aktiverad product(s) måste du specificera butik eller produkt"
"Frontend","Kunddelen"
"Frontend Model","Modell för kunddelen"
"Frontend Properties","Egenskaper för kunddelen"
"Gallery","Galleri"
"General Information","Allmän information"
"Get special price","Få specialpris"
"Global","Global"
"Globally Editable","Globalt ändringsbar"
"Go to Home Page","Gå till hemsidan"
"Grid","Rutnät"
"Grouped Product","Grupperad produkt"
"Groups","Grupper"
"Home","Hem"
"ID","ID"
"ID: %s","ID: %s"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Om du inte anger ett värde för valet på butiksvynivå kommer det förvalda (Admin) värdet användas."
"Image","Bild"
"Image content is not valid base64 data.","Bildinnehållet är ej giltigt bas 64 data."
"Image file not found","Bildfilen kunde inte hittas"
"Image not exists","Bilden existerar inte"
"Image not specified.","Ingen bild specificerad."
"Image type and information need to be specified for each store view.","Typ och information för bild måste anges för varje butiksvy."
"In Stock","I lager"
"In stock","I lager"
"In stock.","I Lager."
"Incl. Tax","Inkl moms"
"Input Type","Indatatyp"
"Input Validation for Store Owner","Indatavalidering för butiksägare"
"Integer","Heltal"
"Integer Number","Heltalsnummer"
"Invalid Tier Prices","Felaktigt Stafflat Pris"
"Invalid attribute %s","Felaktigt attribut %s"
"Invalid attribute option specified for attribute %s (%s), skipping the record","Ogiltigt attributsalternativ ha angets för attributet %s (%s). Hoppar över posten"
"Invalid attribute set specified, skipping the record","Ogiltig attributsmängd har angivits. Hoppar över posten"
"Invalid block: %s","Ogiltigt block: %s"
"Invalid category","Ogiltig kategori"
"Invalid category IDs","Ogiltigt kategori-ID:n"
"Invalid image file type","Ogiltig filtyp för bild"
"Invalid image type.","Invalid image type."
"Invalid option id specified for %s (%s), skipping the record","Ogiltigt alternativ-ID har angivits för %s (%s). Hoppar över posten"
"Invalid product type specified, skipping the record","Ogiltig produkttyp har angetts. Hoppar över posten"
"Invalid store specified","Ogiltig butik har angetts"
"Invalid store specified, skipping the record","Ogiltig butik har angivits. Hoppar över posten"
"Inventory","Lagersalternativ"
"Is Default","Är förvalt"
"Is Required","Är obligatorisk"
"Items %s to %s of %s total","Artiklar %s till %s av totalt %s"
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Artiklar som du inte vill ska visas i katalogen eller i sökresultat bör ha status satt till 'Inaktiverad"" i önskad butik."
"Label","Etikett"
"Last Name","Efternamn"
"Last Notification","Senaste meddelande"
"Learn More","Läs mer"
"Length of text is too long","Textlängd för lång"
"Letters","Bokstäver"
"Letters(a-zA-Z) or Numbers(0-9)","Bokstäver (a-ö, A-Ö) eller siffror (0-9)"
"Line %d, Email: %s","Rad %d, E-post: %s"
"Line %d, SKU: %s","Rad %d, artikelnummer: %s"
"Link (Related, Up sell, Cross sell)","Länk (Relaterad, Uppsälj, Korssälj)"
"Link product not exists.","Länkad produkt finns inte."
"List","Lista"
"List Mode","Listläge"
"Manage Attribute Sets","Hantera attributmängder"
"Manage Attributes","Hantera attribut"
"Manage Catalog Categories","Hantera katalogkategorier"
"Manage Categories","Hantera kategorier"
"Manage Label / Options","Hantera etiketter / alternativ"
"Manage Options (values of your attribute)","Hantera alternativ (dina attributs värden)"
"Manage Product Attributes","Hantera produktattribut"
"Manage Product Sets","Hantera produktmängder"
"Manage Products","Hantera produkter"
"Manage Stock","Manage Stock"
"Manage Titles (Size, Color, etc.)","Hantera titlar (storlek, färg, etc.)"
"Max Characters","Maximalt antal tecken"
"Maximal Depth","Maximalt djup"
"Maximum Image Size","Maximal bildstorlek"
"Maximum Qty Allowed in Shopping Cart","Maximalt antal tillåtet i varukorg"
"Maximum image height","Maximal bildhöjd"
"Maximum image width","Maximal bildbredd"
"Maximum number of characters","Maximalt antal tecken"
"Media Image","Mediabild"
"Minimum Lines Per Page","Minimiantal, rader per sida"
"Minimum Qty Allowed in Shopping Cart","Minimum antal tillåtet i varukorg"
"Minimum Qty for Item's Status to be Out of Stock","Lagersaldo för artikel för att dess status ska ändras till ""Slut i lager"""
"Missing SKU, skipping the record","Artikelnummer saknas, hoppar över posten"
"More Views","Fler bilder"
"Move","Flytta"
"Move category in tree","Flytta kategori i trädet"
"Multiple Select","Flerval"
"Name","Namn"
"Name In %s","Namn i %s"
"Name<br/>(For internal use)","Namn<br/>(För internt bruk)"
"New Category","Ny kategori"
"New Product","Ny produkt"
"New Product Attribute","Nytt produktattribut"
"New Products","Nya produkter"
"New Search","Ny sökning"
"New Set Name","Nytt mängdnamn"
"Next","Nästa"
"No","Nej"
"No image","Ingen bild"
"No layout updates","Inga layoutuppdateringar"
"No options of this product are available.","Inga alternativ är tillgängliga för denna produkt."
"No product collections found","Inga produktsamlingar kunde hittas"
"None","Inga"
"Not shared with other products","Delas ej med andra produkter"
"Notify Low Stock RSS","RSS-kanal för meddelanden om artiklar som håller på att ta slut i lager"
"Notify for Quantity Below","Meddelade när lagersaldo är under"
"Nowhere","Ingenstans"
"Number of Uses","Antal träffar"
"Number of results<br/>(For last time placed)","Antal resultat<br/>(senaste placering)"
"OR","ELLER"
"Old Price:","Tidigare pris:"
"Option validation failed to add product to cart","Optionsvalidering misslyckades för att kunna lägga produkten i varukorgen"
"Option:","Alternativ:"
"Options Control","Hantera alternativ"
"Options is required","Alternativ krävs"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Vår kundservice är tillgänglig 24/7. Ring oss på (555) 555-0123."
"Out of Stock","Slut i lager"
"Out of stock","Slut i lager"
"Out of stock.","Slut i lager."
"PM","PM"
"Page Title Separator","Avskiljare för sidtitel"
"Page:","Sida:"
"Parent Category","Föräldrakatalog"
"Pending","Avvaktande"
"Pending Reviews RSS","RSS-kanal för recensioner att granska"
"Percentage","Procent"
"Please add rows to option.","Vänligen lägg till rad för valet."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","När du klickar på raden kommer paketdata från den valda filen laddas och all osparad data förloras."
"Please click on Close Window button if it won't be closed automatically","Vänligen klicka på Stäng fönstret-knappen om fönstret inte stängs automatiskt"
"Please enter a new group name","Vänligen skriv in ett nytt namn för gruppen"
"Please refresh ""Catalog Rewrites"" and ""Layered Navigation Indices"" in System -> <a href=""%s"">Cache Management</a>","Vänligen ladda om ""Katalogomskrivning"" och ""Lagerbaserad navigation"" i System -> <a href=""%s"">Hantering av cacheminne</a>"
"Please select  items","Vänligen välj artiklar"
"Please select one or more attributes.","Vänligen välj ett eller flera attribut."
"Please select product(s)","Vänligen välj produkt(er)"
"Please select products for attributes update","Vänligen välj produkter för att uppdatera attribut"
"Please select static block ...","Vänligen välj statiskt block..."
"Please set up merge date/time .","Vänligen ange merge datum/tid ."
"Please specify date required option(s)","Vänligen ange obligatoriska val datum"
"Please specify the product option(s)","Vänligen ange produkten(s) alternativ"
"Please specify the product required option(s)","Vänligen ange produktens obligatoriska val"
"Please specify the product(s) quantity","Vänligen ange antal"
"Please specify time required option(s)","Vänligen ange obligatoriska val avs tid"
"Please, use four-digit year format","Vänligen använd årsformat 4 tecken"
"Position","Placering"
"Position In Layered Navigation","Placering i lagerbaserad navigation"
"Position of attribute in layered navigation block","Placering av attribut i lagerbaserad navigationsblock"
"Prev","Föregående"
"Previous","Föregående"
"Price","Pris"
"Price Type","Pristyp"
"Price values for options should be specified in system base currency.","Prisvärden för alternativ bör anges i systemets basvaluta"
"Price:","Pris:"
"Print This Page","Skriv ut denna sida"
"Problem saving the collection, aborting. Error: %s","Ett fel uppstod när samlingen skulle sparas, avbryter åtgärden. Felmeddelande: %s"
"Product","Produkt"
"Product %s successfully added to compare list","Product %s successfully added to compare list"
"Product %s successfully removed from compare list","Produkten %s har tagits bort från jämförelselistan"
"Product API","Produkt API"
"Product Alerts","Produktnotifikationer"
"Product Attribute","Produktattribut"
"Product Attributes","Produktattribut"
"Product Categories","Produktkategorier"
"Product Description","Produktbeskrivning"
"Product Image Placeholders","Platsbehållare för produktbild"
"Product Image Watermarks","Vattenmärken för produktbild"
"Product Images","Produktbilder"
"Product Images API","Produktbild API"
"Product In Websites","Produkt på webbplatser"
"Product Info Column","Produkt infokolumn"
"Product Information","Information om produkt"
"Product Name","Produktnamn"
"Product Reviews","Produktrecensioner"
"Product Tags","Produktetiketter"
"Product Tier Price API","Prisstafflingar produkt API"
"Product Type","Produkttyp"
"Product URL Suffix","Produkt-URL suffix"
"Product attribute sets API","Produkt attributmängds API"
"Product attribute was successfully deleted","Produktattribut har tagits bort"
"Product attribute was successfully saved","Produktattribut har sparats"
"Product attributes API","Produktattribute API"
"Product collection expected","Produktsamling förväntades"
"Product deleted","Produkten har tagits bort"
"Product duplicated","Produkten har dupliceras"
"Product has required options","Produkten har obligatoriska val"
"Product links API (related, cross sells, up sells)","Produktlänkar API (relaterade, korssälj, uppsälj)"
"Product listing sort by","Product listing sort by"
"Product saving error.","Ett fel uppstod när produkten skulle sparas."
"Product saving error. ","Fel vid sparande av produkt"
"Product types API","API Produkttyper"
"Product was successfully created.","Produkten har skapats."
"Product was successfully saved.","Produkten har sparats."
"Product with this combination of attributes already associated to configurable.","Det existerar redan en produkt som är relaterad med konfigurerbar och som har samma kombination av attribut."
"Products","Produkter"
"Products Information","Information om produkter"
"Products Reviews","Produktrecensioner"
"Products Sitemap","Webbkarta för produkter"
"Products only","Endast produkter"
"Products per Page on Grid default value","Products per Page on Grid default value"
"Products per Page on List allowed values","Products per Page on List allowed values"
"Products per Page on List default value","Products per Page on List default value"
"Products per page on Grid allowed values","Products per page on Grid allowed values"
"Properties","Egenskaper
Qty"""
"Qty","Qty"
"Qty Uses Decimals","Antal decimaler"
"Qty for Item's Status to become Out of Stock","Antal för att artikelns status ska bli slut i lager"
"Quick Create","Snabbskapa"
"Quick Overview","Översikt"
"Quick simple product creation","Snabbskapa enkel produkt"
"Records for ""","Poster för """
"Redirect","Omdirigera"
"Redirect URL","URL för omdirigering"
"Regular Price:","Ordinarie pris"
"Related Products","Relaterade produkter"
"Remove","Ta bort"
"Remove Product","Ta bort produkt"
"Remove Product From Websites","Ta bort produkt från webbplatser"
"Remove This Item","Ta bort denna artikel"
"Remove product assignment","Ta bort produktrelation"
"Remove product image","Ta bort produktbild"
"Remove product link","Ta bort produktlänk"
"Required","Obligatoriskt"
"Reset","Nollställ"
"Results","Resultat"
"Retrieve attribute data","Retrieve attribute data"
"Retrieve attribute list","Retrieve attribute list"
"Retrieve attribute options","Retrieve attribute options"
"Retrieve categories tree","Retrieve categories tree"
"Retrieve category attributes","Retrieve category attributes"
"Retrieve category data","Retrieve category data"
"Retrieve hierarchical tree","Retrieve hierarchical tree"
"Retrieve linked products","Retrieve linked products"
"Retrieve list of assigned products","Retrieve list of assigned products"
"Retrieve one level of categories by website/store view/parent category","Retrieve one level of categories by website/store view/parent category"
"Retrieve product","Retrieve product"
"Retrieve product attribute sets","Retrieve product attribute sets"
"Retrieve product image","Retrieve product image"
"Retrieve product image list","Retrieve product image list"
"Retrieve product image types","Retrieve product image types"
"Retrieve product link type attributes","Retrieve product link type attributes"
"Retrieve product link types","Retrieve product link types"
"Retrieve product tier prices","Retrieve product tier prices"
"Retrieve product types","Retrieve product types"
"Retrieve products data","Retrieve products data"
"Retrieve products list by filters","Retrieve products list by filters"
"Review successfully deleted","Recensionen har tagits bort"
"Review was saved successfully","Recensionen har sparats"
"Review was successfully saved","Recensionen har sparats"
"Reviews","Recensioner"
"Roll Over for preview","För över musen för förhandsgranskning"
"Root","Rot"
"SKU","Artikelnummer"
"Save","Spara"
"Save And Continue Edit","Spara och fortsätt ändra"
"Save Attribute","Spara attribut"
"Save Attribute Set","Spara attributmängd"
"Save Category","Spara kategori"
"Save Search","Spara sökning"
"Saved ","Har sparats"
"Scope","Omfång"
"Search","Sök"
"Search Engine Optimizations","Sökmotoroptimeringar"
"Search Information","Information om sökning"
"Search Query","Sökfråga"
"Search Term was successfully saved","Söktermen har sparats"
"Search Term with such search query already exist.","Det existerar redan en sökterm med angiven sökfråga."
"Search was successfully deleted","Sökningen har tagits bort"
"Searchable","Sökbar"
"Select Configurable Attributes ","Välj konfigurerbara attribut"
"Select type of option","Välj typ av val"
"Select type options required values rows.","Select type options required values rows."
"Selected Product Types","Valda produkttyper"
"Selected configuration is not available.","Vald konfiguration är ej tillgänglig."
"Send Count","Leveransräknare"
"Set Ascending Direction","Stigande ordning"
"Set Descending Direction","Fallande ordning"
"Set Name","Välj namn"
"Set Root Category For Store","Välj butikens rotkategori"
"Set root category for this store in the <a href=""%s"">configuration</a>","Välj rotkategori för denna butik i <a href=""%s"">inställningar</a>."
"Set special price","Ange specialpris"
"Set/Get current store view","Ange/hämta nuvarande butiksvy"
"Settings","Inställningar"
"Shop by","Handla utifrån"
"Shopping Options","Alternativ för att handla"
"Show","Visa"
"Show Details","Visa detaljer"
"Show Tags","Visa etiketter"
"Simple Product","Enkel produkt"
"Site Map","Webbkarta"
"Sitemap","Sidkarta"
"Skip import row, is not valid value ""%s"" for field ""%s""","Värdet ""%s"" är inte giltigt för fältet ""%s"", hoppar över importraden"
"Skip import row, required field ""%s"" for new customer not defined","Det obligatoriska fältet ""%s"" för nya kunder har inte angetts, hoppar över importraden"
"Skip import row, required field ""%s"" for new products not defined","Det obligatoriska fältet ""%s"" för nya produkter har inte angetts, hoppar över importraden"
"Skip import row, required field ""%s"" not defined","Det obligatoriska fältet ""%s"" har inte angetts, hoppar över importraden"
"Skip import row, store ""%s"" field not exists","Fältet ""%s"" för butiker existerar inte, hoppar över importraden"
"Sort Order","Sortering"
"Sort by","Sortera efter"
"Sort By","Sortera efter"
"Source Model","Källmodell"
"Special Price:","Specialpris:"
"Starting at:","Börjar på:"
"Static","Statisk"
"Static block and products","Statiskt block och produkter"
"Static block only","Endast statiskt block"
"Status","Status"
"Stock Availability","Lagersaldo"
"Store","Butik"
"Store View","Butiksvy"
"Stretch","Tänj"
"Subscribe to Feed","Prenumerera på RSS-kanal"
"Subscribe to RSS Feed","Prenumerera på RSS-kanal"
"Super product attributes configuration","Konfiguration av superattribut för produkt"
"Synonym For","Synonym för"
"Synonym for","Synonym för"
"System","System"
"System Properties","Systemegenskaper"
"Tag Name","Etikettnamn"
"Tax","Moms"
"Text","Text"
"Text Area","Textarea"
"Text Field","Textfält"
"There are no %s available.","%s är inte tillgängliga."
"There are no customers for this alert","Inga kunder prenumererar på denna bevakning."
"There are no products matching the selection.","Det finns inga produkter som matchar urvalet"
"There was an error while adding products to websites","Ett fel uppstod när produkterna skulle läggas till webbplatserna"
"There was an error while cleared compare list","Ett fel uppstod när produkterna skulle tas bort från jämförlista"
"There was an error while removing products from websites","Ett fel uppstod när produkterna skulle tas bort från webbplatserna"
"There was an error while updating product(s) attributes","Ett fel uppstod när produktattribut skulle uppdateras"
"There was an error while updating product(s) status","Ett fel uppstod vid uppdatering av produktstatus"
"This attribute no longer exists","Detta attribut existerar inte längre"
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Denna grupp innehåller attribut som används i konfigurerbara produkter. Vänligen flytta dessa attribut till en annan grupp och försök igen."
"This group contains system attributes. Please move system attributes to another group and try again.","Denna grupp innehåller systemattribut. Vänligen flytta systemattributen till en annan grupp och försök igen."
"This is a required option","Detta är ett obligatoriskt val"
"This search no longer exists","Denna sökning existerar inte längre."
"Tier Pricing","Prissättning för nivå"
"Tile","Titel"
"Time format","Tidformat"
"Title","Titel"
"Top/Left","Överst/Vänster"
"Top/Right","Överst/höger"
"Total Qty Base Items","Summa basartiklar"
"Total incl. Tax: %1$s","Summa inkl. moms: %1$s"
"Total of %d record(s) were successfully deleted","Totalt %d post(er) har tagits bort"
"Total of %d record(s) were successfully updated","Totalt %d poster har uppdaterats"
"Type","Typ"
"Unable to complete request. Please try again later.","Det gick inte att genomföra begäran. Vänligen försök igenom senare."
"Unable to find a search term to delete","Det gick inte att ta bort söktermen då den inte kunde hittas."
"Unable to find an attribute to delete","Det gick inte att ta bort attributet då den inte kunde hittas."
"Unable to get product id.","Kunde inte hämta produktid."
"Unassigned Attributes","Otilldelade attribut"
"Unique Value","Unikt värde"
"Unique Value (not shared with other products)","Unikt värde (delas inte med andra produkter)"
"Unknown attribute: %s","Okänt attribut: %s"
"Up-sells","Merförsäljning"
"Update","Uppdatera"
"Update Attributes","Uppdatera attribut"
"Update Tier Price","Uppdatera stafflade priser"
"Update assigned product","Uppdatera tilldelade produkter"
"Update attributes","Uppdatera attribut"
"Update category","Uppdatera kategori"
"Update product","Uppdatera produkt"
"Update product image","Uppdatera produktbild"
"Update product link","Uppdatera produktlänk"
"Update product tier prices","Uppdatera produkt stafflade priser"
"Upload new product image ","Ladda upp ny produktbild"
"Url","URL"
"Url Rewrite Management","Url Rewrite Management"
"Url rewrie save problem.","Ett fel uppstod vid sparande av URLomskrivning"
"Use Config Settings","Använd inställningar för konfiguration"
"Use Default Value","Använd förvalt värde"
"Use Flat Catalog Category","Använd flat kategoritabell"
"Use Flat Catalog Product","Använd flat produkttabell"
"Use In Layered Navigation","Använd i lagerbaserad navigation"
"Use In Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Använd in lagerbaserad navigation<br/>(Kan endast användas tillsammans med indatatypen för katalog satt till 'Rullgardinsmeny')"
"Use In Search Results Layered Navigation","Använd i lagerbaserad navigattion för sökresultat"
"Use JavaScript Calendar","Använd JavaScript-kalender"
"Use To Create Configurable Product","Använd för att skapa konfigurerbar produkt"
"Use Tree Like Category Sitemap","Använd trädstruktur för webbkarta"
"Use categories path for product URLs","Använd sökväg för kategorier för produkt-URL:er"
"Use in advanced search","Använd i avancerad sökning"
"Use in quick search","Använd i snabbsökning"
"Used for sorting in product listing","Used for sorting in product listing"
"Used in product listing","Används i produktlistning"
"Values Required","Värden krävs"
"Varchar","Varchar"
"View as","Visa som"
"Virtual Product","Virtuell Produkt"
"Visibility","Synlighet"
"Visible","Synlig"
"Visible on Catalog Pages on Front-end","Synlig på kunddelens katalogsidor"
"Visible on Product View Page on Front-end","Suynlig på kunddelens produktsidor"
"Watermark","Vattenmärke"
"Watermark Default Size","Förvald storlek för vattenmärke"
"Watermark Position","Placering av vattenmärke"
"We Also Recommend","Vi rekommenderar även"
"Web Site Item Must be checked","Artikel för sidkarta måste vara vald"
"Web Site Store Must be checked","Butik för sidkarta måste vara vald"
"Website","Webbplats"
"Websites","Webbplatser"
"Wrong BuyRequest instance in options group","Felaktig köpbegäransinstans i alternativgrupp"
"Wrong option instance type in options group","Felaktig valinstans i alternativgrupp"
"Wrong option type to get group instance.","Felaktig valtyp för att hämta grupp instans"
"Wrong product instance type in options group","Felatig produktinstanstyp i alternativgrupp"
"Wrong quote item instance in options group","Felaktig offertartikelinstans i alternativgrupp"
"Wrong quote item option instance in options group","Felaktig offertartikelvalinstans i alternativgrupp"
"Year Range","Valbart år-intervall"
"Yes","Ja"
"Yes/No","Ja/nej"
"You cannot delete this attribute","Du kan inte ta bort detta attribut"
"You cannot edit this attribute","Du kan inte ändra på detta attribut"
"You cannot remove system attribute from this set.","Du kan inte ta bort systemattribut från denna mängd."
"You cannot update this attribute","Du kan inte uppdatera detta attribut"
"You have no items to compare.","Du har inga produkter att jämföra."
"You may also be interested in the following product(s)","Du kanske även är intresserad av följande produkt(er)?"
"Zoom In","Zooma in"
"Zoom Out","Zooma ut"
"[GLOBAL]","[GLOBAL]"
"and","och"
"and above","och ovan"
"cache refresh needed","Du behöver ladda om cache"
"categories","kategorier"
"comma separated","Kommaseparerad lista"
"each","varje"
"ex. http://domain.com","t.ex. http://example.com"
"leave blank if its not an image","Lämna tomt om det inte är en bild"
"must be in the allowed values list","Måste vara inom tillåtna värden i listan"
"per page","per sida"
"products","produkter"
"px.","px."
"save","Spara"
"select all","välj alla"
"unselect all","välj bort alla"
"x","x"
"Description","Beskrivning"
"Short Description","Kort beskrivning"
"Tax Class","Momsklass"
"Availability:","Tillgänglighet:"
"Qty:","Antal:"
"Return to Previous Page","Till Föregående Sida"
"The product %s has been added to comparison list.","Produkten %s finns nu i din jämförelse."