"%s Item(s)","%s artiklar"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. All Rights Reserved."
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"- or Shift-click to decrease it","- or Shift-click to decrease it"
"- or click and drag for faster selection.","- or click and drag for faster selection."
"About the calendar","About the calendar"
"Click <a href=""%s"">here</a> if nothing has happened","Click <a href=""%s"">here</a> if nothing has happened"
"Close","Stäng"
"Close Window","Stäng fönstret"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Date selection:","Datum val:"
"Default Description","Förvald beskrivning"
"Default welcome msg!","Välkommen!"
"Display %s first","Visa %s först"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"Drag to move","Drag to move"
"For latest version visit: %s","For latest version visit: %s"
"Go Today","Go Today"
"Help Us to Keep Magento Healthy","Hjälp oss att förbättra Magento"
"Interface Language","Språk för gränssnittet"
"Items %s to %s of %s total","Artiklar %s till %s av totalt %s"
"Next Page","Nästa sida"
"Next month (hold for menu)","Next month (hold for menu)"
"Next year (hold for menu)","Next year (hold for menu)"
"Page:","Sida:"
"Prev. month (hold for menu)","Prev. month (hold for menu)"
"Prev. year (hold for menu)","Prev. year (hold for menu)"
"Previous Page","Föregående sida"
"Redirecting...","Redirecting..."
"Report All Bugs","Rapportera alla buggar"
"Select Store","Välj butik"
"Select date","Select date"
"Show","Visa"
"Skip to Footer","Skip to Footer"
"Skip to Left Column","Skip to Left Column"
"Skip to Main Content","Gå till innehållet"
"Skip to Right Column","Skip to Right Column"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Detta är en demobutik. Beställningar som läggs kommer inte att behandlas."
"Time selection:","Time selection:"
"Time:","Tid:"
"Welcome, %s!","Välkommen, %s!"
"You're currently on:","För närvarande är du på:"
"Your Language","Ditt språk"
"Your Language:","Ditt språk:"
"per page","per sida"
"(ver. %s)","(ver. %s)"
"Help Us to Keep Magento Healthy","Help Us to Keep Magento Healthy"
"Products","PRODUKTER"
"About us","OM OSS"
"Stockists","Stockists"
"Gift card","Gift card"
"Vanimeli world","Vanimeli world"
"Contact us","KONTAKT"
"Newsletter","NYHETSBREV"
"Receive our news","Ta del av våra nyheter"
