"Attempt to add an invalid object","Objektet kunde inte läggas till då det är ogiltigt"
"Attribute '%s' used in configurable products.","Attributet '%s' används i konfigurerbara produkter."
"Attribute set with the ""%s"" name already exists","Attribute set with the ""%s"" name already exists"
"Attribute used in configurable products.","Attributet används i konfigurerbara produkter."
"Attribute with the same code","Attribut med samma kod"
"Data integrity: No header row found for attribute","Dataintegritet: ingen rad för huvud hittades för attributet"
"Default Product Listing Sort by not exists on Available Product Listing Sort by","Default Product Listing Sort by not exists on Available Product Listing Sort by"
"Default option value is not defined","Förvalt alternativvärde har inte angetts"
"EAV types and attributes","EAV types and attributes"
"Entity collection expected","Entitetssamling förväntades"
"Entity collections expected","Entitetssamlingar förväntades"
"Entity is not initialized","Entitet är inte initierad"
"Failed to load node %s from config.","Failed to load node %s from config."
"Frontend label is not defined","Etikett för kunddelen har inte angetts"
"Invalid alias, already exists in joined attributes","Ogiltigt alias, finns redan i förenade attribut."
"Invalid attribute name: %s","Ogiltigt attributnamn: %s"
"Invalid attribute requested: %s","Ogiltigt attribut har begärts: %s"
"Invalid attribute type","Ogiltig attributtyp"
"Invalid character encountered in increment ID: %s","Ogiltigt tecken har påträffats i uppräknat ID: %s"
"Invalid data object key","Ogiltig nyckel för dataobjekt"
"Invalid entity specified","Ogiltig entitet har angetts"
"Invalid entity supplied","Ogiltigt attribut har tillhandahållits"
"Invalid entity supplied: %s","Ogiltigt attribut har tillhandahållits: %s"
"Invalid entity type","Ogiltig entitetstyp"
"Invalid entity_id, skipping the record","Ogiltig entitetsid, hoppar över posten"
"Invalid entity_type specified: %s","Ogiltig entitetstyp har angetts: %s"
"Invalid foreign key","Ogiltig främmande nyckel"
"Invalid joined fields","Ogiltiga förenade fält"
"Invalid store specified","Ogiltig butik har angetts"
"Joined field or attribute expression with this alias is already declared","Sammanslagna fält eller attributsuttryck för detta alias har redan deklarerats"
"Joined field with this alias (%s) is already declared","Sammanslagna fält med detta alias (%s) har redan deklarerats"
"Joined field with this alias is already declared","Sammanslagna fält med detta alias har redan deklarerats"
"Loaded %d records","Har laddat %d poster"
"No","Nej"
"No options found in config node %s","No options found in config node %s"
"Problem loading a record, aborting. Error: %s","Det uppstod ett problem när en post skulle laddas, avbryter. Felmeddelande: %s"
"Problem loading the collection, aborting. Error: %s","Det uppstod ett fel när samlingen skulle laddas, avbryter. Felmeddelande: %s"
"Problem saving a record, aborting. Error: ","Det uppstod ett fel när en post skulle sparas, avbryter. Felmeddelande:"
"Problem saving the collection, aborting. Error: %s","Det uppstod ett fel när samlingen skulle sparas, avbryter. Felmeddelande: %s"
"Saved ","Sparat"
"Scope must not be changed, because the attribute is used in configurable products.","Scope must not be changed, because the attribute is used in configurable products."
"The attribute code '%s' is reserved by system. Please, try another attribute code.","The attribute code '%s' is reserved by system. Please, try another attribute code."
"Unknown parameter","Okänd parameter"
"Valid store_id is expected!","Ett giltigt butiksid förväntas."
"Value of attribute ""%s"" must be unique","Värdet för attributet ""%s"" måste vara unik"
"Wrong attribute ID","Felaktigt attributid"
"Wrong attribute group ID","Felaktigt id för attributgrupp"
"Wrong attribute set ID","Felaktigt id för attributmängd"
"Wrong entity ID","Felaktigt entitetsid"
"Yes","Ja"
