"Add New Row","Lägg till ny rad"
"An error occurred while saving the file(s).","Ett fel uppstod när filen/filerna skulle sparas."
"Availability: In stock.","Lagersaldo: finns i lager."
"Availability: Out of stock.","Lagersaldo: slut i lager."
"Back","Tillbaka"
"Can't connect to remote host, error: %s","Kunde inte ansluta till fjärrvärden. Felmeddelande: %s"
"Canceled","Avbruten"
"Date","Datum"
"Default Link Title","Standardtitel för länkar"
"Default Maximum Number of Downloads","Standardvärde för maximalt antal nerladdningar"
"Default Sample Title","Förvald titel för exempelprodukt"
"Disable Guest Checkout if cart contains downloadable items","Disable Guest Checkout if cart contains downloadable items"
"Downloadable Information","Nedladdningsbar information"
"Downloadable Product","Nedladdningsbar produkt"
"Downloadable Product Options","Alternativ för Nedladdningsbar produkt"
"Downloadable product Section","Downloadable product Section"
"Excl. Tax","Exkl. moms"
"File","Fil"
"File does not exists","Filen existerar ej"
"From:","Från:"
"Gift Message","Presentmeddelande"
"Go to <a href=""%s"">My Downloadable Products</a>","Gå till <a href=""%s"">Mina nedladdningsbara produkter</a>"
"Guest checkout will only work with shareable","Gästutcheckning kommer endast att fungera tillsammans med Delad nedladdning"
"Incl. Tax","Inkl. moms"
"Invalid download URL host","Ogiltig URL-värd för nerladdning"
"Invalid download URL scheme","Ogiltigt URL-schema för nerladdning"
"Invalid download link type","Ogiltig typ för nerladdningslänk"
"Invoiced","Fakturerad"
"Link has expired.","Länken har utgått"
"Link is not available.","Länken är inte tillgänglig."
"Links can be purchased separately","Länkar kan köpas separat"
"Max. Downloads","Max. nerladdningar"
"Message:","Meddelande:"
"My Downloadable Products","Mina nedladdningsbara produkter"
"Open Links in New Window","Öppna länkar i nytt fönster"
"Order #","Order #"
"Order Item Status to enable Downloads","Order Item Status to enable Downloads"
"Ordered","Beställd"
"Pending","Väntar på granskning"
"Please log in to download your product.","Vänligen logga in för att laddda ner din produkt"
"Please set resource file and link type","Vänligen ange resursfil och länktyp"
"Please specify product link(s).","Vänligen ange produktlänk(ar)"
"Price","Pris"
"Refunded","Återbetald"
"Remaining Downloads","Återstående nedladdningar"
"Remove item","Ta bort artikel"
"Requested link doesn't exist.","Den begärda länken existerar inte."
"Sample","Varuprov"
"Shareable","Delad nedladdning"
"Shipped","Skickad"
"Sorry, the was an error getting requested content. Please contact store owner.","Tyvärr uppstod det ett fel när den begärda datan skulle hämtas. Vänligen kontakta oss."
"Sorry, there was an error getting requested content","Sorry, there was an error getting requested content"
"Sorry, there was an error getting requested content. Please contact store owner.","Tyvärr uppstod det ett fel när den begärda datan skulle hämtas. Vänligen kontakta oss."
"Sort Order","Sorteringsordning"
"Start Download","Ladda ner nu"
"Status","Status"
"Title","Titel"
"To:","Till:"
"U","U"
"Unlimited","Obegränsat"
"View Order","Granska beställning"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"attachment","Bifogad fil"
"download","ladda ner"
"inline","inbäddat"
"sample","varuprov"