"--Please Select--","-- Vänligen välj --"
"<label>Make Check payable to:</label> %s","<label>Skriv check till:</label> %s"
"<label>Make Check payable to</label>: %s","<label>Skriv check till</label>: %s"
"Automatically invoice all items","Fakturera automatiskt alla artiklar"
"Can not configuration for payment method with code: %s","Kan inte konfigurera för betalning med koden: %s"
"Can not retrieve payment info model object.","Kan inte hämta objekt för modell för betalningsinformation."
"Can not retrieve payment method instance","Kan inte hämta instans för betalningssätt"
"Can not retrieve payment method model object.","Kan inte hämta objekt för modell för betalningssätt."
"Card Verification Number","Verifieringsnummer för bankkort"
"Check / Money order","Check / Money order"
"Credit Card Number","Bankkortsnummer"
"Credit Card Number: %s","Bankkortsnummer: %s"
"Credit Card Number: xxxx-%s","Bankkortsnummer: xxxx-%s"
"Credit Card Type","Bankkortstyp"
"Credit Card Type: %s","Bankkortstyp: %s"
"Credit Card Types","Bankkortstyper"
"Credit Card Verification","Verifiering av bankkort"
"Enabled","Aktiverad"
"Expiration Date","Utgångsdatum"
"Expiration Date: %s/%s","Utgångsdatum: %s/%s"
"Make Check payable to","Make Check payable to"
"Make Check payable to: %s","Skriv checken till: %s"
"Maximum Order Total","Största orderbelopp"
"Minimum Order Total","Minsta orderbelopp"
"Month","Månad"
"Name on Card","Namn på kortet"
"Name on the Card: %s","Namn på kortet: %s"
"New order status","Ändrat status för beställning"
"Payment Methods","Betalningssätt"
"Payment Methods Section","Payment Methods Section"
"Payment from Specific countries","Betalningar från särskilda länder"
"Payment from applicable countries","Betalningar från godkända länder"
"Purchase Order Number","Beställningsnummer"
"Purchase Order Number: %s","Beställningsnummer: %s"
"Purchase order","Purchase order"
"Saved CC","Sparat kontokortsnr"
"Send Check to","Skicka check till"
"Send Check to:","Skicka check till:"
"Sort order","Sortering"
"Title","Titel"
"What is this?","Vad är detta?"
"Year","År"
"Zero Subtotal Checkout","Noll mellansumma vid kassan"
"Payment Charge","Betalningsavgift"
"Payment charge","Betalningsavgift"
"payment pharge","Betalningsavgift"
