"%1$s was successfully added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s har lagts till i din önskelista. <a href=""%2$s"">Fortsätta att handla</a>."
"%1$s has been updated in your wishlist.","%1$s har uppdaterats i din önskelista."
"%d product(s) have been added to shopping cart: %s.","%d Produkten finns nu i din varukorg: %s."
"%s's Wishlist","%ss önskelista"
"* Required Fields","* Obligatoriska fält"
"Add All to Cart","Lägg alla i varukorgen"
"Add to Cart","Lägg i varukorgen"
"Add to Wishlist","Lägg till i önskelista"
"Added On","Tillagd den"
"Are You sure?","Är du säker?"
"Are you sure you want to remove this product from your wishlist?","Är du säker på att du vill radera produkten från din önskelista?"
"Are you sure you would like to remove this item from the wishlist?","Är du säker att du vill ta bort produkten från önskelistan?"
"Back","Tillbaka"
"Can't save description %s","Kan inte spara beskrivning %s"
"Cannot create wishlist","Kan inte skapa önskelistan"
"Cannot specify product","Kan inte ange produkt"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Bocka för denna kryssruta om du vill lägga till en RSS-kanal till din önskelista"
"Comment","Kommentar"
"Email Sender","Epost-avsändare"
"Email Template","Mall för e-post"
"Email address can't be empty.","E-postadress måste anges."
"Email addresses, separated by commas","E-postadresser, separerade med kommatecken"
"Enabled","Aktiverad"
"General Options","Allmäna inställningar"
"Go to Wishlist","Till önskelistan"
"Last Added Items","Senast tillagda artiklar"
"Message","Meddelande"
"My Wishlist","Min önskelista"
"My Wishlist (%d item)","Min önskelista (%d produkt)"
"My Wishlist (%d items)","Min önskelista (%d produkter)"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Var vänlig och skriv giltiga e-postadresser, separerade med kommatecken. Till exempel namn@domain.com, namn2@domain.com"
"Please, enter your comments...","Vänligen skriv dina kommentarer..."
"Product","Produkt"
"RSS Feed","RSS-kanal"
"RSS link to %s's wishlist","RSS-länk till %s önskelista"
"Remove Item","Ta bort produkt"
"Share Wishlist","Dela önskelistan"
"Share Your Wishlist","Dela din önskelista"
"Share options","Inställningar för delning"
"Sharing Information","Information om delning"
"There was an error while adding item to wishlist.","Ett fel uppstod när produkten skulle läggas till i önskelistan."
"There was an error while adding item to wishlist: %s","Ett fel uppstod när artikeln skulle läggas till i önskelistan: %s"
"There was an error while deleting item from wishlist.","Ett fel uppstod när artikeln skulle tas bort från önskelistan."
"There was an error while deleting item from wishlist: %s","Ett fel uppstod när artikeln skulle tas bort från önskelistan: %s"
"This product(s) is currently out of stock:","Produkten är tillfälligt slut:"
"Update Wishlist","Uppdatera önskelistan"
"View Product","Visa produkt"
"Wishlist","Önskelista"
"Wishlist Section","Önskelista Sektion"
"Wishlist Sharing","Delning av önskelista"
"Wishlist is empty now.","Nu är önskelistan tom."
"You have no items in your wishlist.","Du har inga produkter på din önskelista."
"You input not valid email address.","E-postadressen som du skrev är inte giltig."
"Your Wishlist was successfully shared","Din önskelista har sparats"
"My Wishlist - <a href=""%s"">%d Item(s)</a>","Min Önskelista - <a href=""%s"">%d Varor</a>"
"Please, enter your comments…","Var god skriv dina kommentarer…"
