"Add Recipient","Lägg till mottagare"
"Allow for Guests","Tillåt för gäster"
"Email Address","E-postadress"
"Email Address:","E-postadress:"
"Email templates","Mallar för e-post"
"Email to a Friend","E-posta till en vän"
"Email:","E-post:"
"Enabled","Aktiverad"
"Limit Sending By","Begränsa utskick med"
"Link to a friend was sent.","Länken har skickats till din vän."
"Max Products Sent in 1 Hour","Maximalt antal tillåtna produkter har skickats"
"Max Recipients","Maximalt antal mottagare"
"Maximum %d email addresses allowed.","Maximalt %d e-postadresser är tillåtna."
"Message:","Meddelande:"
"Name","Namn"
"Name:","Namn:"
"Recipient:","Mottagare:"
"Remove Email","Ta bort e-post"
"Select email template","Välj mall för e-post"
"Send email","Skicka e-post"
"Send product to a friend","Rekommendera produkten till en vän"
"Sender:","Avsändare:"
"Some emails was not sent","Viss e-post skickades inte"
"Some problems with data.","Det uppstod fel med datan."
"You cannot email this product to a friend","Du kan tyvärr inte rekommendera denna produkt till en vän"
"You cannot send more than %d times in an hour","Du kan tyvärr inte skicka mer än %d gånger per timma"
