" was not delivered nor scanned","har inte levererats eller skannats"
"1 Day Freight","Frakt 1 dag"
"2 Day Freight","Frakt 2 dagar"
"2Day","2 dagar"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","Frakt 3 dagar"
"3 Day Select","3 Day Select"
"Access ID","Åtkomst-ID"
"Access license number","Licensnummer"
"Account ID","Konto-ID"
"Account number","Kontonummer"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"All Services","Alla tjänster"
"Allowed methods","Tillåtna metoder"
"Bound Printed Matter","Bundet material"
"Business Service Center","Servicecenter"
"Calculate Handling Fee","Beräkna hanteringsavgift"
"Canada Standard","Canada Standard"
"Cannot retrieve shipping rates","Kan inte hämta fraktavgifter"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Container"
"Customer Packaging","Customer Packaging"
"DHL","DHL"
"Default Package Height","Default Package Height"
"Default Package Length","Default Package Length"
"Default Package Width","Default Package Width"
"Delivered","Levererad"
"Destination type","Destinationstyp"
"Displayed Error Message","Visat felmeddelande"
"Domestic Shipment Days","Domestic Shipment Days"
"Drop Box","In- och utlämningsställe"
"Dropoff","Avlämning"
"Empty response","Tomt svar"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enabled","Aktiverad"
"Error #%s : %s (%s)","Fel #%s : %s (%s)"
"Error #%s: %s","Fel #%s: %s"
"Europe First Priority","1:a-klassbrev (Prioritaire)"
"Express","Express"
"Express 10:30 AM","Express kl. 10:30"
"Express Mail","Expressbrev"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg paket"
"FedEx 25kg Box","FedEx 25kg paket"
"FedEx Box","FedEx-paket"
"FedEx Envelope","FedEx-brev"
"FedEx Pak","FedEx större brev (Pak)"
"FedEx Tube","FedEx-tub"
"First Overnight","First Overnight"
"First-Class","1:a klass"
"Flat","Fast pris"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free method","Valfri metod"
"Free shipping with minimum order amount","Fraktfritt vid minsta beställningssumma"
"Gateway URL","Gateway-URL"
"Gateway XML URL","URL för gateway-XML"
"Ground","Markleverans"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Handling Applied","Hanteringsavgift pålagd"
"Handling fee","Hanteringsavgift"
"Home Delivery","Hemleverans"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Invalid DHL XML code for type %s: %s","Ogiltig DHL XML-kod för typen %s: %s"
"Invalid DHL XML code type: %s","Ogiltig DHL XML-kod för typen: %s"
"Invalid FedEx XML code for type %s: %s","Ogiltig FedEx XML-kod för typen %s: %s"
"Invalid FedEx XML code type: %s","Ogiltig FedEx XML-kod för typen: %s"
"Invalid UPS CGI code for type %s: %s","Ogiltig UPS CGI-kod för typen %s: %s"
"Invalid UPS CGI code type: %s","Ogiltig UPS CGI-kod för typen: %s"
"Invalid USPS XML code for type %s: %s","Ogiltig USPS XML-kod för typen %s: %s"
"Invalid USPS XML code type: %s","Ogiltig USPS XML-kod för typen: %s"
"Kilograms","Kilograms"
"Large","Stor"
"Letter","Brev"
"Library","Bibliotek"
"Machinable","Maskinhanteringsbar"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximal paketvikt (vänligen kontakta din speditör för att få reda på maxvikten för försändelser)"
"Media Mail","Media Mail"
"Minimum order amount for free shipping","Minsta beställningssumma för fraktfritt"
"Next Afternoon","Nästa dag"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","Nej"
"Non-rectangular","Icke-rektangulärt"
"Order","Beställning"
"Origin of the shipment","Försändelsens ursprung"
"Oversize","Bred last"
"Package","Paket"
"Package Description","Beskrivning av paket"
"Packaging","Paketering"
"Parcel","Paket"
"Parcel Post","Paketpost"
"Password","Lösenord"
"Pickup method","Avhämtningsmetod"
"Please enter the package weight","Vänligen skriv in paketvikten"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Pounds","Pounds"
"Priority Mail","Priority Mail"
"Priority Overnight","Priority Overnight"
"Receiver","Mottagare"
"Rectangular","Rektangulärt"
"Regular","Vanligt"
"Regular Pickup","Vanlig avhämtning"
"Request Courier","Begär avhämtning"
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","Svaret är i fel format"
"Round","Round"
"Second Day Service","Second Day Service"
"Sender","Avsändare"
"Ship to Specific countries","Leverera till specifika länder"
"Ship to applicable countries","Leverera till godkända länder"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Leverans förtullbar"
"Shipment Duty Payment Type","Betalningssätt för tullavgift"
"Shipment is not available.","Frakt är inte tillgängligt."
"Shipment picked up","Leverans har hämtats"
"Shipment type","Leveranstyp"
"Shipper Number","Shipper Number"
"Shipping key","Leveransnyckel"
"Shipping key (International)","Leveransnyckel (internationellt)"
"Show method if not applicable","Visa metod om inte valbart"
"Size","Storlek"
"Sort order","Sortering"
"Standard Overnight","Standard Overnight"
"Station","Station"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal With Discount"
"There is no available method for selected shipping address.","Det finns ingen leveranssätt för vald adress."
"Third Party","Tredjepart"
"Title","Titel"
"To lower","To lower"
"To upper","To upper"
"Tracking XML URL","URL för spårning-XML"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS type","UPS-typ"
"USPS","USPS"
"Unable to retrieve tracking","Det gick inte att hämta data för spårning"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","XML för United Parcel Service"
"Unknown error","Okänt fel"
"Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount.","Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount."
"User ID","Användar ID"
"UserId","Användar-ID"
"Variable","Variabel"
"Weight Unit","Viktenhet"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Yes","Ja"
"Your Packaging","Paketering"
