"Abandoned carts","Övergivna varukorgar"
"Action","Action"
"Add to Cart","Lägg till i varukorgen"
"Add to Compare","Lägg till jämförelse"
"Add to Wishlist","Lägg till önskelistan"
"Applied Coupon","Använda kuponger"
"Avg. approved rating","Avg. approved rating"
"Avg. rating","Avg. rating"
"Bestsellers","Bästsäljare"
"Bought from wishlists","Köpta från önskelistor"
"CSV","CSV"
"Carrier/Method","Speditör/metod"
"Carts","Varukorgar"
"Coupons","Kuponger"
"Created at","Skapades den"
"Customer","Kund"
"Customer Name","Kunds namn"
"Customer Tags","Kundetiketter"
"Customers","Kunder"
"Customers Report","Kundrapporter"
"Customers Reviews","Kunders betyg"
"Customers Tags","Kunders etiketter"
"Customers by number of orders","Kunder utifrån antal beställningar"
"Customers by orders total","Kunder utifrån totalsumma"
"Customers that have wishlist: %s%","Kunder som har önskelistor: %s%"
"Day","Dag"
"Default Recently Compared Products count","Default Recently Compared Products count"
"Default Recently Viewed Products count","Default Recently Viewed Products count"
"Detail","Detalj"
"Discounts","Rabatter"
"Downloads","Nedladdningar"
"Email","E-post"
"Excel","Excel"
"First Name","Förnamn"
"Guest","Gäst"
"Hits","Träffar"
"ID","ID"
"Invalid date specified","Invalid date specified"
"Invoiced","Fakturerad"
"Items Ordered","Artiklar beställda"
"Items in Cart","Artiklar i varukorg"
"Last Name","Efternamn"
"Last Review","Sista recensionen"
"Link","Link"
"Low stock","Få i lager"
"Month","Månad"
"Most Viewed","Mest visade"
"Most viewed","Mest visade"
"Name","Namn"
"New Accounts","Nya konton"
"Number Added","Antal tillagda"
"Number Fulfilled","Antal fullbordade"
"Number Of Historical Uses","Antal tidigare användningar"
"Number Of Reviews","Antal recensioner"
"Number Of Uses","Antal användningar"
"Number Purchased","Antal köpta"
"Number Viewed","Antal visade"
"Number of Items","Antal olika produkter"
"Number of Ivoiced Orders","Number of Ivoiced Orders"
"Number of New Accounts","Antal nya konton"
"Number of Orders","Antal beställningar"
"Number of Refunded Orders","Number of Refunded Orders"
"Number of Reviews","Antal recensioner"
"Number of Total Tags","Antal etiketter totalt"
"Number of Unique Tags","Antal unika etiketter"
"Number of Views","Antal visningar"
"Number of items bought from a wishlist: %s","Antal artiklar köpta från en önskelista: %s"
"Number of times deleted","Antal gånger borttaget"
"Number of times wishlists have been shared (emailed): %s","Antal gånger som önskelistor har delats med andra (genom e-post): %s"
"Number of wishlist conversions: %s","Antal konverteringar av önskelistor: %s"
"Number of wishlist referrals: %s","Antal värvningar till önskelistor: %s"
"Number of wishlists: %s","Antal önskelistor: %s"
"Offline Refunded","Återköp av offline"
"Online Refunded","Återköp av online"
"Orders","Beställningar"
"Out of stock","Slut i lager"
"Poducts Report","Produktrapporter"
"Popular Tags","Populära etiketter"
"Popularity","Popularitet"
"Price","Pris"
"Product Name","Produktnamn"
"Product Reviews","Produktrecensioner"
"Product Sku","Artikelnummer för produkt"
"Product Tags","Produktetiketter"
"Products","Produkter"
"Products Report","Produktrapporter"
"Products Reviews","Produktrecensioner"
"Products Sold","Products Sold"
"Products Tags","Produktetiketter"
"Products in carts","Produkter i varukorgar"
"Purchases","Purchases"
"Quantity Ordered","Antal beställda"
"Quantity of Items","Antal av varje produkt"
"Rate","Rate"
"Recently Compared Products","Nyligen jämförda produkter"
"Recently Viewed Products","Nyligen visade produkter"
"Recently Viewed/Compared Products","Nyligen visade/jämförda produkter"
"Refunded","Återköp"
"Reports","Rapporter"
"Results","Resultat"
"Revenue","Inkomst"
"Review","Granska"
"Reviews","Recensioner"
"Reviews for %s","Omdömen om %s"
"Sales","Försäljning"
"Sales Report","Försäljningsrapport"
"Search Terms","Söktermer"
"Shipping","Leverans"
"Shopping Cart","Varukorg"
"Show for Current","Visa för nuvarande"
"Stock Qty","Lagersaldo"
"Submitted In","Skickades i"
"Submitted On","Skickades den"
"Subtotal","Summa (ex.moms)"
"Tag","Etikett"
"Tag ""%s"" details","Detaljer för etiketten ""%s"""
"Tag Detail","Detaljer för etikett"
"Tag Name","Etikettnamn"
"Tag use","Etikettanvändning"
"Tags submited by %s","Etiketter skickade av %s"
"Tags submitted to %s","Etiketter skickade till %s"
"Tax","Moms"
"Tax Amount","Moms"
"Title","Titel"
"Total","Totalt"
"Total Invoiced","Total Invoiced"
"Total Invoiced Captured","Totalt debiterade fakturor"
"Total Invoiced not Captured","Total Invoiced not Captured"
"Total Refunded","Återköp totalt"
"Total Shipping","Leveranser totalt"
"Total Tags","Etiketter totalt"
"Total invoiced","Totalt fakturerat"
"Total refunded","Återköp totalt"
"Updated at","Uppdaterades den"
"Visible In","Synlig i"
"Wishlist Report","Rapport för önskelista"
"Wishlist vs. Regular Order","Önskelista vs. vanlig ordning"
"Wishlists","Önskelistor"
"Year","År"
"Your Recently Compared","Dina nyligen jämförda"
"Your Recently Viewed","Dina nyligen visade"
