"ALL","ALLA"
"ANY","NÅGOT"
"Add","Lägg till"
"Apply","Använd"
"Description: %s","Beskrivning: %s"
"Expire at: %s","Utgå den: %s"
"FALSE","FALSKT"
"If %s of these conditions are %s:","Om %s av dessa villkor är %s:"
"Invalid discount amount.","Felaktigt rabattbelopp."
"MATCHING ALL","MATCHAR ALLA"
"MATCHING ANY","MATCHAR NÅGON"
"NOT MATCHING ALL","MATCHAR INTE ALLA"
"NOT MATCHING ANY","MATCHAR INTE NÅGON"
"Name: %s","Namn: %s"
"Open Chooser","Öppna väljare"
"Perform following actions","Utför följande åtgärder"
"Please choose a condition to add...","Vänligen välj ett villkor att lägga till..."
"Please choose an action to add...","Vänligen välj en åtgärd att lägga till..."
"Remove","Ta bort"
"Start at: %s","Börja vid: %s"
"TRUE","SANT"
"by","av"
"contains","innehåller"
"does not contain","innehåller inte"
"equals or greater than","är lika med eller större än"
"equals or less than","är lika med eller mindre än"
"greater than","större än"
"is","är"
"is not","är inte"
"is not one of","är inte en av"
"is one of","är en av"
"less than","mindre än"
"to","till"
