" and ","och"
"(Absolute path or Relative to Magento install root, ex. var/export)","(Absolut sökväg eller sökväg relativ till Magentos installationsrot, t.ex. var/export)"
"(For US 2-letter state names)","(För stater i USA med 2-bokstavsnamn)"
"(If left empty will be auto-generated)","(autogenereras om den inte anges)"
"(Leave empty for first spreadsheet)","(Lämnas tomt för första kalkylbladet)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Om 'store' kolumnen är tom eller saknas i importfilen, så kommer produkter att läggas till eller uppdateras i butiken)"
"(Shift-)Click or drag to change value","(Shift-)Klicka eller drag för att ändra värdet"
"(Starting with)","(Börja med)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Om värdet är ""Nej"", så kommer endast kopplade fält att importeras. För kopplingar, använd 'kolumn1', 'kolumn2', etc.)"
"(You have to increase php memory_limit before changing this value)","(Innan du ändrar detta värde, öka värdet för PHP:s memory_limit)"
"(\t for tab)","(\t for tab)"
"- Click on any of the time parts to increase it","- Klicka på en tidsdel för att öka den"
"- Hold mouse button on any of the above buttons for faster selection.","- Håll ner musknappen på ovanstående knappar för snabbare markering."
"- Use the %s buttons to select month","- Använd %s knapparna för att välja månad"
"- Use the %s, %s buttons to select year","- Använd knapparna %s, %s för att välja år"
"- or Shift-click to decrease it","- eller skift-klicka för att minska"
"- or click and drag for faster selection.","- eller klicka och drag för snabbare markering"
"API:","API:"
"About the calendar","Om kalendern"
"Access Denied.","Åtkomst nekades"
"Account Created in:","Kontot skapades:"
"Account Created on (%s):","Kontot skapdes (%s):"
"Account Created on:","Kontot skapades:"
"Action","Åtgärd"
"Actions","Åtgärder"
"Add","Lägg till"
"Add Contents Path","Lägg till sökväg till innehåll"
"Add Field with URL:","Lägg till fält med URL:"
"Add Maintainer","Lägg till underhållare"
"Add New Role","Lägg till ny roll"
"Add New Template","Lägg till ny mall"
"Add New User","Lägg till ny användare"
"Add PHP Extension dependency","Lägg till PHP-modulsberoende"
"Add Package dependency","Lägg till paketberoende"
"Add Subpackage dependency","Lägg till underpaketsberoende"
"Add new store view map","Lägg till ny butiksvykarta"
"Add new website map","Lägg till ny webbplatskarta"
"Address Type:","Adresstyp:"
"All","Alla"
"All Websites","Alla webbplatser"
"All fields","Alla fält"
"Archive file name:","Filnamn för arkiv:"
"Are you sure that you want to delete this template?","Vill du verkligen ta bort denna mall?"
"Are you sure that you want to strip tags?","Vill du verkligen ta bort taggar?"
"Attribute Set Name:","Namn för attributmängd:"
"Attributes","Attribut"
"Available Products","Tillgängliga produkter"
"Big Image","Stor bild"
"Billing Address","Faktureringsadress"
"Bundle Items","Paketartiklar"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Paket med dynamisk prissättning kan inte ha skräddarsydda alternativ. Alternativen kommer därför inte att sparas."
"CSV / Tab separated","CSV/Tabbseparerat"
"Card Verification Number","CVV/CVC-kod"
"Catalog","Katalog"
"Channel","Kanal"
"Channel:","Kanal:"
"Choose Store View","Välj butiksvy"
"Client Session timeout (sec.)","Timeout-tid (i sek.) för klientsessioner"
"Close","Stäng"
"Comments History","Kommentarhistorik"
"Confirmed email:","Bekräftad e-post:"
"Connect with the Magento Community","Besök Magento-community"
"Contents","Innehåll"
"Country:","Land:"
"Create New Staging Store View","Skapa en ny staging webbplats"
"Create a backup","Skapa säkerhetskopia"
"Created <strong>%s</strong> items","Skapade <strong>%s</strong> produkter"
"Credit Card Number","Kortnummer"
"Credit Card Number: xxxx-%s","Kortnummer: xxxx-%s"
"Credit Card Type","Typ av betalkort"
"Credit Card Type: %s","Typ av betalkort: %s"
"Credit Memo History","Historik för kreditfakturor"
"Credit Memo Totals","Totalsumma för kreditfakturor"
"Current Configuration Scope:","Aktuell konfigurationsomfång:"
"Current Release Information","Aktuell versionsinformation"
"Custom","Anpassad"
"Customer Group:","Kundgrupp:"
"Customer Since:","Kund sedan:"
"Customers","Kunder"
"DHTML Date/Time Selector","DHTML datum/tid-väljare"
"Dashboard","Instrumentpanelen"
"Data Format","Datumformat"
"Data transfer:","Dataöverföring:"
"Date selection:","Dataurval:"
"Date selector","Datumväljare"
"Date:","Datum:"
"Decimal separator:","Decimaltecken:"
"Default (Admin) Values","Standardvärden (admin)"
"Default Values","Standardvärden"
"Delete","Ta bort"
"Dependencies","Beroenden"
"Description:","Beskrivning:"
"Direction:","Riktning:"
"Display %s first","Visa %s först"
"Distributed under GNU LGPL. See %s for details.","Distribueras under GNU LGPL-licensen. See %s för detaljer."
"Done By:","Utfördes av:"
"Done by:","Utfördes av:"
"Download Remote File","Ladda ner fjärrfil"
"Drag to move","Drag för att flytta"
"Edit Role","Ändra roll"
"Edit User '%s'","Ändra användaren '%s'"
"Email","E-post"
"Email Preview","Förhandsgranska e-post"
"Email:","E-post:"
"Enclose Values In:","Omge värden med:"
"Entity type:","Entitetstyp:"
"Excl. Tax","Exkl. moms"
"Exclude","Exkludera"
"Expiration Date","Utgångsdatum"
"Expiration Date: %s/%s","Utgångsdatum: %s/%s"
"Export","Exportera"
"Export Filters","Exportfilter"
"Export to:","Exportera till:"
"Export:","Exportera:"
"Extension","Tillägg"
"Extensions","Tillägg"
"FTP Host[:Port]","FTP Värd[:Port]"
"Field Mapping","Koppla fält"
"File Information","Filinformation"
"File name:","Filnamn:"
"Final Price","Slutpris"
"Finished items creation.","Produktskapande slutfördes."
"First Name:","Förnamn:"
"For latest version visit: %s","För senaste versionen besök: %s"
"From","Från"
"General Settings","Generalla inställningar"
"Get help for this page","Få hjälp med denna sida"
"Global Record Search","Global sökning"
"Go Today","Gå idag"
"Google Base Items","Google Base-poster"
"Group:","Grupp:"
"Help Us Keep Magento Healthy - Report All Bugs","Hjälp till att utveckla Magento - rapportera buggar"
"Ignore","Ignorera"
"Images","Bilder"
"Import","Importera"
"Import Service","Importtjänst"
"In Database:","I databas:"
"In File:","I fil:"
"Inactive","Inaktiv"
"Incl. Tax","Inkl. moms"
"Include","Inkludera"
"Installed As","Installerad som"
"Interactive","Interaktiv"
"Interface Locale: %s","Gränssnittsspråk: %s"
"Invalid webservice adapter specified","Ogiltig webbtjänstadapter har angivits"
"Invalid webservice handler specified","Ogiltig webbtjänst-handler har angivits"
"Invoice History","Fakturahistorik"
"Invoice Totals","Totalsumma för faktura"
"Issue Number","Nummer"
"Issuer: %s","Utfärdad av: %s"
"Items to merge","Artiklar att sammanfoga"
"Last 5 Orders","Senaste 5 order"
"Last 5 Search Terms","Senaste 5 sökord"
"Last Logged In (%s):","Senaste inloggning: %s"
"Last Logged In:","Senaste inloggning:"
"Last Name:","Efternamn:"
"Latest Message:","Senaste meddelande:"
"Leave empty to use tax identifier","Lämna tomt för att använda momsidentifierare"
"Level","Nivå"
"License:","Licens:"
"Loading...","Laddar..."
"Local Server","Lokalserver"
"Local/Remote Server","Lokal-/fjärrserver"
"Log Out","Logga ut"
"Logged in as %s","Inloggad som %s"
"MS Excel XML","MS Excel XML"
"Magento Core Api","Magento Core API"
"Magento Core Api Section","Magento Core API-sektion"
"Magento Logo","Magentos logotyp"
"Magento ver. %s","Magento version %s"
"Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento är ett varumärke som tillhör Irubin Consulting Inc. DBA Varien. Copyright &copy; %s Irubin Consulting Inc."
"Maintainers","Underhållare"
"Manage Stores","Hantera butiker"
"Mapping Configuration","Mappningskonfiguration"
"Max","Max"
"Merge Now","Sammanfoga nu"
"Min","Minst"
"Module version conflict!","Modulversionskonflikt!"
"N/A","Ej tillgängligt"
"Name","Namn"
"Name on Card","Namn på kortet"
"Name on the Card: %s","Namn på kortet: %s"
"Name:","Namn:"
"Next month (hold for menu)","Nästa månad (håll kvar för meny)"
"Next page","Nästa sida"
"Next year (hold for menu)","Nästa år (håll kvar för meny)"
"No","Nej"
"No Data Found","Ingen data hittades"
"No search keywords.","Inga sökord."
"Note:","Meddelande:"
"Notes:","Kommentarer:"
"Number of records:","Antal poster:"
"Old rate:","Tidigare kurs:"
"Only mapped fields","Endast kopplade fält"
"Order Totals","Totalsumma för order"
"Order confirmation email not sent","Bekräftelsemejl har ej skickats"
"Order confirmation email sent","Bekräftelsemejl har skickats"
"Original Magento attribute names in first row:","Ursprungliga Magento attributnamn på första raden:"
"Package","Paket"
"Package Information","Paketinformation"
"Packages","Paket"
"Page","Sida"
"Passive mode","Passivt läge"
"Password","Lösenord"
"Path","Sökväg"
"Path:","Sökväg:"
"PayPal Email","PayPal-epost"
"Personal Information","Personlig information"
"Phone:","Telefonnummer:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Vänligen bekräfta byte av webbplats. All data som inte har sparats kommer att förloras."
"Please enter 6 or more characters.","Vänligen skriv sex eller fler tecken."
"Please enter a number greater than 0 in this field.","Vänligen skriv ett nummer som är större än noll i detta fält."
"Please enter a valid $ amount. For example $100.00.","Vänligen skriv ett giltigt värde i dollarformat, t.ex. $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Vänligen skriv en giltig URL, t.ex. http://www.example.com/ eller www.example.com"
"Please enter a valid URL. http:// is required","Vänligen skriv en giltig URL. http:// måste anges."
"Please enter a valid credit card number.","Vänligen skriv ett giltigt betalkortsnummer"
"Please enter a valid date.","Vänligen skriv ett giltigt datum."
"Please enter a valid email address. For example johndoe@domain.com.","Vänligen skriv en giltig epostadress, t.ex. info@example.com."
"Please enter a valid number in this field.","Vänligen skriv ett giltigt nummer i detta fält."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Vänligen skriv ett giltigt telefonnummer, t.ex. 01-123 567."
"Please enter a valid social security number. For example 123-45-6789.","Vänligen skriv ett giltigt personnummer, t.ex. 700101-1234."
"Please enter a valid value from list","Vänligen skriv ett giltigt värde från listan."
"Please enter a valid value, ex: 10,20,30","Vänligen skriv ett giltigt värde, t.ex. 10, 20, 30"
"Please enter a valid zip code.","Vänligen ange ett giltigt postnummer."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Vänligen ange ett giltigt postnummer, exempelvis 980 16 eller 231 78."
"Please enter valid password.","Vänligen ange ett giltigt lösenord."
"Please make sure that your changes were saved before running the profile.","Vänligen se till att dina ändringar har sparats innan du kör igång profilen."
"Please make sure your passwords match.","Vänligen se till att lösenorden överensstämmer."
"Please select State/Province.","Vänligen välj region."
"Please select an option.","Vänligen välj ett alternativ."
"Please select one of the above options.","Vänligen välj ett av ovanstående alternativ."
"Please select one of the options.","Vänligen välj ett av alternativen."
"Please use in this field only ""a-z,0-9,_"".","Vänligen använd endast tecknen ""a-z,0-9,_"" i detta fält."
"Please use letters only (a-z) in this field.","Vänligen använd endast bokstäver (a-ö) i detta fält."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Vänligen använd endast nummer i detta fält. Vänligen använd inte mellanslag eller andra liknande tecken, exempelvis punkt eller komma."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Vänligen använd endast bokstäver (a-ö) eller siffror (0-9) i detta fält. Mellanslag eller andra tecken är inte tillåtna."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Vänligen använd endast bokstäver (a-ö), siffror (0-9), mellanslag eller # (brädgård) i detta fält."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Vänligen ange datum enligt formatet: dd/mm/åååå. Exempelvis 17/03/2006 för den 17:e mars, 2006."
"Please wait, loading...","Vänligen vänta, laddar..."
"Please, select a store view","Vänligen välj butiksvy"
"Prev. month (hold for menu)","Föreg. månad (håll kvar för meny)"
"Prev. year (hold for menu)","Föreg. år (håll kvar för meny)"
"Previous page","Föregående sida"
"Price","Pris"
"Price:","Pris:"
"Primary Billing Address","Primär faktureringsadress"
"Processed <strong>%s%% %s/%d</strong> items","Bearbetade <strong>%s%% %s/%d</strong> artiklar"
"Product","Produkt"
"Products","Produkter"
"Profile Information","Profilinformation"
"Provided Files","Tillhandahållna filer"
"Qty","Antal"
"Read details","Läs detaljer"
"Recommended","Rekommenderas"
"Remote FTP","Fjärr-FTP"
"Remote URL:","Fjärr-URL:"
"Remove","Ta bort"
"Resource Access","Resursåtkomst"
"Resources","Resurser"
"Role","Roll"
"Role Users","Rollanvändare"
"Roles","Roller"
"Roles Resources","Rollresurser"
"SKU","Artikelnummer"
"SKU:","Artikelnummer:"
"Schedule Merge","Schemalägg sammanfogning"
"Select All","Välj alla"
"Select Date","Välj datum"
"Select Range","Välj omfattning"
"Select Visible","Välj synlighet"
"Select date","Välj datum"
"Select website from map","Välj webbplats från karta"
"Select website to map","Välj webbplats till karta"
"Shipment Comments","Fraktkommentarer"
"Shipment History","Frakthistorik"
"Shipping Address","Fraktadress"
"Shipping address selection is not applicable","Valet av leveransadress är inte giltigt"
"Shipping method selection is not applicable","Valet av fraktsätt är inte giltigt"
"Show Report for","Visa rapport för"
"Show by","Visa"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Vissa artiklar i denna order har olika fakturerings- och fraktsätt. Du kan därför endast skapa en försändelse först efter att fakturan har skapats."
"Sort Order","Sorteringsordning"
"Spreadsheet Name:","Namn på kalkylblad:"
"Staging Store: ","Staging butik: "
"Staging Website: ","Staging Webbplats: "
"Start Date","Startdatum"
"State/Province:","Region:"
"Status","Status"
"Status:","Status:"
"Stock Quantity:","Lagersaldo:"
"Store:","Butik:"
"Store: ","Butik: "
"Subpackage","Underpaket"
"Subpackages","Underpaket"
"Summary:","Sammanfattning:"
"Switch/Solo Only","Endast Switch/Solo"
"Switch/Solo card issue number: %s","Nummer för Switch/Solo-kort: %s"
"Switch/Solo card start Date: %s/%s","Startdatum för Switch/Solo-kort: %s/%s"
"Switch/Solo/Maestro(UK Domestic) Only","Endast Switch/Solo/Maestro (för UK)"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Nummer för Switch/Solo/Maestro-kort: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Startdatum för Switch/Solo/Maestro-kort: %s/%s"
"The information in this tab has been changed.","Informationen i denna flik har ändrats"
"This is a required field.","Detta är ett obligatoriskt fält."
"This tab contains invalid data. Please solve the problem before saving.","Denna flik innehåller ogiltig data. Vänligen kontrollera datan innan du sparar."
"Thumbnail","Miniatyrbild"
"Time selection:","Val av tid:"
"Time:","Tid:"
"To","Till"
"Top 5 Search Terms","Topp 5 sökord"
"Total %d records found","%d poster har hittats"
"Track order","Spåra beställning"
"Track this shipment","Spåra försändelsen"
"Type","Typ"
"Type:","Typ:"
"Unable to login.","Kunde ej logga in."
"Unselect All","Avmarkera alla"
"Unselect Visible","Avmarkera synliga"
"Upgrade All Available Packages","Uppgradera alla tillgängliga paket"
"Upload Local File","Ladda upp lokal fil"
"Upload local file:","Ladda upp lokal fil:"
"Use Default Value","Använd standardvärden"
"User","Användare"
"User Name","Användarnamn"
"User Roles","Användarroller"
"User name","Användarnamn"
"Users","Användare"
"Value Delimiter:","Avskiljare för värden:"
"Version:","Version:"
"View","Granska"
"View Statistics for","Se statistik för"
"Visibility:","Synlighet:"
"Warning! Empty value can cause problems with CSV format.","Observera! Tomt värde kan skapa problem med CSV-formatet."
"Warning!rnThis action will remove this user from already assigned rolernAre you sure?","Warning!rnThis action will remove this user from already assigned rolernAre you sure?"
"Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?","Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?"
"Web Services","Webbtjänster"
"Web Services Configuration","Konfiguration för webbtjänster"
"Website: ","Webbplats: "
"Websites","Webbplatser"
"Websites / Stores","Webbplatser / Butiker"
"What is this?","Vad är detta?"
"Yes","Ja"
"You have","Du har"
"Your Account has been deactivated.","Ditt konto har inaktiverats"
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Dina PHP-inställningar tillåter endast att filer på %s laddas upp samtidigt. Vänligen ändra post_max_size (nuvarande värde: %s) och upload_max_filesize (%s) i filen php.ini om du vill ladda upp större filer."
"Zip/Postal Code:","Postadress:"
"critical","kritisk"
"images/logo.gif","images/logo.gif"
"items selected","poster valda"
"major","större"
"md5sum","MD5-summa"
"minor","mindre"
"notice","notis"
"of %s pages","av %s sidor"
"or","eller"
"per page","per sida"
"to","till"
