"# of Uses","Antal användningar"
"%s tag(s) have been accepted for moderation","%s tag(s) have been accepted for moderation"
"Action","Åtgärd"
"Actions","Åtgärder"
"Add New Tag","Lägg till ny etikett"
"Add Tags","Lägg till etiketter"
"Add Your Tags:","Lägg till dina etiketter:"
"Add to Cart","Lägg i varukorgen"
"Add to Wishlist","Lägg till i önskelistan"
"All Tags","Alla etiketter"
"Approved","Godkänd"
"Are you sure that you want to delete this tag?","Är du säker på att du vill ta bort denna etikett?"
"Are you sure you want to delete this tag?","Är du säker på att du vill ta bort denna etikett?"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Are you sure?","Är du säker?"
"Back","Tillbaka"
"Back to Tags List","Tillbaka till etikettlistan"
"Back to view Tag","Etiketten tillbaka till vy"
"Block Information","Blockinformation"
"CSV","CSV"
"Change status","Ändra status"
"Click on a tag to view your corresponding products.","Välj en etikett för att se dina motsvarande produkter"
"Country","Land"
"Customer Since","Kund sedan"
"Customers","Kunder"
"Customers Tagged '%s'","Kunder som har satt etiketten '%s'"
"Delete","Ta bort"
"Delete Tag","Ta bort etiketten"
"Disabled","Inaktiverad"
"Edit Tag","Ändra etiketten"
"Edit Tag '%s'","Ändra etiketten '%s'"
"Email","E-post"
"First Name","Förnamn"
"General Information","Allmän information"
"Grid","Rutnät"
"ID","ID"
"Last Name","Efternamn"
"List","Lista"
"My Recent Tags","Mina senaste etiketter"
"My Tags","Mina etiketter"
"Name","Namn"
"New Tag","Ny etikett"
"No matches found.","Inga träffar."
"Other people marked this product with these tags:","Andra har satt följande etiketter på denna produkt:"
"Pending","Väntar på granskning"
"Pending Tags","Etiketter att granska"
"Popular","Populära"
"Popular Tags","Populära etiketter"
"Popularity","Popularitet"
"Price","Pris"
"Product Name","Produktnamn"
"Product SKU","Artikelnummer för produkt"
"Product Tags","Produktetiketter"
"Products","Produkter"
"Products Tagged with '%s'","Produkter med etiketten '%s'"
"Products tagged with '%s'","Produkter med etiketten '%s'"
"Products tagged with '%s' (<a href='%s'>RSS</a>)","Produkter med etiketten '%s' (<a href='%s'>RSS</a>)"
"SKU","Artikelnummer"
"Save Tag","Spara etiketten"
"Search Results for '%s' (<a href='%s'>RSS</a>)","Sökresultat för '%s' (<a href='%s'>RSS</a>)"
"Search Terms","Search Terms"
"Status","Status"
"Tag","Etikett"
"Tag ""%s"" has already been added to the product","Tag ""%s"" has already been added to the product"
"Tag Information","Etikettinformation"
"Tag Name","Etikettnamn"
"Tag Name: %s","Etikettens namn: %s"
"Tag can't be empty.","Etiketten kan inte vara tom."
"Tagged in","Har fått etiketterna"
"Tags","Etiketter"
"Tags Aren't Available","Etiketterna är inte tillgängliga"
"Tags:","Etiketter:"
"Telephone","Telefonnummer"
"Thank you. Your tag has been accepted for moderation.","Din etikett kommer att granskas innan den kan läggas till. Tack!"
"Unable to find any products tagged with '%s' in the current store","Det gick inte att hitta några produkter i butiken som har etiketten '%s'"
"Unable to remove tag. Please, try again later.","Det gick inte att ta bort etiketten. Vänligen försök igen senare."
"Unable to save tag(s)","Det gick inte att spara etiketterna"
"Unable to save your tag. Please, try again later.","Det gick inte att spara din etikett. Vänligen försök igen senare."
"Use spaces to separate tags. Use single quotes (') for phrases.","Använd mellanslag för att åtskilja etiketter. Använd apostrof (') för fraser."
"Uses","Användningar"
"View All","Visa alla"
"View All Tags","Visa alla etiketter"
"View Customers","Visa kunder"
"View Products","Visa produkter"
"Visible In","Synlig i"
"XML","XML"
"You have not tagged any products yet.","Du har ännu inte satt etiketter på några produkter."
"Your tag was successfully deleted","Your tag was successfully deleted"
"Your tag was successfully saved","Your tag was successfully saved"
"ZIP/Post Code","Postnummer"
