"* Select shipping method","* Vänligen välj leveranssätt"
"AVS Status: %s","Status för adressverifiering (AVS): %s"
"Add","Add"
"Add Shipping Method","Add Shipping Method"
"Allowed Methods","Allowed Methods"
"Amount: %s","Belopp: %s"
"Auto-generated from GoogleCheckout Charge","Autogenererat från GoogleCheckout-debitering"
"Buyer account age: %s days","Köparens konto har funnits i: %s dag(ar)"
"CC Partial: xxxx-%s","Bankkortsnummer: xxxx-%s"
"CID Status: %s","Status för kund-ID: %s"
"Carrier Calculated Methods","Carrier Calculated Methods"
"Cart Discount","Rabatt för varukorg"
"Checkout Image Style","Stilmall för bild för kassan"
"Continue Shopping URL","URL att skicka kund till efter kassan"
"Debug","Avlusa"
"Default Package Height (in)","Default Package Height (in)"
"Default Package Length (in)","Default Package Length (in)"
"Default Package Width (in)","Default Package Width (in)"
"Default price for methods","Default price for methods"
"Default price:","Förvalt pris:"
"Delivery Address Category","Delivery Address Category"
"Delivery schedule","Delivery schedule"
"Disable Default Tax Tables","Disable Default Tax Tables"
"Eligible for protection: %s","Berättigad till skydd: %s"
"Enable","Aktivera"
"Enable Carrier Calculated","Enable Carrier Calculated"
"Enable Digital Delivery","Enable Digital Delivery"
"Enable Flat Rate","Enable Flat Rate"
"Enable Merchant Calculated","Enable Merchant Calculated"
"Enable this if your checkout request is too big and being cut off.","Enable this if your checkout request is too big and being cut off."
"Expiration: %s","Utgångsdatum: %s"
"Financial: %s -> %s","Finansiellt: %s -> %s"
"Free Shipping","Free Shipping"
"Fulfillment: %s -> %s","Fullbordan: %s -> %s"
"Google API","Google-API"
"Google Authorization:","Google-auktorisering:"
"Google Buyer Id: %s","Google-ID för köpare: %s"
"Google Charge:","Debitering av Google:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout-leverans - transport beräknat"
"Google Checkout Shipping - Digital Delivery","Google Checkout Shipping - Digital Delivery"
"Google Checkout Shipping - Flat Rate","Google Checkout-leverans - fast fraktkostnad"
"Google Checkout Shipping - Merchant Calculated","Google Checkout-leverans - beräknat av säljare"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Beställningsnummer tillhandahållet av Google: %s"
"Google Refund:","Google-återköp:"
"Google Risk Information:","Riskinformation från Google:"
"Google order status change:","Ändring i beställningsstatus från Google:"
"Hide Cart Contents During Checkout","Dölj innehållet i varukorgen vid kassan"
"IP Address: %s","IP-adress: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated."
"Invoice auto-created: %s","Faktura har skapats: %s"
"Is Buyer Willing To Receive Marketing E-Mails: %s","Is Buyer Willing To Receive Marketing E-Mails: %s"
"Large - %s","Large - %s"
"Latest Charge: %s","Senaste debitering: %s"
"Latest Refund: %s","Senaste återköp: %s"
"Location","Plats"
"Medium - %s","Medium - %s"
"Merchant ID","ID för handlare:"
"Merchant Key","Nyckel för handlare"
"Method","Method"
"New order status","Ändrat status på beställning"
"No","No"
"Optional, leave empty for home page.","Valfritt, lämna tomt för webbplats"
"Rate 1 Amount","Rate 1 Amount"
"Rate 1 Ship To Applicable Countries","Rate 1 Ship To Applicable Countries"
"Rate 1 Ship to Specific Countries","Rate 1 Ship to Specific Countries"
"Rate 1 Title","Rate 1 Title"
"Rate 2 Amount","Rate 2 Amount"
"Rate 2 Ship To Applicable Countries","Rate 2 Ship To Applicable Countries"
"Rate 2 Ship to Specific Countries","Rate 2 Ship to Specific Countries"
"Rate 2 Title","Rate 2 Title"
"Rate 3 Amount","Rate 3 Amount"
"Rate 3 Ship To Applicable Countries","Rate 3 Ship To Applicable Countries"
"Rate 3 Ship to Specific Countries","Rate 3 Ship to Specific Countries"
"Rate 3 Title","Rate 3 Title"
"Remove","Remove"
"Required for live Google Checkout transactions.","Required for live Google Checkout transactions."
"Sandbox","Testmiljö"
"Secure Callback URL","Secure Callback URL"
"Small - %s","Small - %s"
"Total Charged: %s","Totalt debiterat: %s"
"Total Refunded: %s","Totalt återköp: %s"
"Transparent","Transparent"
"United Kingdom","United Kingdom"
"United States","United States"
"Virtual item to reflect discount total","Virtuell artikel för att återspegla total rabatt"
"White Background","White Background"
"You will be redirected to GoogleCheckout in a few seconds.","You will be redirected to GoogleCheckout in a few seconds."
