"%s and greater","%s och större"
"Advanced Search","Avancerad sökning"
"All","Alla"
"Applies for ""Like"" Search type only","Applies for ""Like"" Search type only"
"Apply Layered Navigation if search results are less than","Apply Layered Navigation if search results are less than"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process","Ändring av attributinställning som påverkar sökindexet. Vänligen kör <a href=""%s"">Bygg om sökindex</a> process"
"Autogenerated site map","Autogenererad sidkarta"
"Catalog Advanced Search","Avancerad katalogsökning"
"Catalog Search","Katalogsök"
"Don't see what you're looking for?","Hittade du inte vad du letade efter?"
"Go","Kör"
"Go to Home Page","Gå till hemsida"
"Grid","Rutnät"
"Home","Hem"
"List","Lista"
"Maximum Query Length","Maximal sökordslängd"
"Maximum Query Words Count","Maximalt antal sökord"
"Maximum Search query  length is %s. Your query was cut.","Maximum Search query  length is %s. Your query was cut."
"Minimal Query Length","Minimal sökordslängd"
"Modify your search","Ändra din sökning"
"No","Nej"
"No items were found using the following search criteria.","Inga produkter hittades vid användning av sökfras."
"Please enter ""0"" to enable layered navigation for any number of results","Please enter ""0"" to enable layered navigation for any number of results"
"Popular Search Terms","Populära söktermer"
"Popular search terms","Populära söktermer"
"Relevance","Relevans"
"Required Fields","Obligatoriska fält"
"Results","Resultat"
"Search","Sök"
"Search Settings","Sökinställningar"
"Search Site","Sök på webbplatsen"
"Search Terms","Populära sökord"
"Search Type","Söktyp"
"Search entire store here...","Sök i hela butiken..."
"Search results for '%s'","Sökresultat för '%s'"
"Search results for: '%s'","Sökresultat för: '%s'"
"Subscribe to Feed","Prenumerera på feed"
"There are no search terms available.","Det finns inga söktermer tillgängliga."
"Yes","Ja"
"You have to specify at least one search term","Du måste ange minst en sökterm"
"Your search returns no results.","Inga resultat hittades för din sökning."
"up to %s","upp till %s"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d produkt(er)</strong> hittades med följande sökning"
"Is product available for purchase with Google Checkout","Produkt tillgänglig för köp med Google Checkout"
"There are no search terms available.","Det finns inga söktermer tillgängliga."
