" Copy","Kopiera"
"Action","Åtgärd"
"Add New Template","Lägg till ny mall"
"Add to Queue","Lägg till i kön"
"Are you sure that you want to delete this template?","Är du säker på att du vill ta bort denna mall?"
"Are you sure that you want to strip all tags?","Är du säker på att du vill ta bort alla etiketter?"
"Back","Tillbaka"
"Cancel","Avbryt"
"Cancelled","Avbruten"
"Cannot delete subscriber","Kan inte ta bort prenumerant"
"Cannot delete template","Kan inte ta bort mall"
"Cannot mark as received subscriber","Kan inte ange som mottagen prenumerant"
"Cannot save your subscription: %s","Kan inte spara din prenumeration: %s"
"Confirmation Email Sender","Avsändare för bekräftelse e-post"
"Confirmation Email Template","Mall för bekräftelse e-post"
"Confirmation request has been sent","Begäran om bekräftelse har skickats"
"Convert to Plain Text","Konvertera till vanlig text"
"Create Newsletter Template","Skapa mall för nyhetsbrev"
"Customer","Kund"
"Customer Firstname","Kundens förnamn"
"Customer Lastname","Kundens efternamn"
"Date Added","Tillagd den"
"Date Updated","Uppdaterad den"
"Delete Selected Problems","Ta bort valda problem"
"Delete Template","Ta bort mall"
"Do you really want to cancel the queue?","Är du säker på att du vill avbryta kön?"
"Duplicate of template code","Kopiering av mallkod"
"Edit Newsletter","Ändra nyhetsbrev"
"Edit Newsletter Template","Ändra mall för nyhetsbrev"
"Edit Queue","Ändra kö"
"Edit Template","Ändra mall"
"Email","E-post"
"Enter your email address","Ange din e-postadress"
"Error Code","Felkod"
"Error Text","Felmeddelande"
"Form was filled incorrectly","Formuläret är inte korrekt ifyllt"
"Guest","Gäst"
"ID","ID"
"Invalid queue selected","Ogiltig kö vald"
"Invalid subscriber ID","Ogiltig id för prenumerant"
"Invalid subscription ID","Ogiltig id för prenumeration"
"Invalid subscription confirmation code","Ogiltig kod för bekräftelse av prenumeration"
"Message","Meddelande"
"Need to Confirm","Måste bekräftas"
"New Newsletter Template","Ny mall för nyhetsbrev"
"New Template","Ny mall"
"Newsletter","Nyhetsbrev"
"Newsletter Message Preview","Förhandsgranskning av nyhetsbrev"
"Newsletter Problem Reports","Rapporter om problem med nyhetsbrev"
"Newsletter Queue","Kö för nyhetsbrev"
"Newsletter Section","Nyhetsbrevssektion"
"Newsletter Sign-up","Prenumerera på nyhetsbrev"
"Newsletter Subscribers","Prenumeranter på nyhetsbrev"
"Newsletter Subscription","Newsletter Subscription"
"Newsletter Subscriptions","Prenumerationer på nyhetsbrev"
"Newsletter Templates","Mallar för nyhetsbrev"
"Newsletter subscription confirmation","Bekräftelse av prenumeration på nyhetsbrev"
"Newsletter subscription success","Prenumeration på nyhetsbrev genomförd"
"Newsletter unsubscription success","Uppsägning av prenumeration på nyhetsbrev genomförd"
"No Templates Found","Det finns inga mallar"
"No problems found","Inga problem funna"
"No subscribers selected","Inga prenumeranter valda"
"Not Sent","Ej skickat"
"Not activated","Inte aktiverad"
"Pause","Paus"
"Paused","Pausad"
"Please enter a valid email address","Please enter a valid email address"
"Please enter new template name","Vänligen skriv in nytt mallnamn"
"Please select subscriber(s)","Vänligen välj prenumerant(er)"
"Preview","Förhandsgranska"
"Preview Template","Förhandsganska mall"
"Processed","Behandlad"
"Queue Date Start","Startdatum för kö"
"Queue Finish","Köslut"
"Queue Information","Information om kön"
"Queue Newsletter","Placera nyhetsbrev i kö"
"Queue Start","Köstart"
"Queue Subject","Ämnesrad för kö"
"Recipients","Mottagare"
"Reset","Nollställ"
"Resume","Återuppta"
"Return Html Version","Returnera HTML-version"
"Save And Resume","Spara och återuppta"
"Save As","Spara som"
"Save Newsletter","Spara nyhetsbrev"
"Save Template","Spara mall"
"Selected problem subscribers successfully unsubscribed","Valda prenumeranter har avregistrerats från nyhetsbrev"
"Selected problems successfully deleted","Valda problem har tagits bort"
"Sender","Avsändare"
"Sender Email","E-post för avsändare"
"Sender Name","Namn för avsändare"
"Sending","Skickar"
"Sending Options","Sending Options"
"Sent","Skickat"
"Set Return-Path","Set Return-Path"
"Sign me up","Skriv upp mig"
"Sign up for our newsletter:","Prenumerera på vårt nyhetsbrev"
"Start","Början"
"Status","Status"
"Store","Butik"
"Store View","Butiksvy"
"Subject","Ämnesrad"
"Subscribe","Prenumerera"
"Subscribed","Subscribed"
"Subscriber","Prenumerant"
"Subscribers","Prenumeranter"
"Subscribers From","Prenumeranter från"
"Subscription Options","Alternativ för prenumeration"
"Success Email Sender","Avsändare för mall för e-post om bekräftelse"
"Success Email Template","Mall för e-post om bekräftelse"
"Template Content","Innehåll i mall"
"Template Information","Information om mall"
"Template Name","Mallnamn"
"Template Subject","Ämnesrad för mall"
"Template Type","Malltyp"
"Thank you for your subscription","Tack för att du prenumererar på vårt nyhetsbrev"
"The subscription was successfully saved","Prenumerationen har sparats"
"There was a problem with the subscription","Det uppstod ett fel med prenumerationen"
"There was a problem with the subscription: %s","Det uppstod ett fel med prenumerationen: %s"
"There was a problem with the un-subscription.","Det uppstod ett fel i samband med uppsägningen av prenumerationen."
"There was an error while saving your subscription","Det uppstod ett fel när din prenumeration skulle sparas"
"Toggle Editor","Växla editor"
"Type","Typ"
"Unsubscribe","Säg upp prenumeration"
"Unsubscribe Selected","Uppsägning vald"
"Unsubscribed","Avanmäld"
"Unsubscription Email Sender","Avsändare för e-post om uppsägning av prenumeration"
"Unsubscription Email Template","Mall för e-post om uppsägning"
"View Newsletter","Granska nyhetsbrev"
"Website","Webbplats"
"You have been successfully unsubscribed.","Din prenumeration på nyhetsbrevet har sagts upp"
"Your subscription was successfully confirmed","Din prenumeration har bekräftats"
"Sign up for our newsletter:","Prenumerera på Nyhetsbrev:"
"Sign up for our newsletter","Prenumerera på Nyhetsbrev"
"Newsletter Subscriptions","Nyhetsbrev Prenumerationer"
"Sign up for newsletter","Prenumerera på Nyhetsbrev"
