" for more information or email us at ","för mer information eller kontakta oss genom e-post på"
"# of Items (and above)","Antal artiklar (och ovan)"
"# of Items vs. Destination","Antal artiklar kontra destination"
"Allow Shipping to multiple addresses","Tillåt leverans till flera adresser"
"Calculate Handling Fee","Beräkna hanteringsavgift"
"Carrier:","Transportör:"
"City","Stad"
"Close Window","Stäng fönstret"
"Condition","Villkor"
"Country","Land"
"Date","Datum"
"Delivered on:","Levererades den:"
"Delivered to:","Levererades till:"
"Description","Beskrivning"
"Displayed Error Message","Visat felmeddelande"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Duplikera rad  #%s (Land ""%s"", Region ""%s"", Postadress ""%s"" och värde ""%s"")"
"Enabled","Aktiverad"
"Error:","Fel:"
"Export","Exportera"
"Fixed","Fast"
"Flat Rate","Fast avgift"
"Free Shipping","Gratis frakt"
"Handling Fee","Hanteringsavgift"
"Import","Importera"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s","Ogiltig %s ""%s"" i raden #%s"
"Invalid Country ""%s"" in the Row #%s","Ogiltigt land ""%s"" i raden #%s"
"Invalid Region/State ""%s"" in the Row #%s","Ogiltig region ""%s"" i raden #%s"
"Invalid Shipping Price ""%s"" in the Row #%s","Ogiltig fraktavgift ""%s"" i raden #%s"
"Invalid Table Rate code for type %s: %s","Ogiltig kod för tabellavgift för typen %s: %s"
"Invalid Table Rate code type: %s","Ogiltig kod för tabellavgift: %s"
"Invalid Table Rates File Format","Ogiltigt filformat för tabellavgifter"
"Local Time","Lokal tid"
"Location","Plats"
"Maximum qty allowed for Shipping to multiple addresses","Maximalt antal för leverans till flera adresser"
"Method name","Metodnamn"
"Minimum order amount","Minimumbelopp för beställningar"
"N/A","Inte tillgängligt"
"None","Inga"
"Options","Alternativ"
"Order Subtotal (and above)","Mellansumma för beställningen (och ovan)"
"Origin","Ursprung"
"Per Order","Per beställning"
"Per Package","Per paket"
"Percent","Procent"
"Price","Pris"
"Price vs. Destination","Pris kontra destination"
"Region/State","Region"
"Service Type:","Servicetyp:"
"Ship to Specific countries","Leverera till specifika länder"
"Ship to applicable countries","Leverera till godkända länder"
"Shipment #","Fraktnummer"
"Shipped or billed on:","Levererat/fakturerat den"
"Shipping Methods","Fraktsätt"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Inställningar för leverans"
"Shipping Settings Section","Shipping Settings Section"
"Show method if not applicable","Visa följande metod om inte tillgängligt"
"Signed by:","Signerat:"
"Sort order","Sortering"
"Status:","Status:"
"Store Pickup","Hämta i butik"
"Table rates","Tabellbelopp"
"The shipping module is not available for selected delivery country","Fraktmodulen är inte tillgänglig för valt land"
"There is no tracking available for this shipment.","Det finns inget spårningsnummer tillgängligt för denna försändelse."
"There is no tracking available.","Det finns ingen paketspårning tillgängligt."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Detta leveranssätt är för närvarande inte tillgängligt. Vänligen kontakta oss om du vill använda detta leveranssätt."
"Title","Titel"
"Track:","Spåra:"
"Tracking Number:","Spårningsnummer:"
"Tracking information is currently not available. Please ","Spårningsinformation är för närvarande inte tillgängligt. Vänligen"
"Tracking information is currently unavailable.","Spårningsinformation är för närvarande inte tillgängligt."
"Type","Typ"
"Weight (and above)","Vikt (och ovan)"
"Weight vs. Destination","Vikt kontra destination"
"Weight:","Vikt:"
"ZIP/Postal Code","Postadress"
"contact us","kontakta oss"
