"Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text.","Example: <b>https://www.paypal.com/au/cgi-bin/webscr?cmd=_express-checkout&useraction=<user_action>&amp;token=</b> Where &lt;user_action&gt; is 'commit' or 'continue', depending on your preference of commit button text."
"API Password","Lösenord för API"
"API Signature","Signatur för API"
"API User Name","Användarnamn för API"
"Amex","Amex"
"Authorization","Auktorisering"
"Authorize and Capture","Auktorisera och debitera"
"Billing Information","Fakturainformation"
"Business Account","Företagskonto"
"Business Name","Företagsnamn"
"Card Verification Number","Verifieringsnummer för bankkort"
"Change Payment Method","Ändra på betalningssätt"
"Change Shipping Address","Ändra leveransadressen"
"Credit Card Number","Bankkortsnummer"
"Credit Card Number: xxxx-%s","Bankkortsnummer: xxx-%s"
"Credit Card Type","Bankkortstyp"
"Credit Card Type: %s","Bankkortstyp: %s"
"Credit Card Types","Bankkortstyper"
"Customer returned from PayPal site.","Customer returned from PayPal site."
"Debug Flag","Flagga för avlusning"
"Discover","Upptäck"
"Edit Shopping Cart","Ändra i varukorgen"
"Enabled","Aktiverad"
"Error in creating an invoice","Ett fel uppstod när fakturan skulle skapas"
"Error in refunding the payment","Ett fel uppstod när återköp skulle göras"
"Expiration Date","Utgångsdatum"
"Expiration Date: %s/%s","Utgångsdatum: %s/%s"
"Incl. Tax","Incl. Tax"
"Invalid transaction id","Ogiltig id för transaktion"
"Invoice #%s created","Invoice #%s created"
"Issue Number","Utfärdandenummer"
"Items in Your Shopping Cart","Artiklar in din varukorg"
"MasterCard","MasterCard"
"Maximum image size is 750x90 px.","Maximum image size is 750x90 px."
"N/A","Inte tillämpbart"
"Name on Card","Namn på kortet"
"Name on the Card: %s","Namn på kortet: %s"
"New order status","Ändrat status för beställning"
"No shipping method required.","No shipping method required."
"Order","Beställning"
"Order total amount does not match paypal gross total amount","Totalsumman för beställningen överenssämmer inte med totalsumman som Paypal tillhandahåller"
"Page Style","Page Style"
"PayPal Accounts","PayPal-konton"
"PayPal Email","PayPal-epost"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Uk Account","PayPal UK-konto"
"PayPal Website Payments Pro - Direct Payments","PayPal Website Payments Pro - Direct Payments"
"PayPal Website Payments Standard","PayPal Website Payments Standard"
"Payment Action","Betalningsåtgärd"
"Payment Method","Betalningssätt"
"Payment from Specific countries","Betalning från särskilda länder"
"Payment from applicable countries","Betalning från godkända länder"
"Paypal Checkout","PayPal Checkout"
"Paypal IPN Invalid %s.","Paypal IPN Invalid %s."
"Paypal Logo Image URL","Paypal Logo Image URL"
"Paypal URL","Paypal URL"
"Place an Order","Lägg en beställning"
"Please select a shipping method...","Vänligen välj leveranssätt"
"Please select a valid shipping method","Vänligen välj ett giltigt leveranssätt"
"Price","Pris"
"Problem during communication with PayPal","Det uppstod ett problem med anslutningen till PayPal"
"Product Name","Produktnamn"
"Proxy Host","Proxyvärd"
"Proxy Port","Proxyport"
"Qty","Antal"
"Received IPN verification","IPN-verifiering har mottagits"
"Review Order","Granska beställning"
"Sale","Försäljning"
"Sandbox Flag","Flagga för testmiljö"
"Selected currency code (","Vald valutakod ("
"Shipping Address","Leveransadress"
"Shipping Information","Information om leverans"
"Shipping Method","Leveranssätt"
"Sorry, no quotes are available for this order at this time.","Tyvärr finns det för närvarande inga offerter för denna beställning."
"Sort order","Sortering"
"Start Date","Startdatum"
"Submitting order information...","Skickar information för beställning..."
"Subtotal","Summa (ex.moms)"
"Switch/Solo Only","Endast Switch/Solo"
"Switch/Solo card issue number: %s","Kortnummer för Switch/Solo: %s"
"Switch/Solo card start Date: %s/%s","Startdatum för Switch/Solo: %s/%s"
"There has been an error processing your payment. Please try later or contact us for help.","Det uppstod ett fel när din betalning skulle verkställas. Vänligen försök igen senare eller kontakta oss för hjälp."
"There was an error connecting to the Paypal server: %s","Det uppstod ett fel vid anslutning till PayPal-servern: %s"
"There was an error during communication with Paypal: %s - %s","Det uppstod ett fel med förbindelsen till PayPal: %s - %s"
"Title","Titel"
"Transaction Type","Transaktionstyp"
"Type","Typ"
"Unknown PayPal API error: %s","Okänt fel för PayPal-API: %s"
"Update Shipping Method","Uppdatera leveranssättet"
"Use Proxy","Använd proxy"
"Visa","Visa"
"Website Payments Pro and Express Checkout (API Signature)","Website Payments Pro and Express Checkout (API Signature)"
"Website Payments Standard","Website Payments Standard"
"What is this?","Vad är detta?"
"You will be redirected to Paypal in a few seconds.","You will be redirected to Paypal in a few seconds."
"Your billing address will be ignored and you will be redirected to PayPal UK website","Din leveransadress kommer att ignoreras och du kommer att skickas vidare till webbplatsen för PayPal UK."
