" The customer doesn't exist in the system anymore","Kunden finns inte längre i systemet."
" and "," och "
"(Absolute path or Relative to Magento install root, ex. var/export)","(Absolut sökväg eller sökväg relativ till Magentos installationsrot, t.ex. var/export)"
"(For US 2-letter state names)","(För stater i USA med 2-bokstavsnamn)"
"(If left empty will be auto-generated)","(Kommer att genereras automatiskt om den lämnas tom)"
"(Leave empty for first spreadsheet)","(Lämna tomt för första kalkylbladet)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Produkter kommer att läggas till eller uppdateras i denna butik om kolumnen 'Butik' är tom eller saknas i importfilen.)"
"(Shift-)Click or drag to change value","(Shift-)Klicka eller dra för att ändra värde"
"(Starting with)","(Börjar med)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Om 'Nej' har valts kommer endast kopplade fält att importeras. När du kopplar fält, använd  'kolumn1', 'kolumn2', etc.)"
"(You have to increase php memory_limit before changing this value)","(Du måste öka php minnesbegränsningen innan du ändrar detta värde)"
"(\t for tab)","(\t for tab)"
"* - If indexing is in progress, it will be killed and new indexing process will start","* - Om indexering pågår kommer denna att avslutas och nt indexering påbörjas"
"- Click on any of the time parts to increase it","- Klicka på vilken av tidsdelarna för att ändra"
"- Hold mouse button on any of the above buttons for faster selection.","- Håll musen över någon av knapparna ovan för snabbare va.."
"- Use the %s buttons to select month","- Använd %s knappar för att välja månad"
"- Use the %s, %s buttons to select year","- Använd %s, %s knappen för att välja år"
"- or Shift-click to decrease it","- eller Shift-klick för att öka den"
"- or click and drag for faster selection.","- eller klicka och dra för snabbare selektering."
"-- Please Select --","-- Vänligen välj --"
"-- Please select --","-- Vänligen välj --"
"-- Please select a category --","-- Vänligen välj en kategori --"
"--Please Select--","-- Vänligen välj --"
"1 Hour","1 Timme"
"12 Hours","12 Timmar"
"12h AM/PM","12h AM/PM"
"2 Hours","2 Timmar"
"24 Hours","24 Timmar"
"24h","24h"
"2YTD","Senaste 2 åren"
"6 Hours","6 Timmar"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">404-fel</h1><p>Sidan kunde inte hittas.</p>"
"<h1 class=""page-heading"">Access denied</h1><p>Access denied.</p>","<h1 class=""page-heading"">Åtkomst nekades</h1><p>Tyvärr saknar du behörighet för att komma åt denna sida.</p>"
"A new password was sent to your email address. Please check your email and click Back to Login.","Ett nytt lösenord skickades till din mail. Se din mail för att logga in igen."
"API Stability","API-stabilitet"
"API Version","API-version"
"API:","API:"
"About the calendar","Om kalendern"
"Access Denied.","Åtkomst nekades."
"Access Deny","Åtkomst nekades"
"Account Created in:","Kontot skapades i:"
"Account Created on (%s):","Kontot skapades den (%s):"
"Account Created on:","Kontot skapades den:"
"Account Information","Kontoinformation"
"Account status","Kontostatus"
"Account successfully saved","Kontot har sparats"
"Action","Åtgärd"
"Actions","Åtgärder"
"Actions XML","XML åtgärder"
"Active","Aktiv"
"Add","Lägg till"
"Add Contents Path","Lägg till innehållssökväg"
"Add Exception","Lägg till undantag"
"Add Field Mapping","Lägg till fältkoppling"
"Add Field with URL:","Lägg till fält med URL:"
"Add Maintainer","Lägg till Ansvarig"
"Add New Image","Lägg till ny bild"
"Add New Profile","Lägg till ny profil"
"Add New Role","Lägg till ny roll"
"Add New Template","Lägg till ny mall"
"Add New Urlrewrite","Lägg till ny regel för URL-omskrivning"
"Add New User","Lägg till ny användare"
"Add New osCommerce Profile","Lägg till ny osCommerce Profil"
"Add PHP Extension dependency","Lägg till PHP Extension beroende"
"Add Package dependency","Lägg till paketberoende"
"Add Subpackage dependency","Lägg till underpaketberoende"
"Add Urlrewrite","Lägg till URL-omskrivning"
"Add Urlrewrite for a Category","Lägg till URL-omskrivning för kategori"
"Add Urlrewrite for a Product","Lägg till URL-omskrivning för produkt"
"Add after","Lägg till efter"
"Add new Role","Lägg till ny roll"
"Add new store view map","Lägg till ny butiksvykarta"
"Add new website map","Lägg till ny webbplatskarta"
"Address Type:","Adresstyp:"
"Admin","Administratör"
"Advanced Admin Section","Avancerad admindel"
"Advanced Profiles","Avancerade profiler"
"Advanced Section","Avancerad del"
"Aggregate Order","Sammanställd beställning"
"All","Alla"
"All Allowed Countries","All Allowed Countries"
"All Cache","All Cache"
"All Files","Alla filer"
"All Store Views","Alla butiksvyer"
"All Tags","Alla etiketter"
"All Websites","Alla webbplatser"
"All countries","All countries"
"All fields","Alla fält"
"All possible rates were fetched, click on ""Save"" to apply","Alla tillgängliga valutakurser har hämtats. Klicka på ""Spara"" för att godkänna ändringen."
"All rates were fetched, click on ""Save"" to apply","Alla valutakurser har hämtats. Klicka på ""Spara"" för att godkänna ändringen."
"All valid rates successfully saved","Alla giltiga valutakurser har sparats"
"Amounts","Summa"
"Any","Vilken som helst"
"Any Attribute Set","Vilken attributmängd som helst"
"Any Group","Vilken grupp som helst"
"Any Status","Vilken status som helst"
"Any Store","Vilken butik som helst"
"Any Type","Vilken typ som helst"
"Any Visibility","Vilken synlighet som helst"
"Api Key","Apinyckel"
"Api Key Confirmation","Apinyckel bekräftelse"
"Archive file name:","Arkivfilens namn:"
"Are you sure that you want to delete this template?","Är du säker på att du vill ta bort denna mall?"
"Are you sure that you want to strip tags?","Är du säker på att du vill ta bort etiketter?"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Are you sure you wish to INSTALL all selected packages?","Är du säker på att du vill INSTALLERA alla valda paket?"
"Are you sure you wish to UNINSTALL all selected packages?","Är du säker på att du vill AVINSTALLERA alla valda paket?"
"Are you sure you wish to UPGRADE all selected packages?","Är du säker på att du vill UPPGRADERA alla valda paket?"
"Area","Area"
"Assigned","Utsedd"
"Attribute Set Name:","Attributmängdens namn:"
"Attribute set successfully saved.","Attributmängden har sparats."
"Attribute set was successfully removed.","Attributmängden har tagits bort."
"Attributes","Attribut"
"Available Products","Tillgängliga produkter"
"Available Version","Tillgänglig version"
"Average Order Amount","Genomsnittlig beställningssumma:"
"Average Orders","Genomsnittlig beställning"
"Back","Tillbaka"
"Back to Login","Tillbaka till inloggningen"
"Back to local packages","Tillbaka till lokala paket"
"Backup","Säkerhetskopiering"
"Backup record was deleted","Säkerhetskopian har tagits bort"
"Backup successfully created","Säkerhetskopian har skapats"
"Backups","Säkerhetskopior"
"Base currency","Basvaluta"
"Bcc","Bcc"
"Bestsellers","Bästsäljare"
"Big Image","Stor bild"
"Billing Address","Fakturaadress"
"Billing address","Fakturaadress"
"Block Information","Blockinformation"
"Both (without and with tax)","Båda (med och utan moms)"
"Browse Available Extensions","Blädda igenom tillgängliga tillägg"
"Browse Available Remote Extensions","Bläddra igenom tillgängliga fjärrtillägg"
"Browse Files...","Bläddra igenom filer..."
"Bundle Items","Bundlad produkt"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Bundlade produkter med dynamisk prissättning kan ej innehålla anpassade val. Valet kommer ej sparas."
"CRITICAL","CRITICAL"
"CSV","CSV"
"CSV / Tab separated","CSV/tabbseparerad"
"Cache Control","Cache kontroll"
"Cache Control (beta)","Cache kontroll (beta)"
"Cache Management","Hantering av cacheminne"
"Can not add new comment.","Kan ej lägga till ny kommentar."
"Can not add tracking number.","Kan inte lägga till spårningsnummer."
"Can not delete tracking number.","Kan inte ta bort spårningsnummer."
"Can not do credit memo for order","Kan inte skapa kreditfaktura."
"Can not do invoice for order","Kan inte skapa faktura för ordern"
"Can not do shipment for order.","Kan inte skapa leverans för ordern."
"Can not initialize shipment for adding tracking number.","Kan inte initiera leverans för att lägga till spårningsnummer."
"Can not initialize shipment for delete tracking number.","Kan inte initiera transport för att ta bort spårningsnummer."
"Can not load track with retrieving identifier.","Kan inte läsa in spårning med hämtad identifierare."
"Can not retrieve tracking number detail.","Kan inte hämta detaljer kring spårningsnummer."
"Can not save credit memo","Kan inte spara kreditfaktura"
"Can not save invoice","Kan inte spara faktura"
"Can not save shipment.","Kan inte spara leverans."
"Can not send shipment information.","Kan inte skicka spårningsinformation."
"Can not update item qty","Kan inte uppdatera artikelantal"
"Can't delete design change","Kan inte ta bort designändring"
"Can't find email address.","Kan ej hitta e-postadress."
"Cancel","Avbryt"
"Card Verification Number","Kortets säkerhetskod"
"Catalog","Katalog"
"Catalog Rewrites","Katalogomskrivning"
"Catalog Rewrites was refreshed successfully","Katalogomskrivning laddades om"
"Catalog Rewrites were refreshed successfully","Katalogomskrivning laddades om"
"CatalogInventory Stock Status rebuild error. Please try again later","Kataloginventerings lagerstatus kunde inte laddas om. Vänligen försök senare"
"CatalogInventory Stock Status was rebuilt successfully","Kataloginventerings lagerstatus laddades om."
"Category","Kategori"
"Category:","Kategori:"
"Changelog","Ändringslogg"
"Channel","Kanal"
"Channel:","Kanal:"
"Checkbox","Checkbox"
"Choose Store View","Välj butiksvy"
"Choose an attribute","Välj ett attribut"
"Clear","Töm"
"Close","Stäng"
"Comment text field can not be empty.","Kommentarsfält kan inte vara tomt."
"Comments History","Kommentarshistorik"
"Complete","Slutförd"
"Configuration","Konfiguration"
"Configuration successfully saved","Konfigurationen har sparats"
"Confirmed email:","Bekräftat e-post"
"Conflicts","Konflikter"
"Connect with the Magento Community","Besök Magentos webbplats"
"Contents","Innehåll"
"Convert to Plain Text","Konvertera till vanlig text"
"Cookie (Unsafe)","Kaka (osäker)"
"Country","Land"
"Country:","Land:"
"Coupon Code","Kupongkod"
"Coupons","Kuponger"
"Create","Skapa"
"Create DB Backup","Skapa databaskopia"
"Create Extension Package","Skapa tilläggspaket"
"Create New Attribute","Skapa nytt attribut"
"Create New Staging Store View","Skapa ny staging butiksvy"
"Create Urlrewrite:","Skapa URL-omskrivning:"
"Create a backup","Skapa en säkerhetskopia"
"Created <strong>%s</strong> items","Skapade <strong>%s</strong> produkter"
"Created At","Skapades den"
"Credit Card Number","Bankkortsnummer"
"Credit Card Number: xxxx-%s","Bankkortsnummer: xxxx-%s"
"Credit Card Type","Typ av bankkort"
"Credit Card Type: %s","Typ av bankkort: %s"
"Credit Memo #%s comment added","Kommentar har lagts till kreditfaktura #%s"
"Credit Memo #%s created","Kreditfaktura #%s har skapats"
"Credit Memo History","Kreditfakturahistorik"
"Credit Memo Totals","Summa för kreditfakturor"
"Credit Memo cancel error.","Det gick inte att avbryta kreditfakturan."
"Credit Memo total must be positive.","Kreditfakturans summa måste vara positiv."
"Credit Memo void error","Kreditfaktura void fel"
"Credit Memo was successfully canceled.","Kreditfakturan avbröts."
"Credit Memo was successfully created","Kreditfakturan skapades"
"Credit Memo was successfully voided","Credit Memo was successfully voided"
"Currency","Valuta"
"Currency Information","Valutainformation"
"Currency Setup Section","Valutainställningsdel"
"Current Configuration Scope:","Omfång för nuvarande konfiguration:"
"Current Release Information","Information om nuvarande leveransversion"
"Custom","Anpassad"
"Customer","Kund"
"Customer Group:","Kundgrupp:"
"Customer Name","Kundnamn"
"Customer Since:","Kund sedan:"
"Customer was deleted","Kunden har tagits bort"
"Customer was successfully saved","Kunddata har sparats"
"Customer with the same email already exists.","Det existerar redan en kund med den angivna e-postadressen."
"Customers","Kunder"
"DHTML Date/Time Selector","DHTML Datum/Tid väljare"
"Dashboard","Översikt"
"Data Format","Dataformat"
"Data transfer:","Dataöverföring:"
"Date","Datum:"
"Date & Time","Datum & Tid"
"Date Added","Tillagd den"
"Date Updated","Uppdaterad den"
"Date selection:","Datumval:"
"Date selector","Välj datum"
"Date:","Datum:"
"Day","Dag"
"Decimal separator:","Decimal separator:"
"Default (Admin) Values","Förvalda (admin) värden"
"Default Config","Förvald konfiguration"
"Default Template from Locale","Förvald mall"
"Default Values","Förvalda värden"
"Default display currency ""%s"" is not available in allowed currencies","Förvald visningsvaluta ""%s"" är inte tillgänglig i tillåtna valutor"
"Default scope","Förvalt omfång"
"Delete","Ta bort"
"Delete %s","Ta bort %s"
"Delete %s '%s'","Ta bort %s '%s'"
"Delete Profile","Ta bort profil"
"Delete Role","Ta bort roll"
"Delete Store View","Ta bort butiksvy"
"Delete Template","Ta bort mall"
"Delete User","Ta bort användare"
"Delete Website","Ta bort webbplats"
"Dependencies","Beroenden"
"Description","Beskrivning"
"Description:","Beskrivning:"
"Design","Design"
"Design Section","Designdel"
"Design change deleted","Designändring har tagits bort"
"Design change saved","Designändring har sparats"
"Developer Section","Utvecklardel"
"Direction:","Riktning:"
"Disable","Inaktivera"
"Disabled","Inaktiverad"
"Discount Amount","Rabattsumma"
"Display %s first","Visa %s först"
"Display default currency","Visa förvald valuta"
"Distributed under GNU LGPL. See %s for details.","Distribuerad under GNU LGPL. Se %s för detaljer."
"Do you really want to KILL parallel process and start new indexing process?","Vill du verkligen STOPPA parallell process och starta ny indexeringprocess?"
"Done By:","Gjort av:"
"Done by:","Gjort av:"
"Download Remote File","Ladda ner fjärrfil"
"Download and Install","Ladda ner och installera"
"Downloading and installing $pkg, please wait...","Laddar ner och installerar $pkg, vänligen vänta..."
"Drag to move","Drag för att flytta"
"Drop-down","Drop-down"
"Edit","Ändra"
"Edit Email Template","Ändra e-postmall"
"Edit Poll","Ändra enkäten"
"Edit Role","Ändra roll"
"Edit Store View","Ändra butiksvy"
"Edit System Template","Ändra systemmall"
"Edit Tag","Ändra etikett"
"Edit Template","Ändra mall"
"Edit Urlrewrite","Ändra URL-omskrivning"
"Edit User","Ändra användare"
"Edit User '%s'","Ändra användaren '%s'"
"Edit Website","Ändra webbplats"
"Email","E-post"
"Email Address:","E-postadress:"
"Email Preview","Förhandsgranska e-post"
"Email address is empty.","E-postadressen är tom."
"Email to a Friend","Maila till en vän"
"Email:","E-post:"
"Enable","Aktivera"
"Enabled","Aktiverad"
"Enclose Values In:","Inneslut värden i:"
"Entity Type","Entitetstyp"
"Entity type:","Entitetstyp:"
"Error uploading the file","Fel uppstod när filen skulle laddas upp"
"Error while cleared Image cache. Please try again later","Ett fel uppstod vid tömning av bildcache. Vänligen försök senare."
"Error while create backup. Please try again later","Ett fel uppstod vid skapande av säkerhetskopia. Vänligen försök igen senare."
"Error while deleting this role. Please try again later.","Ett fel uppstod vid borttagning av roll. Vänligen försök igen senare."
"Error while deleting this set.","Ett fel uppstod när mängden skulle tas bort."
"Error while finished process. Please refresh cache","Ett fel uppstod under slutförande av process. Ladda om cache"
"Error while refreshed Catalog Rewrites. Please try again later","Ett fel uppstod vid katalogomskrivning. Vänligen försök senare"
"Error while refreshed Layered Navigation Indices. Please try again later","Error while refreshed Layered Navigation Indices. Please try again later"
"Error while saving account. Please check all required fields","Ett fel uppstod när kontot skulle sparas. Vänligen kolla alla tvingande fält"
"Error while saving account. Please try again later","Ett fel uppstod när kontot skulle sparas. Vänligen försök igen senare."
"Error while saving this configuration: ","Ett fel uppstod när denna konfiguration skulle sparas:"
"Error while saving this role. Please try again later.","Ett fel uppstod när denna roll skulle sparas. Vänligen försök igen senare."
"Error while updating selected review(s). Please try again later.","Ett fel uppstod när valda recensioner skulle uppdateras. Vänligen försök igen senare."
"Excl. Tax","Exkl. Tax"
"Exclude","Exkludera"
"Exclude (comma separated)","Exkludera (separera med komma)"
"Expiration Date","Utgångsdatum"
"Expiration Date: %s/%s","Utgångsdatum: %s/%s"
"Export","Exportera"
"Export CSV","Exportera CSV"
"Export Filters","Exportera filter"
"Export to:","Exportera till:"
"Export:","Exportera:"
"Extension","Tillägg"
"Extension Name","Tilläggsnamn"
"Extensions","Tillägg"
"FTP Host[:Port]","FTP värddator[:Port]"
"Failed to add a product to cart by id ""%s""","Produkten med id ""%s"" kunde inte läggas i varukorgen"
"Failed to load %1$s.xml or %1$s.ser","Det gick inte att ladda %1$s.xml eller %1$s.ser"
"Field","Fält"
"Field Mapping","Fältkoppling"
"File","Fil"
"File Information","Filinformation"
"File name:","Filnamn:"
"File size should be more than 0 bytes","Filstorleken bör vara större än 0 bytes"
"Final Price","Slutligt pris"
"Finished items creation.","Skapande av produkt slutfördes"
"Finished profile execution.","Verkställning av profilen är klar."
"First Name","Förnamn"
"First Name:","Förnamn:"
"Firstname","Förnamn"
"Fixed","Fixed"
"Flat Catalog Category rebuild error","Flat katalogkategori omladdningsfel"
"Flat Catalog Category was rebuilt successfully","Flat katalogkategori laddades om"
"Flat Catalog Product rebuild error. Please try again later","Ett fel uppstod vid omladdning av flat katalogprodukt. Vänligen försök igen senare"
"Flat Catalog Product was rebuilt successfully","Flat katalogprodukt laddades om"
"For category","För kategori"
"For latest version visit: %s","För senaste version besök: %s"
"For product","För produkt"
"Forgot your password?","Glömt ditt lösenord?"
"Forgot your user name or password?","Glömt ditt användarnamn eller lösenord?"
"From","Från"
"Gb","GB"
"General Information","Allmän information"
"General Section","Allmän del"
"Get Image Base64","Hämta bildens Base64-kod"
"Get help for this page","Få hjälp med denna sida"
"Global Attribute","Globalt attribut"
"Global Record Search","Sök igenom alla butikers poster"
"Global Search","Global sök"
"Go Today","Go Today"
"Google Base","Google Base"
"Google Base Items","Google Baseprodukter"
"Grand Total","Totalsumma"
"Grid (default) / List","Rutnät (förvalt) / Lista"
"Grid only","Endast rutnät"
"Group:","Grupp:"
"Guest","Gäst"
"HTTP (unsecure)","HTTP (osäker)"
"HTTPS (SSL)","HTTPS (SSL)"
"Help Us Keep Magento Healthy - Report All Bugs","Hjälp oss förbättra Magento - rapportera alla buggar"
"Home","Hem"
"ID","ID"
"ID Path","ID-sökväg"
"IP Address","IP-adress"
"Ignore","Ignorera"
"Image cache was cleared successfully","Bildcachen laddades om"
"Images","Bilder"
"Images (.gif, .jpg, .png)","Bilder (.gif, .jpg, .png)"
"Images Cache","Bildcache"
"Import","Importera"
"Import Service","Importtjänst"
"Import/Export","Importera/Exportera"
"Import/Export Advanced","Avancerad Import/export"
"Import/Export Profile","Importera/Exportera profil"
"Imported <strong>%s</strong> records","Importerade <strong>%s</strong> poster"
"In","I"
"In Database:","I databasen:"
"In File:","i filen:"
"Inactive","Inaktiv"
"Incl. Tax","Inkl. moms"
"Include","Inkludera"
"Incoming Message","Inkommande meddelande"
"Individual Item","Individuell artikel"
"Install","Installera"
"Install Package File","Installera paketfil"
"Installed As","Installerad som"
"Installed Extension Info","Information om installerat tillägg"
"Installed Version","Installerad version"
"Installing $pkg, please wait...","Installerar $pkg, vänligen vänta..."
"Installing selected packages, please wait...","Installerar valda paket, vänligen vänta..."
"Instant Payment Notification (IPN)","PayPal Instant Payment Notification (IPN)"
"Interactive","Interaktiv"
"Interface Locale: %s","Språk för gränssnittet: %s"
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Invalid Import Service Specified","Ogiltig importtjänst har angetts"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in you php.ini file)","Invalid POST data (please check post_max_size and upload_max_filesize settings in you php.ini file)"
"Invalid Secret Key. Please refresh the page.","Felaktig Secret Key. Vänligen ladda om denna sida."
"Invalid URL","Ogiltig URL"
"Invalid Username or Password.","Ogiltigt användarnamn eller lösenord"
"Invalid directory: %s","Ogiltig katalog: %s"
"Invalid file: %s","Ogiltig fil: %s"
"Invalid input data for %s => %s rate","Ogiltig indata för %s => %s kurs"
"Invalid input:","Ogiltig inmatning:"
"Invalid parrent block for this block","Felaktigt huvudblock för detta block"
"Invalid section value","Ogiltigt sektionsvärde"
"Invalid store value","Ogiltig butiksvärde"
"Invalid website value","Ogiltigt webbplatsvärde"
"Inventory Stock Status","Lagerstatus"
"Invoice #%s comment added","Kommentar till fakturan #%s har lagts till"
"Invoice #%s created","Fakturan #%s har skapats"
"Invoice History","Fakturahistorik"
"Invoice Totals","Totalt fakturerat"
"Invoice and shipment was successfully created.","Faktura och leverans skapades."
"Invoice cancel error.","Fel vid avbrytning av faktura."
"Invoice capture error","Fel vid debitering"
"Invoice void error","Faktura void fel"
"Invoice was successfully canceled.","Fakturan avbröts."
"Invoice was successfully captured","Fakturan fångades"
"Invoice was successfully created.","Fakturan skapades."
"Invoice was successfully voided","Invoice was successfully voided"
"Issue Number","Utfärdandenummer"
"Issuer: %s","Utfärdare: %s"
"Items","Produkter"
"Items to merge","Produkter att sammanfoga"
"Kb","KB"
"Last 24 hours","Last 24 hours"
"Last 5 Orders","Senaste 5 beställningar"
"Last 5 Search Terms","Senaste 5 sökord"
"Last 7 days","Last 7 days"
"Last Logged In (%s):","Senast inloggade (%s):"
"Last Logged In:","Senast inloggade:"
"Last Month","Senaste månaden"
"Last Name","Efternamn"
"Last Name:","Efternamn:"
"Lastname","Efternamn"
"Latest Message:","Senaste meddelande:"
"Layered Navigation Indices","Lagerbaserad filternavigeringsindex"
"Layered Navigation Indices was refreshed successfully","Lagerbaserad filternavigeringsindex laddades om"
"Layered Navigation Indices were refreshed successfully","Lagerbaserad filternavigeringsindex laddades om"
"Layered Navigation indexing queue cancelled","Indexeringskö för lagerbaserad filternavigering avbruten"
"Layered Navigation indexing queued","Indexeringskö för lagerbaserad filternavigering skapad"
"Layered Navigation process queued to be killed","Indexeringskö för lagerbaserad filternavigering kommer att tas bort"
"Leave empty to use tax identifier","Lämna tom för att använda momsidentifierare"
"Level","Nivå"
"License","Licens"
"License URI","URL för licens"
"License:","Licens:"
"Lifetime Sales","Försäljning totalt"
"Links","Länkar"
"List (default) / Grid","Lista (förvalt) / Rutnät"
"List only","Endast lista"
"Load Template","Ladda mall"
"Load default template","Ladda förvald mall"
"Load local Package","Ladda lokalt paket"
"Loading...","Laddar..."
"Local Server","Lokal server"
"Local/Remote Server","Lokal/fjärrserver"
"Locale","Språk"
"Log Out","Logga ut"
"Log in to Admin Panel","Logga in på administrationsdelen"
"Log into Magento Admin Page","Logga in på Magentos administrationsdel"
"Logged in as %s","Inloggad som %s"
"Login","Logga in"
"MAJOR","STÖRRE"
"MINOR","MINDRE"
"MS Excel XML","MS Excel-XML"
"Magento Admin","Magentos administrationsdel"
"Magento Commerce - Administrative Panel","Magento Commerce - Administrationspanel"
"Magento Connect","Magento Connect"
"Magento Connect Manager","Magento Connect Manager"
"Magento Logo","Magento-logga"
"Magento is a trademark of Irubin Consulting Inc. DBA Varien. Copyright &copy; %s Irubin Consulting Inc.","Magento är ett varumärke som tillhör Irubin Consulting Inc. DBA Varien. Copyright &copy; %s Irubin Consulting Inc."
"Magento ver. %s","Magento version %s"
"Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento&trade; är ett varumärke som tillhör Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc."
"Maintainers","Underhållare"
"Manage Currency Rates","Hantera valutakurser"
"Manage Customers","Hantera kunder"
"Manage Installed Extensions","Hantera installerade tillägg"
"Manage Ratings","Hantera betyg"
"Manage Stores","Hantera butiker"
"Manage osCommerce Orders","Hantera osCommerce order"
"Manage osCommerce Profiles","Hantera osCommerce profiler"
"Mapping Configuration","Mappningskonfiguration"
"Matched expression","Matchande uttryck"
"Max","Max"
"Maximum","Maximal"
"Mb","MB"
"Media (.avi, .flv, .swf)","Media (.avi, .flv, .swf)"
"Merge Now","Sammanfoga nu"
"Messages Inbox","Meddelandeinkorg"
"Min","Min"
"Minimum","Minimum"
"Module version conflict!","Modulversionskonflikt!"
"Month","Månad"
"Most Viewed Products","Mest visade produkter"
"Multiple Select","Flerval"
"My Account","Mitt konto"
"N/A","N/A"
"NOTICE","MEDDELANDE"
"Name","Namn"
"Name on Card","Namn på kortet"
"Name on the Card: %s","Namn på kortet: %s"
"Name:","Namn:"
"New Accounts","Nya konton"
"New Api Key","Ny Apinyckel"
"New Customers","Nya kunder"
"New Email Template","Ny mall för e-post"
"New Extension","Nytt tillägg"
"New Item Type","Ny produkttyp"
"New Password","Nytt lösenord"
"New Profile","Ny profil"
"New Store View","Ny butiksvy"
"New System Template","Ny systemmall"
"New Tag","Ny etikett"
"New Template","Ny mall"
"New User","Ny användare"
"New Website","Ny webbplats"
"New admin password","Nytt lösenord för admin"
"Next month (hold for menu)","Nästa månad (håll inne för meny)"
"Next page","Nästa sida"
"Next year (hold for menu)","Nästa år (håll inne för meny)"
"No","Nej"
"No (price without tax)","Nej (pris utan moms)"
"No Data Found","Ingen data hittades"
"No Extensions Found","Inga tillägg hittades"
"No Templates Found","Inga mallar hittades"
"No change","Ingen ändring"
"No profile","Ingen profil"
"No profile loaded...","Ingen profil har laddats..."
"No records found for this period.","Inga poster har hittats för denna period."
"No records found.","Inga poster har hittats."
"No search keywords.","Inga sökord."
"No search modules registered","Inga sökmoduler har registrerats."
"None","Inga"
"Note:","Anteckning:"
"Notes","Anteckningar"
"Notes:","Anteckningar:"
"Number of Orders","Antal beställningar"
"Number of Use","Använt antal"
"Number of Uses","Antal träffar"
"Number of records:","Antal poster:"
"Old rate:","Gammal kurs:"
"One of options row has error","Ett av valraderna innehåller fel"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","Endast attribut med <em>omfånget</em> satt till ""Global"", <em>indatatyp</em> satt till ""Rullgardinsmeny"" och <em>Använd för att skapa konfigurerbar produkt</em> satt till ""Ja"" är tillgängliga."
"Only mapped fields","Endast kopplade fält"
"Optional","Valfritt"
"Options","Alternativ"
"Order #%s","Beställning #%s"
"Order #%s (%s)","Beställning #%s (%s)"
"Order Totals","Totalsumma för beställning"
"Order confirmation email not sent","E-postbekräftelse för beställningen har inte skickats"
"Order confirmation email sent","e-postbekräftelse har skickats"
"Order not longer exist","Order not longer exist"
"Order not longer exist.","Order not longer exist."
"Orders","Beställningar"
"Original Magento attribute names in first row:","Ursprungliga Magento-attributnamn i första raden:"
"PEAR Configuration was successfully saved","PEAR-konfigurationen har sparats"
"PEAR Console","PEAR-konsol"
"PEAR config","PEAR-konfiguration"
"PHP Version","PHP-version"
"Package","Paket"
"Package %s data was successfully loaded","Data för paketet %s har laddats"
"Package Extensions","Pakettillägg"
"Package File Name","Paketfilnamn"
"Package Info","Information om paket"
"Package Information","Information om paket"
"Packages","Paket"
"Page","Sida"
"Parent Product Thumbnail","Miniatyrbild för föräldrarprodukt"
"Passive mode","Passivt läge"
"Password","Lösenord"
"Password Confirmation","Lösenordsbekräftelse"
"Password:","Lösenord:"
"Path","Sökväg"
"Path:","Sökväg:"
"PayPal Email","PayPal-epost"
"Payment Data Transfer (PDT)","PayPal Payment Data Transfer (PDT)"
"Payment method must be specified","Betalningssätt måste anges"
"Pending Tags","Etiketter att granska"
"Pending installation...","I väntan på installation..."
"Per Item","Per artikel"
"Per Order","Per beställning"
"Percent","Procent"
"Performed At","Utförd:"
"Period","Period"
"Permanent (301)","Permanent (301)"
"Permissions","Rättigheter"
"Personal Information","Personlig information"
"Phone:","Telefon:"
"Please confirm site switching. All data that hasn't been saved will be lost.","Vänligen bekräfta byte av webbplats. All data som inte har sparats kommer att förloras."
"Please enter 6 or more characters.","Vänligen ange 6 eller fler tecken."
"Please enter a number greater than 0 in this field.","Vänligen ange ett tal som är större än 0 i detta fält."
"Please enter a valid $ amount. For example $100.00.","Vänligen ange ett giltigt belopp. Exempelvis 100."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Vänligen ange en giltig URL, exempelvis http://www.example.com eller www.example.com"
"Please enter a valid URL. http:// is required","Vänligen ange en giltig URL, http:// måste finnas med"
"Please enter a valid credit card number.","Vänligen ange ett giltigt bankkortsnummer."
"Please enter a valid date.","Vänligen ange ett giltigt datum."
"Please enter a valid email address. For example johndoe@domain.com.","Vänligen ange en giltig e-postadress, exempelvis namn@example.com."
"Please enter a valid number in this field.","Vänligen ange ett giltigt nummer i detta fält."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Vänligen ange ett giltigt telefonnummer, exempelvis 08-123 456."
"Please enter a valid social security number. For example 123-45-6789.","Vänligen ange ett giltigt personnummer, exempelvis 010101-0106."
"Please enter a valid value from list","Vänligen ange ett giltigt värde från listan"
"Please enter a valid value, ex: 10,20,30","Vänligen ange ett giltigt värde, exempelvis 10, 20, 30"
"Please enter a valid zip code.","Vänligen ange ett giltigt postnummer."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Vänligen ange ett giltigt postnummer, exempelvis 980 16 eller 231 78."
"Please enter valid password.","Vänligen ange lösenord."
"Please fill in 'email' field.","Vänligen fyll i fältet 'e-post'."
"Please make sure that all global admin search modules are installed and activated.","Vänligen se till att alla globala sökmoduler är installerade och aktiverade."
"Please make sure that your changes were saved before running the profile.","Vänligen se till att dina ändringar har sparats innan du kör igång profilen."
"Please make sure your passwords match.","Vänligen se till att lösenorden överensstämmer."
"Please select State/Province.","Vänligen välj region."
"Please select a custmer","Vänligen välj en kund"
"Please select a store","Vänligen välj en butik"
"Please select an option.","Vänligen välj ett alternativ."
"Please select catalog searches","Vänligen välj katalogsökningar"
"Please select customer(s)","Vänligen välj kund(er)"
"Please select one of the above options.","Vänligen välj ett av ovanstående alternativ."
"Please select one of the options.","Vänligen välj ett av alternativen."
"Please select review(s)","Vänligen välj recension(er)"
"Please select tag(s)","Vänligen välj etikett(er)"
"Please specify admin custom URL","Vänligen ange admin URL"
"Please specify at least start or end date.","Vänligen ange åtminstonde start- eller slutdatum."
"Please use in this field only ""a-z,0-9,_"".","Vänligen använd endast tecknen ""a-z,0-9,_"" i detta fält."
"Please use letters only (a-z) in this field.","Vänligen använd endast bokstäver (a-ö) i detta fält."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Vänligen använd endast nummer i detta fält. Vänligen använd inte mellanslag eller andra liknande tecken, exempelvis punkt eller komma."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Vänligen använd endast bokstäver (a-ö) eller siffror (0-9) i detta fält. Mellanslag eller andra tecken är inte tillåtna."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Vänligen använd endast bokstäver (a-ö), siffror (0-9), mellanslag eller # (brädgård) i detta fält."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Vänligen ange datum enligt formatet: dd/mm/åååå. Exempelvis 17/03/2006 för den 17:e mars, 2006."
"Please wait, loading...","Vänligen vänta, laddar..."
"Please wait...","Vänligen vänta..."
"Please, add a few answers to this poll first","Vänligen lägg först till svar till denna undersökning"
"Please, select a store view","Vänligen välj en butiksvy"
"Please, select visible in stores to this poll first","Vänligen välj först i vilka butiker som denna undersökning ska vara synlig."
"Poll Manager","Hantera enkäter"
"Poll was successfully deleted","Undersökningen har tagits bort"
"Poll was successfully saved","Enkäten har sparats"
"Position of Watermark for %s","Placering av vattenmärke för %s"
"Preferred state","Region som föredras"
"Preparing to change $pkg, please wait...","Förbereder för att ändra $pkg, vänligen vänta..."
"Prev. month (hold for menu)","Föreg. månad (håll inne för meny)"
"Prev. year (hold for menu)","Föreg. år (håll inne för meny) "
"Preview","Förhandsgranskning"
"Preview Template","Förhandsgranska mall"
"Previous page","Föregående sida"
"Price","Pris"
"Price alert subscription was saved successfully","Prisbevakningen har sparats"
"Price:","Pris:"
"Primary Billing Address","Förvald fakturaadress"
"Processed <strong>%s%% %s/%d</strong> items","Bearbetningen av artiklarna <strong>%s%% %s/%d</strong> är klar"
"Processed <strong>%s%% %s/%d</strong> records","Bearbetningen av posterna <strong>%s%% %s/%d</strong> är klar"
"Product","Produkt"
"Product Thumbnail Itself","Miniatyrbild för produkt"
"Product:","Product:"
"Products","Produkter"
"Profile Action","Profilåtgärd"
"Profile Actions XML","XML för profilåtgärder"
"Profile Direction","Profilriktning"
"Profile History","Profilhistorik"
"Profile Information","Profilinformation"
"Profile Name","Profilnamn"
"Profile Wizard","Profilguide"
"Profile was deleted","Profilen har tagits bort"
"Profile was successfully saved","Profilen har sparats"
"Profiles","Profiler"
"Promo","Marknadsföring"
"Promotions","Marknadsföring"
"Provided Files","Tillhandahållna filer"
"Qty","Antal"
"Quantity","Antal"
"Queue Refresh","Ladda om kö"
"Queued... Cancel","kö...Avbruten"
"Radio Buttons","Radio Knappar"
"Rates","Kurser"
"Rating was successfully deleted","Betyget har tagits bort"
"Rating was successfully saved","Betyget har sparats"
"Read details","Läs detaljer"
"Rebuild","Bygg om"
"Rebuild Flat Catalog Category","Bygg om Flat katalogkategori"
"Rebuild Flat Catalog Product","Bygg om Flat katalogprodukt"
"Recent Orders","Senaste beställningar"
"Recommended","Rekommenderade"
"Recursive Dir","Recursive Dir"
"Redirect","Omdirigera"
"Refresh","Ladda om"
"Refresh Now*","Ladda om nu*"
"Region/State","Region"
"Release","Leveransversion"
"Release Info","Information om leveransversionen"
"Release Stability","Leveransversionens stabilitet"
"Release Version","Leveransversion"
"Remote Extension Info","Information om fjärrtillägg"
"Remote FTP","Fjärr-FTP"
"Remote URL:","Fjärr-URL:"
"Remove","Ta bort"
"Reports","Rapporter"
"Request Path","Sökväg för begäran"
"Required","Obligatoriskt"
"Reset","Nollställ"
"Reset Filter","Nollställ filter"
"Resize","Ändra storlek"
"Resource Access","Åtkomst till resurs"
"Resources","Resurser"
"Results","Resultat"
"Retrieve Password","Hämta lösenord"
"Return Html Version","Returnera HTML-version"
"Revenue","Intäkt"
"Role","Roll"
"Role ID","ID för roll"
"Role Info","Information om roll"
"Role Information","Information om roll"
"Role Name","Rollnamn"
"Role Resources","Rollresurser"
"Role Users","Rollanvändare"
"Role successfully deleted.","Rollen har tagits bort."
"Role successfully saved.","Rollen har sparats."
"Roles","Roller"
"Roles Resources","Resurser för roller"
"Rotate CCW","Rotera motsols"
"Rotate CW","Rotera medsols"
"Run","Kör"
"Run Profile","Kör profil"
"Run Profile In Popup","Kör profil i popup"
"Run Profile Inside This Window","Kör profil i detta fönster"
"Run in popup","Kör i popup"
"Running... Kill","Running... Kill"
"Running:","Körs just nu:"
"SKU","Artikelnummer"
"SKU:","Artikelnummer:"
"SSL Error: Invalid or self-signed certificate","SSL-fel: ogiltigt eller självsignerat certifikat"
"Sales Report","Försäljningsrapport"
"Samples","Samples"
"Save","Spara"
"Save & Generate","Spara & generera"
"Save Account","Spara kontot"
"Save And Continue Edit","Spara och fortsätt ändra"
"Save As...","Spara som..."
"Save Config","Spara konfiguration"
"Save Currency Rates","Spara valutakurser"
"Save PEAR Config","Spara PEAR-konfiguration"
"Save Profile","Spara profilen"
"Save Role","Spara rollen"
"Save Template","Spara mall"
"Save User","Spara användare"
"Save and Continue Editing","Spara och fortsätt ändra"
"Save cache settings","Spara cache-inställningar"
"Save data and Create Package","Spara data och skapa paket"
"Save package with custom package file name","Save package with custom package file name"
"Schedule Merge","Schemalägg sammanfogning"
"Search","Sök"
"Search Index","Sökindex"
"Search Index rebuild error. Please try again later","Ett fel uppstod vid omladdning av sökindex. Vänligen försök senare"
"Search Index was rebuilt successfully","Sökindex laddades om"
"Search Term","Sökord"
"Search Terms","Sökord"
"Select","Välj"
"Select All","Välj alla"
"Select Category","Välj kategori"
"Select Date","Välj datum"
"Select Range","Välj period"
"Select Visible","Välj synliga"
"Select date","Välj datum"
"Select website from map","Välj webbplats från karta"
"Select website to map","Välj webbplats till karta"
"Selected allow currency ""%s"" is not available in installed currencies","Vald tillåten valuta ""%s""är ej tillgänglig i installerade valutor"
"Selected base currency is not available in installed currencies","Vald basvaluta ej tillgänglig i installerade valutor"
"Selected default display currency is not available in allowed currencies","Vald förvald visningsvaluta ej tillgänglig i tillåtna valutor"
"Selected default display currency is not available in installed currencies","Vald förvald visningsvaluta är inte tillgänglig i installerade valutor"
"Sender","Avsändare"
"Separate email","Separat email"
"Shipment #%s comment added","Kommentar till leveransen #%s har lags till"
"Shipment #%s created","Leveransen #%s har skapats"
"Shipment Comments","Leveranskommentarer"
"Shipment History","Historik för leveransen"
"Shipment was successfully created.","Leveransen skapades."
"Shipment was successfully sent.","Leveransen skickades."
"Shipping","Fraktavgifter"
"Shipping Address","Leveransadress"
"Shipping Price","Frakt"
"Shipping address","Leveransadress"
"Shipping address selection is not applicable","Valet av leveransadress är ej tillämpbart"
"Shipping method must be specified","Leveranssätt måste anges"
"Shipping method selection is not applicable","Valet av fraktmetod är ej tillämpbart"
"Shipping origin","Leverans från"
"Shopping Cart from %s","Varukorg från %s"
"Show Report for","Visa rapport för"
"Show by","Sortera efter"
"Show reviews","Visa omdömen"
"Sitemap Information","Information om webbkarta"
"Size for %s","Storlek för %s"
"Skip category selection","Hoppa över kategoridel"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Vissa artiklar op denna order har separat faktura- och leveransadress. Du kan skapa leverans först efter att faktura har skapats."
"Some of the ordered items don't exist in the catalog anymore and will be removed if you try to edit the order.","Vissa av de beställda produkterna existerar inte längre i katalogen och kommer att tas bort om du ändrar beställningen."
"Sorry, this feature is coming soon...","Denna funktionalitet kommer att finnas tillgänglig inom kort. Vi ber om ursäkt för besväret."
"Sort Order","Sortera efter"
"Specific Countries","Specifika länder"
"Spreadsheet Name:","Namn för kalkylblad:"
"Stability","Stabilitet"
"Staging Store: ","Staging butik: "
"Staging Website: ","Staging Website: "
"Start Date","Startdatum"
"Starting profile execution, please wait...","Börjar köra profilen, vänligen vänta..."
"State/Province:","Region:"
"Status","Status"
"Status:","Status"
"Stock Quantity:","Lagersaldo:"
"Stock notification was saved successfully","Lagermeddelandet har sparats"
"Store","Butik"
"Store Email Addresses Section","E-post adresser för butik"
"Store View","Butiksvy"
"Store:","Butik:"
"Store: ","Butik: "
"Subject","Ämne"
"Submit","Skicka"
"Subpackage","Underpaket"
"Subpackage can't be conflicting","Underpaket får inte hamna i konflikt"
"Subpackages","Underpaket"
"Subtotal","Summa"
"Subtotal Amount","Delsumma"
"Summary","Sammanfattning"
"Summary:","Sammanfattning:"
"Switch/Solo Only","Endast Switch/Solo"
"Switch/Solo card issue number: %s","Nummer för Switch/Solo-bankkort: %s"
"Switch/Solo card start Date: %s/%s","Startdatum för Switch/Solo-bankkort: %s/%s"
"Switch/Solo/Maestro(UK Domestic) Only","Endast Switch/Solo/Maestro"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Kortnummer för Switch/Solo/Maestro: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Startdatum för Switch/Solo/Maestro: %s/%s"
"System","System"
"System Section","System Section"
"Tag was successfully deleted","Etiketten har skapats"
"Tag was successfully saved","Etiketten har sparats"
"Tags","Etiketter"
"Target Path","Sökväg för målet"
"Tax","Moms"
"Tb","TB"
"Template","Mall"
"Template Content","Mallinnehåll"
"Template Information","Information om mall"
"Template Name","Mallnamn"
"Template Subject","Mallämne"
"Template Type","Malltyp"
"Temporary (302)","Tillfällig (302)"
"Text","Text"
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems"
"The information in this tab has been changed.","Informationen i denna flik har ändrats."
"This account is","Detta konto är"
"This account is inactive.","Detta konto är inaktivt."
"This attribute set don't have attributes which we can use for configurable product","Denna attributmängd saknar attribut som vi kan använda till konfigurerbara produkter"
"This attribute shares the same value in all the stores","Detta attribut har samma värde i alla butiker"
"This is a required field.","Detta är ett obligtoriskt fält."
"This product is currently disabled","Denna produkt är inaktiverad"
"This section is not allowed.","This section is not allowed."
"This tab contains invalid data. Please solve the problem before saving.","Denna flik innehåller ogiltig data. Problemet måste lösas innan datan kan sparas."
"This user no longer exists","Denna användare existerar inte längre."
"Thumbnail","Miniatyrbild"
"Time","Tid"
"Time selection:","Tidval:"
"Time:","Tid:"
"To","Till"
"Toggle Editor","Slå om editor"
"Tools","Verktyg"
"Top 5 Search Terms","Topp 5 sökord"
"Total","Totalt"
"Total %d records found","Totalt %d poster funna"
"Total Amount","Totalsumma"
"Total Invoiced","Totalt fakturerat"
"Total Order Amount","Total beställningssumma"
"Total Refunded","Total återbäring"
"Total of %d record(s) were successfully deleted","Totalt %d post(er) har tagits bort"
"Total of %d record(s) were successfully updated","Totalt %d artiklar har uppdaterats"
"Track order","Spåra beställning"
"Track this shipment","Spåra leveransen"
"Tracking number %s for %s assigned","Spårningsnumret %s har tilldelats till försändelsen %s"
"Tracking number can not be empty.","Tracking number can not be empty."
"Transactional Emails","E-postmallar"
"Type","Typ"
"Type:","Typ:"
"Unable to find a poll to delete","Undersökningen kunde inte tas bort då den inte kunde hittas"
"Unable to find a tag to delete","Etiketten kunde inte tas bort då den inte kunde hittas"
"Unable to find a user to delete","Användaren kunde inte tas bort då personen inte kunde hittas"
"Unable to initialize import model","Kunde inte starta importmodellen"
"Unable to save Cron expression","Unable to save Cron expression"
"Uninstall","Avinstallera"
"Uninstalling $pkg, please wait...","Avinstallerar $pkg, vänligen vänta..."
"Uninstalling selected packages, please wait...","Avinstallerar valda paket, vänligen vänta..."
"Unknown","Okänd"
"Unknown error","Okänt fel"
"Unselect All","Avmarkera alla"
"Unselect Visible","Avmarkera synliga"
"Update","Uppdatera"
"Updated At","Uppdaterades den"
"Upgrade","Uppgradera"
"Upgrade All Available Packages","Uppgradera alla tillgängliga paket"
"Upgrade all available packages","Uppgradera alla tillgängliga paket"
"Upgrade all packages","Uppgradera alla paket"
"Upgrading $pkg, please wait...","Uppgraderar $pkg, vänligen vänta..."
"Upgrading all available packages, please wait...","Uppgraderar alla tillgängliga paket, vänligen vänta..."
"Upgrading all packages, please wait...","Uppgraderar alla paket, vänligen vänta..."
"Upgrading selected packages, please wait...","Uppgraderar valda paket, vänligen vänta..."
"Upload File","Ladda upp fil"
"Upload Files","Ladda upp filer"
"Upload HTTP Error","HTTP-fel vid uppladdning"
"Upload I/O Error","Indata/utdata-fel vid uppladdning"
"Upload Local File","Ladda upp lokal fil"
"Upload Security Error","Säkerhetsfel vid uppladdning"
"Upload and Install","Ladda upp och installera"
"Upload import file","Ladda upp importfil"
"Upload local file:","Ladda upp lokal fil:"
"Url Rewrite Management","Hantera URL-omskrivningar"
"Urlrewrite Information","URLomskrivnings Information"
"Use Config Settings","Använd förvalda inställningar"
"Use Default Value","Använd förvalt värde"
"Use default","Använd förvald"
"Use website","Använd webbplats"
"User","Användare"
"User Email","E-post för användare"
"User ID","ID för användare"
"User Info","Information om användare"
"User Information","Information om användare"
"User Name","Användarnamn"
"User Name:","Användarnamn:"
"User Role","Användarens roll"
"User Roles","Användarroller"
"User Roles Information","Information om användarroller"
"User name","Användarnamn"
"User was successfully deleted","Användaren har tagits bort"
"User was successfully saved","Användaren har sparats"
"User with the same User Name or Email aleady exists","Det existerar redan en användare med samma användarnamn eller e-postadress"
"Users","Användare"
"Value","Värde"
"Value Delimiter:","Avskiljare för värden:"
"Version","Version"
"Version:","Version:"
"View","Visa"
"View Actions XML","Granska XML för åtgärder"
"View Statistics for","Visa statistik för"
"Visibility:","Synlighet:"
"Warning! Empty value can cause problems with CSV format.","Varning! Tomma värden kan skapa problem med CSV format."
"Warning!rnThis action will remove this user from already assigned rolernAre you sure?","Warning!rnThis action will remove this user from already assigned rolernAre you sure?"
"Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?","Warning!rnThis action will remove those users from already assigned rolesrnAre you sure?"
"Warning: Please don't close window during importing/exporting data","Varning: vänligen stäng inte fönstret medan data importeras/exporteras."
"Watermark File for %s","Vattenmärk fil för %s"
"We're in our typing table, coding away more features for Magento. Thank you for your patience.","Just nu är vi sysselsatta med att förbättra Magento. Tack för ditt tålamod."
"Web Section","Web Section"
"Web Services","Web Services"
"Web services","Web services"
"Website","Webbplats"
"Website: ","Webbplats: "
"Websites","Webbplatser"
"Websites / Stores","Webplatser / butiker"
"What is this?","Vad är detta?"
"Wishlist Report","Rapport för önskelistor"
"Wrong column format","Felaktigt kolumnformat"
"Wrong tab configuration","Felaktig flikkonfiguration"
"XML","XML"
"YTD","Från början av året"
"Year","År"
"Yes","Ja"
"Yes (only price with tax)","Ja (endast pris med moms)"
"You can not delete self assigned roles.","Du kan inte ta bort roller som du har tilldelat dig själv."
"You cannot delete account of yourself","Du kan inte ta bort ditt eget konto"
"You have","Du har"
"You have not enought permissions to login.","Du har inte rätt rättigheter för att logga in."
"You have not enought permissions to use this functionality.","Du har inte rätt rättigheter för att använda denna funktionalitet."
"You need specify carrier.","Du måste specificera transportör."
"You need to specify order items","Du måste specificera beställningsartiklar"
"You successfully logged out.","Du har loggats ut."
"Your answers contain duplicates.","Dina svar innehåller duplikat."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files."
"Zip/Postal Code","Postadress"
"Zip/Postal Code:","Postadress:"
"[ deleted ]","[ borttaget ]"
"[deleted]","[borttaget]"
"b","b"
"close","stäng"
"critical","kritisk"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","exempel: ""sitemap/"" eller ""/"" för root (adressen måste vara skrivbar)"
"example: sitemap.xml","exempel: sitemap.xml"
"from","Från"
"images/logo.gif","images/logo.gif"
"items selected","poster valda"
"major","större"
"md5sum","MD5-summa"
"minor","mindre"
"notice","meddelande"
"of %s pages","av %s sidor"
"or","eller"
"per page","per sida"
"store(%s) scope","omfång för butik(%s)"
"to","till"
"website(%s) scope","omfång för webbplats(%s)"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure Url / Base Secure Url. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure Url / Base Secure Url. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>."
