"Actions","Åtgärder"
"Active","Aktiv"
"Add New Rule","Lägg till ny regel"
"Apply Rules","Tillämpa regler"
"Attribute Set","Attributmängd"
"Catalog","Katalog"
"Catalog Price Rule","Prisregel för katalog"
"Catalog Price Rules","Prisregler för katalog"
"Category","Kategori"
"Comments History","Historik för kommentarer"
"Conditions","Villkor"
"Conditions (leave blank for all products)","Villkor (lämna tom för alla produkter)"
"Conditions Combination","Kombinera villkor"
"Credit Memos","Kreditfakturor"
"Customer Groups","Kundgrupper"
"Customer is new buyer: %s","Kunden är en ny köpare: %s"
"Customer registered: %s","Kunden registrerade sig: %s"
"Date Expire","Utgångsdatum"
"Date From","Datum från"
"Date Start","Startdatum"
"Date To","Datum till"
"Delete Rule","Ta bort regel"
"Description","Beskrivning"
"Description: %s","Beskrivning: %s"
"Edit Rule","Ändra regel"
"Edit Rule '%s'","Ändra regeln '%s'"
"Expire at: %s","Går ut: %s"
"From Date","Från datum"
"General Information","Allmän information"
"Gift Messages","Presentmeddelande"
"ID","ID"
"Inactive","Inaktiv"
"Invoices","Fakturor"
"NOT LOGGED IN","EJ INLOGGAD"
"Name: %s","Namn: %s"
"New Rule","Ny regel"
"No","Nej"
"Options","Alternativ"
"Order Credit Memos","Kreditnotor för beställning"
"Order Gift Messages","Presentmeddelanden för beställning"
"Order History","Historik för beställningar"
"Order Invoices","Beställningsfakturor"
"Order Shipments","Beställningsförsändelser"
"Priority","Prioritet"
"Product Attribute","Produktattribut"
"Promotions","Marknadsföring"
"Rule Information","Information om regel"
"Rule Name","Regelnamn"
"Rule was successfully deleted","Regeln har tagits bort"
"Rule was successfully saved","Regeln har sparats"
"Rules were successfully applied","Regeln har tillämpats"
"Save Rule","Spara regel"
"Save and Apply","Spara och tillämpa"
"Shipments","Försändelser"
"Start at: %s","Börja vid: %s"
"Status","Status"
"Stop further rules processing","Stop further rules processing"
"The page you are trying to save no longer exists","Sidan du försöker att spara existerar inte längre"
"There are rules that have been changed but not applied. Please, click Apply Rules in order to see immediate effect in catalog.","Detta är regler som har ändrats men ej applicerats. Vänligen klicka på tillämpa regler för att applicera dem."
"This rule no longer exists","Denna regel existerar inte längre"
"To Date","Till datum"
"Unable to apply rules","Det gick inte att tillämpa reglerna"
"Unable to find a page to delete","Sidan gick inte att ta bort då den inte kunde hittas"
"Update product's %s %s: %s","Uppdatera produktens %s %s: %s"
"Websites","Webbplatser"
"Yes","Ja"
