"Loyalty Program","Loyalty Program"
"The Cheapest","The Cheapest"
"The Most Expensive","The Most Expensive"
"Each N-th with Percent Discount","Each N-th with Percent Discount"
"Each N-th with Fixed Discount","Each N-th with Fixed Discount"
"Each N-th for Fixed Price","Each N-th for Fixed Price"
"Each Group of N for Fixed Price","Each Group of N for Fixed Price"
"Buy X Get Y with Percent Discount","Buy X Get Y with Percent Discount"
"Buy X Get Y with Fixed Discount","Buy X Get Y with Fixed Discount"
"Buy X Get Y for Fixed Price","Buy X Get Y for Fixed Price"
"All products after N with Percent Discount","All products after N with Percent Discount"
"All products after N with Fixed Discount","All products after N with Fixed Discount"
"All products after N for Fixed Price","All products after N for Fixed Price"
"Get $Y for each $X spent","Get $Y for each $X spent"
"Customer Segment","Customer Segment"
"Promo Items","Promo Items"
"Comma separated list of the SKUs","Comma separated list of the SKUs"
"Promo Categories","Promo Categories"
"Comma separated list of the category ids","Comma separated list of the category ids"
"Orders Subselection","Orders Subselection"
"Number of Completed Orders","Number of Completed Orders"
"Total Sales Amount","Total Sales Amount"
"Number of Purchased Products","Number of Purchased Products"
"Average Order Value","Average Order Value"
"Total Sales Amount","Total Sales Amount"
"Number of Placed Orders","Number of Placed Orders"
"Please choose condition","Please choose condition"
"Order Status","Order Status"
"Period after order was placed","Period after order was placed"
" If %s %s %s for a subselection of orders matching %s of these conditions:"," If %s %s %s for a subselection of orders matching %s of these conditions:"
"Period after order was placed %s %s  day(s)","Period after order was placed %s %s  day(s)"
"Order Status %s %s","Order Status %s %s"
"You are with us for <b>%d</b> days","You are with us for <b>%d</b> days"
"You are with us for <b>%d</b> day","You are with us for <b>%d</b> day"
"Total:","Total:"
"Number of completed orders is <b>%d</b>","Number of completed orders is <b>%d</b>"
"Average order value is <b>%s</b>","Average order value is <b>%s</b>"
"Order amount is <b>%s</b>","Order amount is <b>%s</b>"
"This Month:","This Month:"
"Number of completed orders is <b>%d</b>","Number of completed orders is <b>%d</b>"
"Average order value is <b>%s</b>","Average order value is <b>%s</b>"
"Order amount is <b>%s</b>","Order amount is <b>%s</b>"
"Last Month:","Last Month:"
"Number of completed orders was <b>%d</b>","Number of completed orders was <b>%d</b>"
"Average order value was <b>%s</b>","Average order value was <b>%s</b>"
"Order amount was <b>%s</b>","Order amount was <b>%s</b>"
"General","General"
"Skip Items with Special Price","Skip Items with Special Price"
"Show Discount Breakdown","Show Discount Breakdown"
"Show Product Names in the Breakdown","Show Product Names in the Breakdown"
"Treat products inside bundle as separate items","Treat products inside bundle as separate items"
"Customer Account","Customer Account"
"Enabled","Enabled"
"Description Header","Description Header"
"Description","Description"
"Stats Header","Stats Header"
"In order to use advanced banners functionality, please use <a href=%s>Promo banners</a> extension.","In order to use advanced banners functionality, please use <a href=%s>Promo banners</a> extension."
"Leave empty to apply for all store views","Leave empty to apply for all store views"
"To work with advanced banners go to <a href="%s" target="_blank">Promo Banners</a>.","To work with advanced banners go to <a href="%s" target="_blank">Promo Banners</a>."
"In order to use advanced banners functionality, please use <a href="%s" target="_blank">Promo Banners</a> extension.","In order to use advanced banners functionality, please use <a href="%s" target="_blank">Promo Banners</a> extension."
"Please notice, the %s have stock quantity <= 0 or are "Out of stock". That may interfere in proper rule execution.","Please notice, the %s have stock quantity <= 0 or are "Out of stock". That may interfere in proper rule execution."
"It is more safe to use `is one of` operator and not `is` for comparison.  Please correct if the rule does not work as expected.","It is more safe to use `is one of` operator and not `is` for comparison.  Please correct if the rule does not work as expected."
"Biggest discount means additional discounts from catalog rules or special price are not summed up. We use the biggest one. Works with percent discounts only.","Biggest discount means additional discounts from catalog rules or special price are not summed up. We use the biggest one. Works with percent discounts only."