"%s %s for each sale you deliver","%s %s for each sale you deliver"
"%s %s for the first order of a customer, %s for next orders","%s %s for the first order of a customer, %s for next orders"
"%s on the first order, %s of next orders","%s on the first order, %s of next orders"
"Coupon","Coupon"
"Coupons","Coupons"
"Select "Yes" to allow using both affiliate coupon and sale rule coupon at once.<br />Select "No" if you want either affiliate coupon or sale coupon is applied.","Select "Yes" to allow using both affiliate coupon and sale rule coupon at once.<br />Select "No" if you want either affiliate coupon or sale coupon is applied."
"Used to generate coupon code for Affiliates. Eg:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>AFFILIATE-[A.4]-[AN.6] : AFFILIATE-ADFA-12NF0O</strong>","Used to generate coupon code for Affiliates. Eg:<br/><strong>[A.8] : 8 alpha chars<br/>[N.4] : 4 numerics<br/>[AN.6] : 6 alphanumeric<br/>AFFILIATE-[A.4]-[AN.6] : AFFILIATE-ADFA-12NF0O</strong>"
"Action","Action"
"Affiliate Email","Affiliate Email"
"Affiliate Program","Affiliate Program"
"Affiliate coupon","Affiliate coupon"
"Affiliate Coupon","Affiliate Coupon"
"Affiliateplus","Affiliateplus"
"All Transactions","All Transactions"
"Allow Everything","Allow Everything"
"Canceled","Canceled"
"Commission","Commission"
"Commission Type","Commission Type"
"Completed","Completed"
"Complete","Complete"
"Coupon Code","Coupon Code"
"Coupon Code Pattern","Coupon Code Pattern"
"Coupon Configuration","Coupon Configuration"
"Coupon Transaction Manager","Coupon Transaction Manager"
"Coupon Transactions Manager","Coupon Transactions Manager"
"Coupon code ","Coupon code "
"Coupon code pattern","Coupon code pattern"
"Customer Email","Customer Email"
"Disable","Disable"
"Discount","Discount"
"Discount Type","Discount Type"
"Enable","Enable"
"Enable Coupon plugin","Enable Coupon plugin"
"Get %s discount by Coupon Code: ","Get %s discount by Coupon Code: "
"ID","ID"
"Invalid shipping method.","Invalid shipping method."
"Link Transaction Manager","Link Transaction Manager"
"Link Transactions Manager","Link Transactions Manager"
"On Hold","On Hold"
"Order","Order"
"Pay-per-Profit","Pay-per-Profit"
"Pay-per-Sale","Pay-per-Sale"
"Pending","Pending"
"Please join to a program to get coupon code.","Please join to a program to get coupon code."
"Product Name","Product Name"
"Program","Program"
"Share with your friends the coupon code below.","Share with your friends the coupon code below."
"Status","Status"
"Store view","Store view"
"Time","Time"
"Total Amount","Total Amount"
"Transactions from Coupon","Transactions from Coupon"
"Transaction-from-Coupon Manager","Transaction-from-Coupon Manager"
"Transactions from Link","Transactions from Link"
"Transaction-from-Link  Manager","Transaction-from-Link  Manager"
"Tried to generate coupon code 100 times!","Tried to generate coupon code 100 times!"
"Tweet","Tweet"
"Use affiliate and sale coupon simultaneously","Use affiliate and sale coupon simultaneously"
"Use coupon","Use coupon"
"View","View"
"View Program","View Program"
"View Program Detail","View Program Detail"
"You have no affiliate coupon code.","You have no affiliate coupon code."
"You will receive commission when your friends purchase using this coupon.","You will receive commission when your friends purchase using this coupon."
"at","at"
"discount","discount"
"discount on each order","discount on each order"
"discount on each purchased item","discount on each purchased item"
"from","from"
"on each purchased item","on each purchased item"
"to","to"
"Used to generate coupon codes for Affiliates. Eg:<br/><strong>[A.8] : 8 alpha characters<br/>[N.4] : 4 numeric characters<br/>[AN.6] : 6 alphanumeric characters<br/>AFFILIATE-[A.4]-[AN.6] : AFFILIATE-ADFA-12NF0O</strong>","Used to generate coupon codes for Affiliates. Eg:<br/><strong>[A.8] : 8 alpha characters<br/>[N.4] : 4 numeric characters<br/>[AN.6] : 6 alphanumeric characters<br/>AFFILIATE-[A.4]-[AN.6] : AFFILIATE-ADFA-12NF0O</strong>"
"The coupon code %s has existed on database. Please  try with another code", "The coupon code %s has existed on database. Please  try with another code"
"The coupon code %s has existed on coupon of Salesrule. Please  try with another code", "The coupon code %s has existed on coupon of Salesrule. Please  try with another code"
"The coupon code %s has been updated", "The coupon code %s has been updated"