"-- Please Select --","-- Please Select --"
"10px","10px"
"Tier Commission Value & Type (from 2nd order)","Tier Commission Value & Type (from 2nd order)"
"Tier Commission Value & Type","Tier Commission Value & Type"
"ASC","ASC"
"Add Item","Add Item"
"Add upper tier affiliate","Add upper tier affiliate"
"Affiliate Plus","Affiliate Plus"
"Affiliate Plus Module","Affiliate Plus Module"
"Affiliates","Affiliates"
"Allow Everything","Allow Everything"
"Amount","Amount"
"Approved","Approved"
"Balance","Balance"
"Percentage of Subtotal","Percentage of Subtotal"
"Canceled","Canceled"
"Change","Change"
"Change upper tier affiliate","Change upper tier affiliate"
"Close","Close"
"Commission","Commission"
"Commissions","Commissions"
"Complete","Complete"
"Completed","Completed"
"DESC","DESC"
"Date","Date"
"Disabled","Disabled"
"Email","Email"
"Email template sent to tier affiliate when a transaction is changed","Email template sent to tier affiliate when a transaction is changed"
"Email template sent to tier affiliate when transaction status is changed","Email template sent to tier affiliate when transaction status is changed"
"Email template sent to tier affiliate when a transaction is created","Email template sent to tier affiliate when a transaction is created"
"Email template sent to tier affiliate when commission is reduced","Email template sent to tier affiliate when commission is reduced"
"Enabled","Enabled"
"Fixed","Fixed"
"Fixed Amount","Fixed Amount"
"From Date","From Date"
"ID","ID"
"Item Manager","Item Manager"
"Joined time","Joined time"
"Level","Level"
"Level %d","Level %d"
"Tier Commission Configuration","Tier Commission Configuration"
"N/A","N/A"
"Name","Name"
"No.","No."
"Number of Tiers","Number of Tiers"
"Number of Tiers to Enable","Number of Tiers to Enable"
"On Hold","On Hold"
"Pending","Pending"
"Percent","Percent"
"Products","Products"
"Reset","Reset"
"STORE VIEW","STORE VIEW"
"Search","Search"
"Select ","Select "
"Select "No" to apply the above commission to all orders","Select "No" to apply the above commission to all orders"
"Select upper tier affiliate","Select upper tier affiliate"
"Send email to tier affiliate when transaction status is changed","Send email to tier affiliate when transaction status is changed"
"Send email to tier affiliate when a transaction is created","Send email to tier affiliate when a transaction is created"
"Standard Commissions","Standard Commissions"
"Standard Earnings: ","Standard Earnings: "
"Standard Transactions: ","Standard Transactions: "
"Status","Status"
"There are no commission matching this selection.","There are no commission matching this selection."
"There are no tier affiliates matching this selection.","There are no tier affiliates matching this selection."
"Tier Affiliates","Tier Affiliates"
"Tier Commission","Tier Commission"
"Tier Commission Email","Tier Commission Email"
"Tier Commissions","Tier Commissions"
"Tier Earnings","Tier Earnings"
"Tier Earnings: ","Tier Earnings: "
"Tier Level %d","Tier Level %d"
"Tier Transactions","Tier Transactions"
"Tier Transactions: ","Tier Transactions: "
"Tier affiliates","Tier affiliates"
"To Date","To Date"
"Total","Total"
"Total Amount","Total Amount"
"Total Commission","Total Commission"
"Total Earnings: ","Total Earnings: "
"Total Paid","Total Paid"
"Total Transactions: ","Total Transactions: "
"Upper Tier","Upper Tier"
"Upper tier","Upper tier"
"Use Default","Use Default"
"Use when transaction is canceled, completed or reduced commission","Use when transaction is canceled, completed or reduced commission"
"Use General Configuration","Use General Configuration"
"Use different commission from 2nd order of a Customer","Use different commission from 2nd order of a Customer"
"Value/Type","Value/Type"
"View Account Detail","View Account Detail"
"of sales amount","of sales amount"
"per sale","per sale"
