"#","#"
"%s of sales amount","%s of sales amount"
"%s per sale","%s per sale"
"-- Please Select --","-- Please Select --"
"Action","Action"
"Add Program","Add Program"
"Affiliate Account","Affiliate Account"
"Affiliate Accounts","Affiliate Accounts"
"Multi-program Configuration","Multi-program Configuration"
"Affiliate Program","Affiliate Program"
"Affiliateplus","Affiliateplus"
"Allow Everything","Allow Everything"
"Allow auto-join","Allow auto-join"
"Applied Categories","Applied Categories"
"Apply To","Apply To"
"Customer Groups Applied","Customer Groups Applied"
"Apply to","Apply to"
"Are you sure?","Are you sure?"
"As General Configuration","As General Configuration"
"Attrib. Set Name","Attrib. Set Name"
"Back","Back"
"Balance","Balance"
"CSV","CSV"
"Categories","Categories"
"Assigned Affiliates","Assigned Affiliates"
"All Affiliates","All Affiliates"
"Commission Paid","Commission Paid"
"Change status","Change status"
"Commission","Commission"
"Commission Type","Commission Type"
"Commission Value","Commission Value"
"Conditions","Conditions"
"Date Created","Date Created"
"Customer","Customer"
"Customer Email","Customer Email"
"Customer Groups","Customer Groups"
"Delete","Delete"
"Delete Program","Delete Program"
"Description","Description"
"Disabled","Disabled"
"Discount","Discount"
"Discount Type","Discount Type"
"Discount Value","Discount Value"
"Discount: ","Discount: "
"Edit","Edit"
"Edit Program ","Edit Program "
"Email","Email"
"Email Address","Email Address"
"Enabled","Enabled"
"First Order Discount: ","First Order Discount: "
"From Date","From Date"
"From: ","From: "
"Global","Global"
"ID","ID"
"Information","Information"
"Join All Selected Programs","Join All Selected Programs"
"Join Program","Join Program"
"Joined On","Joined On"
"Level %d","Level %d"
"Manage Programs","Manage Programs"
"My Programs","My Programs"
"Name","Name"
"New Program","New Program"
"No.","No."
"Notice","Notice"
"Number of Accounts","Number of Accounts"
"Number of Affiliate Accounts","Number of Affiliate Accounts"
"Opt Out","Opt Out"
"Opt out","Opt out"
"Order","Order"
"Other Programs","Other Programs"
"Pay commission","Pay commission"
"Pay per Profit","Pay per Profit"
"Pay per Sales","Pay per Sales"
"Pay-per-profit","Pay-per-profit"
"Pay-per-sales","Pay-per-sales"
"Please select a program to join!","Please select a program to join!"
"Please select a program to join.","Please select a program to join."
"Position","Position"
"Price","Price"
"Product","Product"
"Product Categories","Product Categories"
"Product Name","Product Name"
"Products","Products"
"Program Detail","Program Detail"
"Program Details","Program Details"
"Program Information","Program Information"
"Program Manager","Program Manager"
"Program Name","Program Name"
"Program News","Program News"
"Program does not exist","Program does not exist"
"Program information","Program information"
"Program joined already!","Program joined already!"
"Program not found!","Program not found!"
"Program not joined!","Program not joined!"
"Program was successfully deleted","Program was successfully deleted"
"Program was successfully saved","Program was successfully saved"
"Program: ","Program: "
"Programs","Programs"
"Programs Manager","Programs Manager"
"SKU","SKU"
"STORE VIEW","STORE VIEW"
"Save And Continue Edit","Save And Continue Edit"
"Save Program","Save Program"
"Select ","Select "
"Show default affiliate program in frontend","Show default affiliate program in frontend"
"Status","Status"
"This program only available","This program only available"
"To Date","To Date"
"To: ","To: "
"Total Amount","Total Amount"
"Total Commission Received","Total Commission Received"
"Total Paid","Total Paid"
"Total Sales Amount","Total Sales Amount"
"Unable to find program to save","Unable to find program to save"
"Use Default","Use Default"
"Use different commission from 2nd order of a Customer","Use different commission from 2nd order of a Customer"
"Use different discount from 2nd order of a Customer","Use different discount from 2nd order of a Customer"
"View Affiliate Account Details","View Affiliate Account Details"
"View Product Detail","View Product Detail"
"View Program Configuration Detail","View Program Configuration Detail"
"View Program Detail","View Program Detail"
"View Program Product List","View Program Product List"
"View Program Description","View Program Description"
"View Tier Commission","View Tier Commission"
"View Transactions","View Transactions"
"Transactions","Transactions"
"View tier level commission amounts","View tier level commission amounts"
"Visibility","Visibility"
"Visible","Visible"
"Discount is applied to customers who buy products directly. Select none for all customers. ","Discount is applied to customers who buy products directly. Select none for all customers. "
"XML","XML"
"You have been out of program ","You have been out of program "
"You have joined program ","You have joined program "
"You have joined to %s program successfully!","You have joined to %s program successfully!"
"first order","first order"
"for next orders","for next orders"
"for the first order of a customer","for the first order of a customer"
"for whole cart","for whole cart"
"from %s","from %s"
"to %s","to %s"
