"10px","10px"
"<a href="http://developers.facebook.com/setup/" target="_bank">Register to Facebook</a>","<a href="http://developers.facebook.com/setup/" target="_bank">Register to Facebook</a>"
"Allow referring friends via","Allow referring friends via"
"Custom Url","Custom Url"
"Default Message Shared on Facebook","Default Message Shared on Facebook"
"Default Invite Email Content","Default Invite Email Content"
"Default Subject of Invitation Email","Default Subject of Invitation Email"
"Default Message Shared on Twitter","Default Message Shared on Twitter"
"Email","Email"
"Email to a Friend","Email to a Friend"
"Email to friends","Email to friends"
"Enter your friends","Enter your friends"
"Facebook","Facebook"
"Facebook Application ID","Facebook Application ID"
"Facebook Application Secret","Facebook Application Secret"
"From","From"
"Gmail","Gmail"
"Google Consumer Key","Google Consumer Key"
"Google Consumer Secret","Google Consumer Secret"
"Google+","Google+"
"No email address is available!","No email address is available!"
"No email has been sent.","No email has been sent."
"Or retrieve contacts from","Or retrieve contacts from"
"Personal URL","Personal URL"
"Personal Url Prefix","Personal Url Prefix"
"Please enter a valid custom url","Please enter a valid custom url"
"Post on Facebook","Post on Facebook"
"Refer Friend Description","Refer Friend Description"
"Description","Description"
"Friend Referring Configuration","Friend Referring Configuration"
"Friend Referring Email","Friend Referring Email"
"Refer Friends and Earn Money","Refer Friends and Earn Money"
"Refer Friends page","Refer Friends page"
"Friend referring email template","Friend referring email template"
"Save","Save"
"Select Contacts","Select Contacts"
"Select contacts to send email","Select contacts to send email"
"Send Email","Send Email"
"Sending Email","Sending Email"
"Share","Share"
"Share on Facebook","Share on Facebook"
"Share on Google Plus","Share on Google Plus"
"Share on Twitter","Share on Twitter"
"Sharing Message","Sharing Message"
"Show on My account/ Affiliate Menu","Show on My account/ Affiliate Menu"
"Show on list product page","Show on list product page"
"Show on product details page","Show on product details page"
"Refer Friends link","Refer Friends link"
"Shown on the Refer Friends page. Texts can be written in HTML for better display.","Shown on the Refer Friends page. Texts can be written in HTML for better display."
"Shown on the Sharing box's header. Texts can be written in HTML for better display.","Shown on the Sharing box's header. Texts can be written in HTML for better display."
"Social Configuration","Social Configuration"
"Subject","Subject"
"This message has been posted successfully.","This message has been posted successfully."
"This url already exists. Please choose another custom url.","This url already exists. Please choose another custom url."
"Traffic sources","Traffic sources"
"Tweet","Tweet"
"Refer Friends","Refer Friends"
"Twitter","Twitter"
"Used for invitation email when referring friends","Used for invitation email when referring friends"
"Yahoo","Yahoo"
"Yahoo Application ID","Yahoo Application ID"
"Yahoo Consumer Key","Yahoo Consumer Key"
"Yahoo Consumer Secret","Yahoo Consumer Secret"
"Your custom url has been saved successfully!","Your custom url has been saved successfully!"
"Your personal affiliate URL","Your personal affiliate URL"
"get contacts from gmail","get contacts from gmail"
"get contacts from yahoo","get contacts from yahoo"
"Quickly log in to your ","Quickly log in to your "
" and send messages"," and send messages"