"Please enter a valid email address.","Please enter a valid email address."
"This email address is already assigned to another user.","This email address is already assigned to another user."
"This is a preview of ""Live Mode"". To disable the preview and browse the website as a guest, please click ""<a href=""%s"">Stop Preview</a>""","This is a preview of ""Live Mode"". To disable the preview and browse the website as a guest, please click ""<a href=""%s"">Stop Preview</a>"""
"Your Language:","Your Language:"
"Submit Now","Submit Now"
"Get notified","Get notified"
"Register and get notified","Register and get notified"
"Please select region, state or province","Please select region, state or province"
"years,months,weeks,days,hours,minutes,seconds","years,months,weeks,days,hours,minutes,seconds"
"year,month,week,day,hour,minute,second","year,month,week,day,hour,minute,second"