Your account is not allowed to access this store.,Your account is not allowed to access this store.
Please login,Please login
General settings,General settings
Enable HidePrice extension,Enable HidePrice extension
Activate by category,Activate by category
Active categories,Active categories
Activate by customer group,Activate by customer group
Active customer groups,Active customer groups
"Enable or disable extension. Customer activation behaviour can be configured under <br />""Customer Configuration > Customer activation""","Enable or disable extension. Customer activation behaviour can be configured under <br />""Customer Configuration > Customer activation"""
"Activate customers for all stores. Otherwise they will only see the prices in the store, they have registered for.","Activate customers for all stores. Otherwise they will only see the prices in the store, they have registered for."
Activate extension only for categories selected below,Activate extension only for categories selected below
"Select categories for which the extension should be active.<br />Hold down Ctrl-key for multiple selection.<br />Be aware, that a product with multiple categories can not be checked out if one of its categories is selected here.","Select categories for which the extension should be active.<br />Hold down Ctrl-key for multiple selection.<br />Be aware, that a product with multiple categories can not be checked out if one of its categories is selected here."
Activate extension only for customer groups selected below,Activate extension only for customer groups selected below
Select customer groups for which the extension should be active.<br />Hold down Ctrl-key for multiple selection.,Select customer groups for which the extension should be active.<br />Hold down Ctrl-key for multiple selection.
When activating this extension by customer group the guest user is also included.,When activating this extension by customer group the guest user is also included.
Require User Login,Require User Login
The user is required to login before they can view pages in this shop. <br /> Note: CMS pages are always allowed.,The user is required to login before they can view pages in this shop. <br /> Note: CMS pages are always allowed.
Redirect User To Page,Redirect User To Page
Select which page to redirect a user to.,Select which page to redirect a user to.
