<!--@subject Happy Birthday Points from {{var store_name}}!@-->
<!-- 
<pre>
[[ help ]]
{{store url=\"\"}}:"Store Url",
{{skin url=\"images/logo_email.gif\" _area='frontend'}}:"Email Logo Image",
{{htmlescape var=$customer.name}}:"Customer Name",
{{var title}}:"Transaction Title",
{{var amount}}:"Transaction Amount",
{{var status}}:"Transaction Status",
{{var point_amount}}:"Point Amount Formated",
{{var total}}:"Customer Balance",
{{var point_balance}}:"Customer Balance Formated",
{{store url=\"customer/account/\"}}:"Customer Account Url"
</pre>
-->
<style type="text/css">
    body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
</style>

<div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
    <table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
        <tr>
            <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top">
                            <a href="{{store url=""}}">
                               <img src="{{var logo_url}}" alt="{{var store.getFrontendName()}}"
                                 style="margin-bottom:10px;" border="0"/>
                            </a>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="650">
                    <tr>
                        <td valign="top">
                            <p>Dear {{htmlescape var=$customer.name}},</p>
                            <p>{{var store.getFrontendName()}} would like to wish you good health, luck and success on the occasion of your birthday!</p>
                            <p>By the way, please receive our small gift which is {{var point_amount}} to spend at <a href="{{store url=""}}">{{var store.getFrontendName()}}.</a>.</p>
                            <p>Happy Birthday!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>